
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>stagiaire.sikuli</h2> <a href="stagiaire.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Settings.ActionLogs=False
Settings.InfoLogs=False
Settings.DebugLogs=False

Settings.MoveMouseDelay = <span class="dig">0</span>
Settings.DelayAfterDrag = <span class="dig">0</span>
Settings.DelayBeforeDrop = <span class="dig">0</span>
Settings.MoveMouseDelay = <span class="dig">0</span>

EOS=Region(<span class="dig">83</span>,<span class="dig">25</span>,<span class="dig">267</span>,<span class="dig">122</span>)

<span class="kw">def</span> setLanguage():           <span class="cmt"># switch to english keyboard</span>
    fr = <img src="finder-drapeaufr.png" />; us = Pattern(<img src="1348612073658.png" />).targetOffset(<span class="dig">200</span>,<span class="dig">0</span>)
    <span class="kw">if</span> exists(fr):
        <span class="skw">click</span>(fr)
        <span class="skw">click</span>(us)
    <span class="kw">pass</span>

<span class="kw">def</span> focusprocessing():
    <span class="cmt">#type(Key.TAB,Key.CMD)
</span>    <span class="cmt">#type(Key.TAB,Key.CMD)
</span>    <span class="cmt">#
</span>    Region(<span class="dig">476</span>,<span class="dig">943</span>,<span class="dig">315</span>,<span class="dig">80</span>).<span class="skw">click</span>(Pattern(<img src="1392221269693.png" />).targetOffset(<span class="dig">17</span>,<span class="dig">2</span>))
    <span class="skw">wait</span>(<span class="dig">.4</span>)
<span class="kw">pass</span>
<span class="kw">def</span> focuseos():
    switchApp(<span class="str">"EOS Utility"</span>)
    <span class="kw">pass</span>

<span class="kw">def</span> shootandwait():

    focusprocessing()         <span class="cmt"># SCREEN 2 to processing</span>

    <span class="skw">type</span>(<span class="str">"h"</span>)                 <span class="cmt"># flash</span>
    focuseos()

    <span class="skw">click</span>(<img src="9.png" />)            <span class="cmt"># SCREEN 1 with canon app </span>
    <span class="skw">wait</span>(<span class="dig">.5</span>)                  <span class="cmt"># waiting for camera</span>

    focusprocessing()         <span class="cmt"># SCREEN 2 to processing</span>
    <span class="skw">type</span>(<span class="str">"g"</span>)                 <span class="cmt"># image</span>

    <span class="skw">wait</span>(<span class="dig">3</span>)                   <span class="cmt"># time between 2 pictures</span>
    focuseos()
    <span class="kw">pass</span>

setLanguage()

switchApp(<span class="str">"VLC"</span>)
focuseos()

<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">2500</span>) :
    shootandwait()

focusprocessing()           <span class="cmt"># SCREEN 2 to processing</span>
<span class="skw">type</span>(<span class="str">"k"</span>)
</pre>
</body>
</html>
