Temporium
CONFIGURATION_DETECTION : 
BR1 : JUMP_PIXEL : 3
BR1 : DIFF : 30
BR1 : GAUSSIAN_RADIUS : 9
BR1 : NB_PIXEL_LEVEL_LINE : 4
BR2 : JUMP_PIXEL : 3
BR2 : DIFF : 30
BR2 : GAUSSIAN_RADIUS : 8
BR2 : NB_PIXEL_LEVEL_LINE : 3
BR3 : JUMP_PIXEL : 3
BR3 : DIFF : 30
BR3 : GAUSSIAN_RADIUS : 7
BR3 : NB_PIXEL_LEVEL_LINE : 3
BU1 : JUMP_PIXEL : 3
BU1 : DIFF : 30
BU1 : GAUSSIAN_RADIUS : 10
BU1 : NB_PIXEL_LEVEL_LINE : 3
BU2 : JUMP_PIXEL : 3
BU2 : DIFF : 30
BU2 : GAUSSIAN_RADIUS : 10
BU2 : NB_PIXEL_LEVEL_LINE : 3
BU3 : JUMP_PIXEL : 3
BU3 : DIFF : 30
BU3 : GAUSSIAN_RADIUS : 10
BU3 : NB_PIXEL_LEVEL_LINE : 3
AQ : JUMP_PIXEL : 3
AQ : DIFF : 15
AQ : GAUSSIAN_RADIUS : 15
AQ : NB_PIXEL_LEVEL_LINE : 3

