* {
	margin:0;
	padding:0;
}

body {
	width:100%;
	height:100%;
}

.player {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}
#film {
	
}
video::-webkit-media-controls-enclosure {
  display:none !important;
}
.off {
	display:none;
}