12_Sep_2014_23:56:23 : Begin seance
12_Sep_2014_23:56:23 : screen_down_outside asked
12_Sep_2014_23:56:31 : Begin film
13_Sep_2014_00:26:15 : End film
13_Sep_2014_00:26:15 : screen_up_outside asked
13_Sep_2014_00:26:21 : End seance
13_Sep_2014_00:31:13 : Begin seance
13_Sep_2014_00:31:13 : screen_down_outside asked
13_Sep_2014_00:31:13 : Begin film
13_Sep_2014_01:00:57 : End film
13_Sep_2014_01:00:57 : screen_up_outside asked
13_Sep_2014_01:00:57 : End seance
13_Sep_2014_09:33:00 : Begin seance
13_Sep_2014_09:33:00 : screen_down_outside asked
13_Sep_2014_09:33:08 : Begin film
13_Sep_2014_09:36:24 : End film
13_Sep_2014_09:36:24 : screen_up_outside asked
13_Sep_2014_09:36:30 : End seance
13_Sep_2014_09:36:44 : Begin seance
13_Sep_2014_09:36:44 : screen_down_outside asked
13_Sep_2014_09:36:50 : Begin film
