11_Aug_2014_00:15:20 : LiftDown asked
11_Aug_2014_00:22:12 : LiftUp asked
11_Aug_2014_00:24:57 : P_FI_S HIGH
11_Aug_2014_00:25:44 : P_AQ_FI HIGH
11_Aug_2014_00:25:49 : P_AQ_FI LOW
11_Aug_2014_00:25:51 : P_AQ_FI HIGH
11_Aug_2014_00:26:00 : P_AQ_FI LOW
11_Aug_2014_00:26:04 : P_AQ_FI HIGH
11_Aug_2014_00:26:07 : P_AQ_FI LOW
11_Aug_2014_00:26:16 : P_AQ_FI HIGH
11_Aug_2014_00:26:26 : P_AQ_FI LOW
11_Aug_2014_00:26:28 : P_FI_S LOW
11_Aug_2014_00:27:08 : P_AQ_FI HIGH
11_Aug_2014_00:27:14 : P_AQ_S HIGH
11_Aug_2014_00:27:15 : P_AQ_S LOW
11_Aug_2014_00:27:17 : P_FI_S HIGH
11_Aug_2014_00:27:30 : P_FI_S LOW
11_Aug_2014_00:27:56 : LiftDown asked
