14_Aug_2014_16:25:46 : Begin seance
14_Aug_2014_16:25:46 : screen_down_outside asked
14_Aug_2014_16:25:50 : Begin film
14_Aug_2014_16:38:54 : End film
14_Aug_2014_16:38:54 : screen_up_outside asked
14_Aug_2014_16:38:54 : End seance
14_Aug_2014_16:40:45 : Begin seance
14_Aug_2014_16:40:45 : screen_down_outside asked
14_Aug_2014_16:40:49 : Begin film
14_Aug_2014_16:55:30 : End film
14_Aug_2014_16:55:30 : screen_up_outside asked
14_Aug_2014_16:55:30 : End seance
14_Aug_2014_16:55:50 : screen_down_inside asked
14_Aug_2014_17:00:41 : LiftDown asked
14_Aug_2014_17:04:14 : P_AQ_FI HIGH
14_Aug_2014_17:04:14 : P_FI_AQ_1 HIGH
14_Aug_2014_17:04:14 : P_FI_AQ_3 HIGH
14_Aug_2014_17:06:20 : P_AQ_FI LOW
14_Aug_2014_17:06:20 : P_FI_AQ_1 LOW
14_Aug_2014_17:06:20 : P_FI_AQ_3 LOW
14_Aug_2014_17:06:38 : P_BU1_FI HIGH
14_Aug_2014_17:06:46 : P_FI_AQ_3 HIGH
14_Aug_2014_17:07:33 : P_BU1_FI LOW
14_Aug_2014_17:07:42 : P_FI_AQ_1 HIGH
14_Aug_2014_17:07:57 : P_FI_AQ_3 LOW
14_Aug_2014_17:07:59 : P_FI_AQ_3 HIGH
14_Aug_2014_17:08:47 : LiftUp asked
14_Aug_2014_17:09:35 : P_BU1_FI HIGH
14_Aug_2014_17:10:20 : P_BU1_FI LOW
14_Aug_2014_17:10:23 : P_FI_AQ_3 LOW
14_Aug_2014_17:10:26 : P_FI_AQ_1 LOW
14_Aug_2014_17:16:11 : Begin seance
14_Aug_2014_17:16:11 : screen_down_outside asked
14_Aug_2014_17:16:15 : Begin film
14_Aug_2014_17:42:33 : End film
14_Aug_2014_17:42:33 : screen_up_outside asked
14_Aug_2014_17:42:37 : End seance
14_Aug_2014_17:49:13 : LiftDown asked
14_Aug_2014_17:58:14 : LiftUp asked
14_Aug_2014_18:03:42 : Begin seance
14_Aug_2014_18:03:42 : screen_down_outside asked
14_Aug_2014_18:03:46 : Begin film
14_Aug_2014_18:30:07 : End film
14_Aug_2014_18:30:07 : screen_up_outside asked
14_Aug_2014_18:30:07 : End seance
14_Aug_2014_19:08:48 : LiftDown asked
14_Aug_2014_19:14:09 : LiftUp asked
14_Aug_2014_19:21:17 : Begin seance
14_Aug_2014_19:21:17 : screen_down_outside asked
14_Aug_2014_19:21:21 : Begin film
14_Aug_2014_19:40:39 : End film
14_Aug_2014_19:40:39 : screen_up_outside asked
14_Aug_2014_19:40:39 : End seance
14_Aug_2014_19:42:04 : Begin seance
14_Aug_2014_19:42:04 : screen_down_outside asked
14_Aug_2014_19:42:08 : Begin film
14_Aug_2014_19:56:30 : End film
14_Aug_2014_19:56:30 : screen_up_outside asked
14_Aug_2014_19:56:34 : End seance
14_Aug_2014_20:40:22 : LiftDown asked
14_Aug_2014_20:45:55 : LiftUp asked
14_Aug_2014_20:51:39 : Begin seance
14_Aug_2014_20:51:39 : screen_down_outside asked
14_Aug_2014_20:51:43 : Begin film
14_Aug_2014_21:16:36 : End film
14_Aug_2014_21:16:36 : screen_up_outside asked
14_Aug_2014_21:16:36 : End seance
14_Aug_2014_21:17:05 : LiftDown asked
14_Aug_2014_21:22:32 : Begin seance
14_Aug_2014_21:22:32 : screen_down_outside asked
14_Aug_2014_21:22:36 : Begin film
14_Aug_2014_21:23:12 : LiftUp asked
14_Aug_2014_21:42:50 : End film
14_Aug_2014_21:42:50 : screen_up_outside asked
14_Aug_2014_21:42:54 : End seance
