12_Sep_2014_16:50:07 : screen_up_outside asked
12_Sep_2014_16:50:17 : P_AQ_FI HIGH
12_Sep_2014_16:50:17 : P_FI_AQ_1 HIGH
12_Sep_2014_16:50:17 : P_FI_AQ_3 HIGH
12_Sep_2014_16:50:17 : LiftDown asked
12_Sep_2014_16:55:33 : LiftUp asked
12_Sep_2014_17:00:49 : P_AQ_FI LOW
12_Sep_2014_17:00:49 : P_FI_AQ_1 LOW
12_Sep_2014_17:00:49 : P_FI_AQ_3 LOW
12_Sep_2014_17:00:49 : End aquarium_cycle_light 
12_Sep_2014_17:00:52 : Begin seance
12_Sep_2014_17:00:52 : screen_down_outside asked
12_Sep_2014_17:01:00 : Begin film
12_Sep_2014_17:33:16 : End film
12_Sep_2014_17:33:16 : screen_up_outside asked
12_Sep_2014_17:33:22 : End seance
12_Sep_2014_17:34:17 : P_AQ_FI HIGH
12_Sep_2014_17:34:17 : P_FI_AQ_1 HIGH
12_Sep_2014_17:34:17 : P_FI_AQ_3 HIGH
12_Sep_2014_17:34:17 : LiftDown asked
12_Sep_2014_17:39:33 : LiftUp asked
12_Sep_2014_17:44:49 : P_AQ_FI LOW
12_Sep_2014_17:44:49 : P_FI_AQ_1 LOW
12_Sep_2014_17:44:49 : P_FI_AQ_3 LOW
12_Sep_2014_17:44:49 : End aquarium_cycle_light 
12_Sep_2014_17:44:52 : Begin seance
12_Sep_2014_17:44:52 : screen_down_outside asked
12_Sep_2014_17:45:00 : Begin film
12_Sep_2014_18:20:32 : End film
12_Sep_2014_18:20:32 : screen_up_outside asked
12_Sep_2014_18:20:32 : End seance
12_Sep_2014_18:21:32 : P_AQ_FI HIGH
12_Sep_2014_18:21:32 : P_FI_AQ_1 HIGH
12_Sep_2014_18:21:32 : P_FI_AQ_3 HIGH
12_Sep_2014_18:21:32 : LiftDown asked
12_Sep_2014_18:26:48 : LiftUp asked
12_Sep_2014_18:32:05 : P_AQ_FI LOW
12_Sep_2014_18:32:05 : P_FI_AQ_1 LOW
12_Sep_2014_18:32:05 : P_FI_AQ_3 LOW
12_Sep_2014_18:32:05 : End aquarium_cycle_light 
12_Sep_2014_18:32:07 : Begin seance
12_Sep_2014_18:32:07 : screen_down_outside asked
12_Sep_2014_18:32:15 : Begin film
12_Sep_2014_18:32:55 : P_M1_BR1 HIGH
12_Sep_2014_18:32:56 : P_M1_BR2 HIGH
12_Sep_2014_18:32:57 : P_M1_BR3 HIGH
12_Sep_2014_18:34:55 : P_M2_BU1 HIGH
12_Sep_2014_18:34:56 : P_M2_BU2 HIGH
12_Sep_2014_18:34:56 : P_M2_AQ HIGH
12_Sep_2014_18:34:57 : P_M2_AQ LOW
12_Sep_2014_18:34:58 : P_M2_BU3 HIGH
12_Sep_2014_18:39:51 : P_M2_BU3 LOW
12_Sep_2014_18:39:52 : P_M2_BU2 LOW
12_Sep_2014_18:39:52 : P_M2_BU1 LOW
12_Sep_2014_18:41:15 : P_M1_BR1 LOW
12_Sep_2014_18:41:15 : P_M1_BR2 LOW
12_Sep_2014_18:41:16 : P_M1_BR3 LOW
12_Sep_2014_19:09:08 : End film
12_Sep_2014_19:09:08 : screen_up_outside asked
12_Sep_2014_19:09:08 : End seance
12_Sep_2014_19:10:07 : P_AQ_FI HIGH
12_Sep_2014_19:10:07 : P_FI_AQ_1 HIGH
12_Sep_2014_19:10:07 : P_FI_AQ_3 HIGH
12_Sep_2014_19:10:07 : LiftDown asked
12_Sep_2014_19:15:24 : LiftUp asked
12_Sep_2014_19:20:40 : P_AQ_FI LOW
12_Sep_2014_19:20:40 : P_FI_AQ_1 LOW
12_Sep_2014_19:20:40 : P_FI_AQ_3 LOW
12_Sep_2014_19:20:40 : End aquarium_cycle_light 
12_Sep_2014_19:20:43 : Begin seance
12_Sep_2014_19:20:43 : screen_down_outside asked
12_Sep_2014_19:20:43 : Begin film
12_Sep_2014_19:58:15 : End film
12_Sep_2014_19:58:15 : screen_up_outside asked
12_Sep_2014_19:58:15 : End seance
12_Sep_2014_19:59:18 : P_AQ_FI HIGH
12_Sep_2014_19:59:18 : P_FI_AQ_1 HIGH
12_Sep_2014_19:59:18 : P_FI_AQ_3 HIGH
12_Sep_2014_19:59:18 : LiftDown asked
12_Sep_2014_20:04:34 : LiftUp asked
12_Sep_2014_20:09:50 : P_AQ_FI LOW
12_Sep_2014_20:09:50 : P_FI_AQ_1 LOW
12_Sep_2014_20:09:50 : P_FI_AQ_3 LOW
12_Sep_2014_20:09:50 : End aquarium_cycle_light 
12_Sep_2014_20:09:53 : Begin seance
12_Sep_2014_20:09:53 : screen_down_outside asked
12_Sep_2014_20:10:01 : Begin film
12_Sep_2014_20:48:17 : End film
12_Sep_2014_20:48:17 : screen_up_outside asked
12_Sep_2014_20:48:23 : End seance
12_Sep_2014_20:49:18 : P_AQ_FI HIGH
12_Sep_2014_20:49:18 : P_FI_AQ_1 HIGH
12_Sep_2014_20:49:18 : P_FI_AQ_3 HIGH
12_Sep_2014_20:49:18 : LiftDown asked
12_Sep_2014_20:54:34 : LiftUp asked
12_Sep_2014_20:59:50 : P_AQ_FI LOW
12_Sep_2014_20:59:50 : P_FI_AQ_1 LOW
12_Sep_2014_20:59:50 : P_FI_AQ_3 LOW
12_Sep_2014_20:59:50 : End aquarium_cycle_light 
12_Sep_2014_20:59:53 : Begin seance
12_Sep_2014_20:59:53 : screen_down_outside asked
12_Sep_2014_21:00:01 : Begin film
12_Sep_2014_22:00:01 : End film
12_Sep_2014_22:00:01 : screen_up_outside asked
12_Sep_2014_22:00:07 : End seance
12_Sep_2014_22:01:03 : P_AQ_FI HIGH
12_Sep_2014_22:01:03 : P_FI_AQ_1 HIGH
12_Sep_2014_22:01:03 : P_FI_AQ_3 HIGH
12_Sep_2014_22:01:03 : LiftDown asked
12_Sep_2014_22:06:19 : LiftUp asked
12_Sep_2014_22:11:35 : P_AQ_FI LOW
12_Sep_2014_22:11:35 : P_FI_AQ_1 LOW
12_Sep_2014_22:11:35 : P_FI_AQ_3 LOW
12_Sep_2014_22:11:35 : End aquarium_cycle_light 
12_Sep_2014_22:11:38 : Begin seance
12_Sep_2014_22:11:38 : screen_down_outside asked
12_Sep_2014_22:11:46 : Begin film
