17_Aug_2014_11:03:45 : P_BR2_BU2 HIGH
17_Aug_2014_11:13:43 : LiftDown asked
17_Aug_2014_11:17:34 : P_AQ_FI HIGH
17_Aug_2014_11:17:34 : P_FI_AQ_1 HIGH
17_Aug_2014_11:17:34 : P_FI_AQ_3 HIGH
17_Aug_2014_11:20:53 : P_M2_BU2 HIGH
17_Aug_2014_11:20:55 : P_M2_BU1 HIGH
17_Aug_2014_11:20:56 : P_M2_BU1 LOW
17_Aug_2014_11:20:58 : P_M2_BU1 HIGH
17_Aug_2014_11:20:59 : P_M2_BU1 LOW
17_Aug_2014_11:21:43 : P_BR2_BU2 LOW
17_Aug_2014_11:21:49 : P_AQ_FI LOW
17_Aug_2014_11:21:50 : P_AQ_FI HIGH
17_Aug_2014_11:21:54 : P_AQ_FI LOW
17_Aug_2014_11:21:54 : P_FI_AQ_1 LOW
17_Aug_2014_11:21:54 : P_FI_AQ_3 LOW
17_Aug_2014_11:22:42 : LiftUp asked
17_Aug_2014_11:24:11 : P_AQ_FI HIGH
17_Aug_2014_11:25:37 : P_FI_S HIGH
17_Aug_2014_11:25:40 : P_FI_S LOW
17_Aug_2014_11:25:43 : P_AQ_S HIGH
17_Aug_2014_11:25:46 : P_AQ_S LOW
17_Aug_2014_11:27:08 : P_AQ_FI LOW
17_Aug_2014_11:27:09 : P_AQ_FI HIGH
17_Aug_2014_11:27:27 : P_AQ_FI LOW
17_Aug_2014_11:27:29 : P_AQ_S HIGH
17_Aug_2014_11:27:30 : P_AQ_S LOW
17_Aug_2014_11:27:31 : P_FI_S HIGH
17_Aug_2014_11:29:25 : P_FI_AQ_3 HIGH
17_Aug_2014_11:29:26 : P_FI_AQ_1 HIGH
17_Aug_2014_11:30:23 : P_FI_S LOW
17_Aug_2014_11:30:31 : P_M2_BU2 LOW
17_Aug_2014_11:30:41 : P_BU2_FI HIGH
17_Aug_2014_11:33:44 : P_BU2_FI LOW
17_Aug_2014_11:33:48 : P_FI_AQ_1 LOW
17_Aug_2014_11:33:48 : P_FI_AQ_3 LOW
17_Aug_2014_11:34:05 : Begin seance
17_Aug_2014_11:34:05 : screen_down_outside asked
17_Aug_2014_11:34:09 : Begin film
17_Aug_2014_12:02:28 : End film
17_Aug_2014_12:02:28 : screen_up_outside asked
17_Aug_2014_12:02:32 : End seance
