20_Sep_2014_11:30:12 : P_FI_S HIGH
20_Sep_2014_11:33:24 : P_FI_S LOW
20_Sep_2014_11:33:38 : P_BU1_FI HIGH
20_Sep_2014_11:33:38 : P_BU2_FI HIGH
20_Sep_2014_11:33:39 : P_BU3_FI HIGH
20_Sep_2014_11:36:17 : P_FI_AQ_1 HIGH
20_Sep_2014_11:36:18 : P_FI_AQ_3 HIGH
20_Sep_2014_11:37:25 : P_M2_AQ HIGH
20_Sep_2014_11:44:03 : P_BU1_FI LOW
20_Sep_2014_11:44:04 : P_BU2_FI LOW
20_Sep_2014_11:44:04 : P_BU3_FI LOW
20_Sep_2014_11:44:05 : P_FI_AQ_1 LOW
20_Sep_2014_11:44:06 : P_FI_AQ_3 LOW
20_Sep_2014_11:44:07 : P_M2_AQ LOW
20_Sep_2014_11:44:17 : P_FI_AQ_1 HIGH
20_Sep_2014_11:44:18 : P_FI_AQ_3 HIGH
20_Sep_2014_11:46:04 : P_FI_AQ_1 LOW
20_Sep_2014_11:46:06 : P_FI_AQ_3 LOW
20_Sep_2014_11:51:28 : P_AQ_FI HIGH
20_Sep_2014_11:51:28 : P_FI_AQ_1 HIGH
20_Sep_2014_11:51:28 : P_FI_AQ_3 HIGH
20_Sep_2014_11:51:28 : LiftDown asked
20_Sep_2014_11:56:44 : LiftUp asked
20_Sep_2014_12:02:00 : P_AQ_FI LOW
20_Sep_2014_12:02:00 : P_FI_AQ_1 LOW
20_Sep_2014_12:02:00 : P_FI_AQ_3 LOW
20_Sep_2014_12:02:00 : End aquarium_cycle_light 
20_Sep_2014_12:02:03 : Begin seance
20_Sep_2014_12:02:03 : screen_down_outside asked
20_Sep_2014_12:02:11 : Begin film
20_Sep_2014_12:38:17 : End film
20_Sep_2014_12:38:17 : screen_up_outside asked
20_Sep_2014_12:38:17 : End seance
20_Sep_2014_12:39:18 : P_AQ_FI HIGH
20_Sep_2014_12:39:18 : P_FI_AQ_1 HIGH
20_Sep_2014_12:39:18 : P_FI_AQ_3 HIGH
20_Sep_2014_12:39:18 : LiftDown asked
20_Sep_2014_12:44:34 : LiftUp asked
20_Sep_2014_12:49:50 : P_AQ_FI LOW
20_Sep_2014_12:49:50 : P_FI_AQ_1 LOW
20_Sep_2014_12:49:50 : P_FI_AQ_3 LOW
20_Sep_2014_12:49:50 : End aquarium_cycle_light 
20_Sep_2014_12:49:53 : Begin seance
20_Sep_2014_12:49:53 : screen_down_outside asked
20_Sep_2014_12:50:01 : Begin film
20_Sep_2014_13:27:23 : End film
20_Sep_2014_13:27:23 : screen_up_outside asked
20_Sep_2014_13:27:23 : End seance
20_Sep_2014_13:28:23 : P_AQ_FI HIGH
20_Sep_2014_13:28:23 : P_FI_AQ_1 HIGH
20_Sep_2014_13:28:23 : P_FI_AQ_3 HIGH
20_Sep_2014_13:28:23 : LiftDown asked
20_Sep_2014_13:33:39 : LiftUp asked
20_Sep_2014_13:38:55 : P_AQ_FI LOW
20_Sep_2014_13:38:55 : P_FI_AQ_1 LOW
20_Sep_2014_13:38:55 : P_FI_AQ_3 LOW
20_Sep_2014_13:38:55 : End aquarium_cycle_light 
20_Sep_2014_13:38:58 : Begin seance
20_Sep_2014_13:38:58 : screen_down_outside asked
20_Sep_2014_13:38:58 : Begin film
20_Sep_2014_14:16:21 : End film
20_Sep_2014_14:16:21 : screen_up_outside asked
20_Sep_2014_14:16:21 : End seance
20_Sep_2014_14:17:23 : P_AQ_FI HIGH
20_Sep_2014_14:17:23 : P_FI_AQ_1 HIGH
20_Sep_2014_14:17:23 : P_FI_AQ_3 HIGH
20_Sep_2014_14:17:23 : LiftDown asked
