21_Nov_2014_19:18:17 : P_BU1_FI HIGH
21_Nov_2014_19:18:18 : P_BU2_FI HIGH
21_Nov_2014_19:18:19 : P_BU3_FI HIGH
21_Nov_2014_19:18:21 : P_M2_AQ HIGH
21_Nov_2014_19:20:16 : P_BU1_FI LOW
21_Nov_2014_19:20:17 : P_BU1_FI HIGH
21_Nov_2014_19:20:18 : P_BU1_FI LOW
21_Nov_2014_19:20:20 : P_BU2_FI LOW
21_Nov_2014_19:20:21 : P_BU3_FI LOW
21_Nov_2014_19:20:22 : P_M2_AQ LOW
21_Nov_2014_19:20:25 : P_BU1_FI HIGH
21_Nov_2014_19:20:26 : P_BU2_FI HIGH
21_Nov_2014_19:20:26 : P_BU3_FI HIGH
21_Nov_2014_19:20:29 : P_M2_AQ HIGH
21_Nov_2014_19:21:49 : P_FI_S HIGH
21_Nov_2014_19:22:06 : P_FI_S LOW
21_Nov_2014_19:24:19 : P_M2_AQ LOW
21_Nov_2014_19:24:20 : P_BU1_FI LOW
21_Nov_2014_19:24:20 : P_BU2_FI LOW
21_Nov_2014_19:24:21 : P_BU3_FI LOW
21_Nov_2014_19:24:23 : P_FI_S HIGH
