14_Aug_2014_12:09:25 : P_AQ_FI HIGH
14_Aug_2014_12:09:25 : P_FI_AQ_1 HIGH
14_Aug_2014_12:09:25 : P_FI_AQ_3 HIGH
14_Aug_2014_12:10:17 : P_AQ_FI LOW
14_Aug_2014_12:10:17 : P_FI_AQ_1 LOW
14_Aug_2014_12:10:17 : P_FI_AQ_3 LOW
14_Aug_2014_12:10:23 : P_FI_AQ_3 HIGH
14_Aug_2014_12:10:38 : LiftDown asked
14_Aug_2014_12:16:18 : P_FI_AQ_3 LOW
14_Aug_2014_12:16:20 : P_AQ_FI HIGH
14_Aug_2014_12:16:20 : P_FI_AQ_1 HIGH
14_Aug_2014_12:16:20 : P_FI_AQ_3 HIGH
14_Aug_2014_12:16:29 : LiftUp asked
14_Aug_2014_12:28:39 : P_AQ_FI LOW
14_Aug_2014_12:28:40 : P_FI_AQ_1 LOW
14_Aug_2014_12:28:40 : P_FI_AQ_3 LOW
14_Aug_2014_12:28:45 : P_FI_AQ_3 HIGH
14_Aug_2014_12:30:13 : screen_up_outside asked
14_Aug_2014_12:30:19 : screen_up_outside asked
14_Aug_2014_12:31:37 : screen_up_outside asked
14_Aug_2014_12:31:42 : screen_down_inside asked
14_Aug_2014_12:31:43 : screen_down_inside asked
14_Aug_2014_12:32:07 : screen_down_outside asked
14_Aug_2014_12:32:15 : screen_up_outside asked
14_Aug_2014_12:35:50 : P_FI_AQ_3 LOW
