14_Aug_2014_15:42:05 : Begin seance
14_Aug_2014_15:42:05 : screen_down_outside asked
14_Aug_2014_15:42:05 : Begin film
14_Aug_2014_16:09:45 : End film
14_Aug_2014_16:09:45 : screen_up_outside asked
14_Aug_2014_16:09:49 : End seance
14_Aug_2014_16:10:03 : Begin seance
14_Aug_2014_16:10:03 : screen_down_outside asked
14_Aug_2014_16:10:07 : Begin film
14_Aug_2014_16:14:24 : End film
14_Aug_2014_16:14:24 : screen_up_outside asked
14_Aug_2014_16:14:24 : End seance
14_Aug_2014_16:15:21 : Begin seance
14_Aug_2014_16:15:21 : screen_down_outside asked
14_Aug_2014_16:15:25 : Begin film
14_Aug_2014_16:24:05 : End film
14_Aug_2014_16:24:05 : screen_up_outside asked
14_Aug_2014_16:24:09 : End seance
