11_Sep_2014_19:03:06 : screen_up_outside asked
11_Sep_2014_19:04:00 : P_AQ_FI HIGH
11_Sep_2014_19:04:00 : P_FI_AQ_1 HIGH
11_Sep_2014_19:04:01 : P_FI_AQ_3 HIGH
11_Sep_2014_19:04:01 : LiftDown asked
11_Sep_2014_19:08:53 : P_M1_BR1 HIGH
11_Sep_2014_19:08:53 : P_M1_BR1 LOW
11_Sep_2014_19:08:54 : P_M1_BR2 HIGH
11_Sep_2014_19:08:54 : P_M1_BR2 LOW
11_Sep_2014_19:08:55 : P_M1_BR3 HIGH
11_Sep_2014_19:08:56 : P_M1_BR3 LOW
11_Sep_2014_19:09:17 : LiftUp asked
11_Sep_2014_19:14:33 : P_AQ_FI LOW
11_Sep_2014_19:14:33 : P_FI_AQ_1 LOW
11_Sep_2014_19:14:33 : P_FI_AQ_3 LOW
11_Sep_2014_19:14:33 : End aquarium_cycle_light 
11_Sep_2014_19:14:36 : Begin seance
11_Sep_2014_19:14:36 : screen_down_outside asked
11_Sep_2014_19:14:44 : Begin film
