29_Sep_2014_10:48:34 : P_AQ_FI HIGH
29_Sep_2014_10:48:34 : P_FI_AQ_1 HIGH
29_Sep_2014_10:48:34 : P_FI_AQ_3 HIGH
29_Sep_2014_10:48:34 : LiftDown asked
29_Sep_2014_10:53:50 : LiftUp asked
29_Sep_2014_10:59:06 : P_AQ_FI LOW
29_Sep_2014_10:59:06 : P_FI_AQ_1 LOW
29_Sep_2014_10:59:06 : P_FI_AQ_3 LOW
29_Sep_2014_10:59:06 : End aquarium_cycle_light 
29_Sep_2014_10:59:09 : Begin seance
29_Sep_2014_10:59:09 : screen_down_outside asked
29_Sep_2014_10:59:15 : Begin film
29_Sep_2014_11:17:51 : End film
29_Sep_2014_11:17:51 : screen_up_outside asked
29_Sep_2014_11:17:57 : End seance
