29_Sep_2014_16:22:41 : P_AQ_FI HIGH
29_Sep_2014_16:22:41 : P_FI_AQ_1 HIGH
29_Sep_2014_16:22:41 : P_FI_AQ_3 HIGH
29_Sep_2014_16:22:41 : LiftDown asked
29_Sep_2014_16:27:58 : LiftUp asked
29_Sep_2014_16:33:14 : P_AQ_FI LOW
29_Sep_2014_16:33:14 : P_FI_AQ_1 LOW
29_Sep_2014_16:33:14 : P_FI_AQ_3 LOW
29_Sep_2014_16:33:14 : End aquarium_cycle_light 
29_Sep_2014_16:33:17 : Begin seance
29_Sep_2014_16:33:17 : screen_down_outside asked
29_Sep_2014_16:33:23 : Begin film
29_Sep_2014_17:07:11 : End film
29_Sep_2014_17:07:11 : screen_up_outside asked
29_Sep_2014_17:07:17 : End seance
29_Sep_2014_17:08:12 : P_AQ_FI HIGH
29_Sep_2014_17:08:12 : P_FI_AQ_1 HIGH
29_Sep_2014_17:08:12 : P_FI_AQ_3 HIGH
29_Sep_2014_17:08:12 : LiftDown asked
29_Sep_2014_17:13:28 : LiftUp asked
29_Sep_2014_17:18:44 : P_AQ_FI LOW
29_Sep_2014_17:18:44 : P_FI_AQ_1 LOW
29_Sep_2014_17:18:44 : P_FI_AQ_3 LOW
29_Sep_2014_17:18:44 : End aquarium_cycle_light 
29_Sep_2014_17:18:47 : Begin seance
29_Sep_2014_17:18:47 : screen_down_outside asked
29_Sep_2014_17:18:51 : Begin film
29_Sep_2014_17:52:13 : End film
29_Sep_2014_17:52:13 : screen_up_outside asked
29_Sep_2014_17:52:19 : End seance
29_Sep_2014_17:53:17 : P_AQ_FI HIGH
29_Sep_2014_17:53:17 : P_FI_AQ_1 HIGH
29_Sep_2014_17:53:17 : P_FI_AQ_3 HIGH
29_Sep_2014_17:53:17 : LiftDown asked
29_Sep_2014_17:58:33 : LiftUp asked
29_Sep_2014_18:03:49 : P_AQ_FI LOW
29_Sep_2014_18:03:49 : P_FI_AQ_1 LOW
29_Sep_2014_18:03:49 : P_FI_AQ_3 LOW
29_Sep_2014_18:03:49 : End aquarium_cycle_light 
29_Sep_2014_18:03:52 : Begin seance
29_Sep_2014_18:03:52 : screen_down_outside asked
29_Sep_2014_18:03:54 : Begin film
29_Sep_2014_18:37:12 : End film
29_Sep_2014_18:37:12 : screen_up_outside asked
29_Sep_2014_18:37:12 : End seance
29_Sep_2014_18:38:12 : P_AQ_FI HIGH
29_Sep_2014_18:38:12 : P_FI_AQ_1 HIGH
29_Sep_2014_18:38:12 : P_FI_AQ_3 HIGH
29_Sep_2014_18:38:12 : LiftDown asked
29_Sep_2014_18:43:28 : LiftUp asked
29_Sep_2014_18:48:45 : P_AQ_FI LOW
29_Sep_2014_18:48:45 : P_FI_AQ_1 LOW
29_Sep_2014_18:48:45 : P_FI_AQ_3 LOW
29_Sep_2014_18:48:45 : End aquarium_cycle_light 
29_Sep_2014_18:48:47 : Begin seance
29_Sep_2014_18:48:47 : screen_down_outside asked
29_Sep_2014_18:48:49 : Begin film
29_Sep_2014_18:53:51 : End film
29_Sep_2014_18:53:51 : screen_up_outside asked
29_Sep_2014_18:53:57 : End seance
