24_Sep_2014_09:02:55 : LiftUp asked
24_Sep_2014_09:03:25 : LiftUp asked
24_Sep_2014_09:04:21 : LiftUp asked
24_Sep_2014_09:06:59 : LiftUp asked
24_Sep_2014_09:07:01 : LiftUp asked
24_Sep_2014_09:07:03 : LiftUp asked
24_Sep_2014_09:07:04 : LiftUp asked
24_Sep_2014_09:07:04 : LiftUp asked
24_Sep_2014_09:07:04 : LiftUp asked
24_Sep_2014_09:07:04 : LiftUp asked
24_Sep_2014_09:07:04 : LiftUp asked
24_Sep_2014_09:07:04 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:05 : LiftUp asked
24_Sep_2014_09:07:06 : LiftUp asked
24_Sep_2014_09:48:23 : screen_up_outside asked
24_Sep_2014_09:51:32 : P_AQ_FI HIGH
24_Sep_2014_09:51:32 : P_FI_AQ_1 HIGH
24_Sep_2014_09:51:32 : P_FI_AQ_3 HIGH
24_Sep_2014_09:51:32 : LiftDown asked
24_Sep_2014_09:56:48 : LiftUp asked
24_Sep_2014_10:02:04 : P_AQ_FI LOW
24_Sep_2014_10:02:04 : P_FI_AQ_1 LOW
24_Sep_2014_10:02:04 : P_FI_AQ_3 LOW
24_Sep_2014_10:02:04 : End aquarium_cycle_light 
24_Sep_2014_10:02:07 : Begin seance
24_Sep_2014_10:02:07 : screen_down_outside asked
24_Sep_2014_10:02:07 : Begin film
24_Sep_2014_10:57:40 : End film
24_Sep_2014_10:57:40 : screen_up_outside asked
24_Sep_2014_10:57:40 : End seance
24_Sep_2014_10:58:42 : P_AQ_FI HIGH
24_Sep_2014_10:58:42 : P_FI_AQ_1 HIGH
24_Sep_2014_10:58:42 : P_FI_AQ_3 HIGH
24_Sep_2014_10:58:42 : LiftDown asked
24_Sep_2014_11:03:58 : LiftUp asked
24_Sep_2014_11:09:14 : P_AQ_FI LOW
24_Sep_2014_11:09:15 : P_FI_AQ_1 LOW
24_Sep_2014_11:09:15 : P_FI_AQ_3 LOW
24_Sep_2014_11:09:15 : End aquarium_cycle_light 
24_Sep_2014_11:09:17 : Begin seance
24_Sep_2014_11:09:17 : screen_down_outside asked
24_Sep_2014_11:09:17 : Begin film
