12_Sep_2014_12:53:07 : P_AQ_FI HIGH
12_Sep_2014_12:53:07 : P_FI_AQ_1 HIGH
12_Sep_2014_12:53:07 : P_FI_AQ_3 HIGH
12_Sep_2014_12:53:07 : LiftDown asked
12_Sep_2014_12:53:25 : P_M2_AQ HIGH
12_Sep_2014_12:55:02 : P_M2_AQ LOW
12_Sep_2014_12:58:23 : LiftUp asked
12_Sep_2014_13:03:39 : P_AQ_FI LOW
12_Sep_2014_13:03:39 : P_FI_AQ_1 LOW
12_Sep_2014_13:03:39 : P_FI_AQ_3 LOW
12_Sep_2014_13:03:39 : End aquarium_cycle_light 
12_Sep_2014_13:03:42 : Begin seance
12_Sep_2014_13:03:42 : screen_down_outside asked
12_Sep_2014_13:03:50 : Begin film
12_Sep_2014_13:45:51 : End film
12_Sep_2014_13:45:51 : screen_up_outside asked
12_Sep_2014_13:45:51 : End seance
12_Sep_2014_13:46:52 : P_AQ_FI HIGH
12_Sep_2014_13:46:52 : P_FI_AQ_1 HIGH
12_Sep_2014_13:46:52 : P_FI_AQ_3 HIGH
12_Sep_2014_13:46:52 : LiftDown asked
12_Sep_2014_13:52:08 : LiftUp asked
12_Sep_2014_13:57:24 : P_AQ_FI LOW
12_Sep_2014_13:57:25 : P_FI_AQ_1 LOW
12_Sep_2014_13:57:25 : P_FI_AQ_3 LOW
12_Sep_2014_13:57:25 : End aquarium_cycle_light 
12_Sep_2014_13:57:27 : Begin seance
12_Sep_2014_13:57:27 : screen_down_outside asked
12_Sep_2014_13:57:35 : Begin film
12_Sep_2014_14:34:08 : End film
12_Sep_2014_14:34:08 : screen_up_outside asked
12_Sep_2014_14:34:08 : End seance
12_Sep_2014_14:35:07 : P_AQ_FI HIGH
12_Sep_2014_14:35:07 : P_FI_AQ_1 HIGH
12_Sep_2014_14:35:07 : P_FI_AQ_3 HIGH
12_Sep_2014_14:35:07 : LiftDown asked
12_Sep_2014_14:40:24 : LiftUp asked
12_Sep_2014_14:45:40 : P_AQ_FI LOW
12_Sep_2014_14:45:40 : P_FI_AQ_1 LOW
12_Sep_2014_14:45:40 : P_FI_AQ_3 LOW
12_Sep_2014_14:45:40 : End aquarium_cycle_light 
12_Sep_2014_14:45:43 : Begin seance
12_Sep_2014_14:45:43 : screen_down_outside asked
12_Sep_2014_14:45:51 : Begin film
12_Sep_2014_15:22:23 : End film
12_Sep_2014_15:22:23 : screen_up_outside asked
12_Sep_2014_15:22:23 : End seance
12_Sep_2014_15:23:23 : P_AQ_FI HIGH
12_Sep_2014_15:23:23 : P_FI_AQ_1 HIGH
12_Sep_2014_15:23:23 : P_FI_AQ_3 HIGH
12_Sep_2014_15:23:23 : LiftDown asked
12_Sep_2014_15:28:39 : LiftUp asked
12_Sep_2014_15:33:55 : P_AQ_FI LOW
12_Sep_2014_15:33:55 : P_FI_AQ_1 LOW
12_Sep_2014_15:33:55 : P_FI_AQ_3 LOW
12_Sep_2014_15:33:55 : End aquarium_cycle_light 
12_Sep_2014_15:33:58 : Begin seance
12_Sep_2014_15:33:58 : screen_down_outside asked
12_Sep_2014_15:34:06 : Begin film
12_Sep_2014_16:10:38 : End film
12_Sep_2014_16:10:38 : screen_up_outside asked
12_Sep_2014_16:10:44 : End seance
12_Sep_2014_16:11:38 : P_AQ_FI HIGH
12_Sep_2014_16:11:38 : P_FI_AQ_1 HIGH
12_Sep_2014_16:11:38 : P_FI_AQ_3 HIGH
12_Sep_2014_16:11:38 : LiftDown asked
12_Sep_2014_16:16:54 : LiftUp asked
12_Sep_2014_16:22:10 : P_AQ_FI LOW
12_Sep_2014_16:22:10 : P_FI_AQ_1 LOW
12_Sep_2014_16:22:10 : P_FI_AQ_3 LOW
12_Sep_2014_16:22:10 : End aquarium_cycle_light 
12_Sep_2014_16:22:13 : Begin seance
12_Sep_2014_16:22:13 : screen_down_outside asked
12_Sep_2014_16:22:21 : Begin film
