15_Aug_2014_16:44:27 : Begin seance
15_Aug_2014_16:44:27 : screen_down_outside asked
15_Aug_2014_16:44:31 : Begin film
15_Aug_2014_16:44:40 : LiftDown asked
15_Aug_2014_16:44:52 : P_AQ_FI HIGH
15_Aug_2014_16:44:52 : P_FI_AQ_1 HIGH
15_Aug_2014_16:44:52 : P_FI_AQ_3 HIGH
15_Aug_2014_16:47:03 : P_BU3_FI HIGH
15_Aug_2014_16:48:01 : P_BU2_FI HIGH
15_Aug_2014_16:48:11 : P_BU1_FI HIGH
15_Aug_2014_16:48:21 : P_BU1_FI LOW
15_Aug_2014_16:48:22 : P_BU2_FI LOW
15_Aug_2014_16:48:23 : P_BU3_FI LOW
15_Aug_2014_16:49:56 : LiftUp asked
15_Aug_2014_16:50:04 : P_AQ_FI LOW
15_Aug_2014_16:50:04 : P_FI_AQ_1 LOW
15_Aug_2014_16:50:04 : P_FI_AQ_3 LOW
15_Aug_2014_17:09:21 : End film
15_Aug_2014_17:09:21 : screen_up_outside asked
15_Aug_2014_17:09:25 : End seance
15_Aug_2014_17:16:28 : Begin seance
15_Aug_2014_17:16:28 : screen_down_outside asked
15_Aug_2014_17:16:32 : Begin film
15_Aug_2014_17:16:39 : LiftDown asked
15_Aug_2014_17:41:13 : End film
15_Aug_2014_17:41:13 : screen_up_outside asked
15_Aug_2014_17:41:13 : End seance
15_Aug_2014_20:00:44 : Begin seance
15_Aug_2014_20:00:44 : screen_down_outside asked
15_Aug_2014_20:00:48 : Begin film
15_Aug_2014_20:00:50 : LiftDown asked
15_Aug_2014_20:07:34 : End film
15_Aug_2014_20:07:34 : screen_up_outside asked
15_Aug_2014_20:07:34 : End seance
15_Aug_2014_20:07:50 : LiftUp asked
15_Aug_2014_20:07:53 : LiftUp asked
