23_Aug_2014_11:59:26 : screen_up_outside asked
23_Aug_2014_12:01:01 : screen_down_outside asked
23_Aug_2014_12:02:49 : screen_up_outside asked
23_Aug_2014_12:03:10 : screen_down_outside asked
23_Aug_2014_12:03:50 : screen_up_outside asked
23_Aug_2014_12:03:58 : screen_up_outside asked
23_Aug_2014_12:04:02 : screen_up_outside asked
23_Aug_2014_12:04:04 : screen_up_outside asked
23_Aug_2014_12:04:07 : screen_up_outside asked
23_Aug_2014_12:04:09 : screen_up_outside asked
23_Aug_2014_12:04:12 : screen_up_outside asked
23_Aug_2014_12:04:32 : screen_up_outside asked
23_Aug_2014_12:06:00 : screen_up_outside asked
