10_Aug_2014_14:45:14 : P_FI_S HIGH
10_Aug_2014_14:45:41 : Begin seance
10_Aug_2014_14:45:41 : screen_down_outside asked
10_Aug_2014_14:45:41 : Begin film
10_Aug_2014_14:45:58 : P_FI_S LOW
10_Aug_2014_14:46:57 : P_AQ_S HIGH
10_Aug_2014_14:47:00 : P_AQ_S LOW
10_Aug_2014_14:47:03 : P_AQ_S HIGH
10_Aug_2014_14:47:22 : P_AQ_S LOW
10_Aug_2014_14:48:01 : P_FI_S HIGH
10_Aug_2014_14:48:14 : P_FI_S LOW
10_Aug_2014_14:49:19 : P_AQ_S HIGH
10_Aug_2014_14:49:39 : P_AQ_S LOW
10_Aug_2014_14:49:42 : P_FI_S HIGH
10_Aug_2014_14:50:00 : P_FI_S LOW
10_Aug_2014_14:50:30 : P_FI_S HIGH
10_Aug_2014_14:50:47 : P_FI_S LOW
10_Aug_2014_14:50:48 : P_FI_AQ_1 HIGH
10_Aug_2014_14:50:57 : P_FI_AQ_1 LOW
10_Aug_2014_14:50:58 : P_FI_AQ_3 HIGH
10_Aug_2014_14:51:17 : P_FI_AQ_3 LOW
