19_Sep_2014_11:23:39 : screen_up_outside asked
19_Sep_2014_11:24:34 : screen_down_outside asked
19_Sep_2014_11:25:15 : screen_up_outside asked
19_Sep_2014_11:27:09 : P_AQ_FI HIGH
19_Sep_2014_11:27:09 : P_FI_AQ_1 HIGH
19_Sep_2014_11:27:09 : P_FI_AQ_3 HIGH
19_Sep_2014_11:27:09 : LiftDown asked
19_Sep_2014_11:32:25 : LiftUp asked
19_Sep_2014_11:37:41 : P_AQ_FI LOW
19_Sep_2014_11:37:41 : P_FI_AQ_1 LOW
19_Sep_2014_11:37:41 : P_FI_AQ_3 LOW
19_Sep_2014_11:37:41 : End aquarium_cycle_light 
19_Sep_2014_11:37:44 : Begin seance
19_Sep_2014_11:37:44 : screen_down_outside asked
19_Sep_2014_11:37:52 : Begin film
19_Sep_2014_11:48:28 : End film
19_Sep_2014_11:48:28 : screen_up_outside asked
19_Sep_2014_11:48:28 : End seance
19_Sep_2014_11:49:55 : Begin seance
19_Sep_2014_11:49:55 : screen_down_outside asked
19_Sep_2014_11:50:03 : Begin film
19_Sep_2014_12:04:44 : P_BU1_FI HIGH
19_Sep_2014_12:04:49 : P_BU1_FI LOW
19_Sep_2014_12:04:58 : P_BU3_FI HIGH
19_Sep_2014_12:05:00 : P_BU3_FI LOW
19_Sep_2014_12:05:02 : P_BU2_FI HIGH
19_Sep_2014_12:05:04 : P_BU2_FI LOW
19_Sep_2014_12:05:57 : P_AQ_FI HIGH
19_Sep_2014_12:06:01 : P_FI_S HIGH
19_Sep_2014_12:06:05 : P_AQ_S HIGH
19_Sep_2014_12:08:46 : P_AQ_FI LOW
19_Sep_2014_12:12:30 : P_AQ_S LOW
19_Sep_2014_12:12:35 : P_FI_S LOW
19_Sep_2014_12:12:36 : P_FI_S HIGH
19_Sep_2014_12:13:25 : P_FI_S LOW
19_Sep_2014_12:16:38 : P_FI_S HIGH
19_Sep_2014_12:17:22 : P_AQ_S HIGH
19_Sep_2014_12:18:11 : P_M1_BR1 HIGH
19_Sep_2014_12:18:12 : P_M1_BR2 HIGH
19_Sep_2014_12:18:13 : P_M1_BR3 HIGH
19_Sep_2014_12:27:25 : End film
19_Sep_2014_12:27:25 : screen_up_outside asked
19_Sep_2014_12:29:29 : P_AQ_FI HIGH
19_Sep_2014_12:29:29 : P_FI_AQ_1 HIGH
19_Sep_2014_12:29:29 : P_FI_AQ_3 HIGH
19_Sep_2014_12:38:42 : screen_up_outside asked
19_Sep_2014_12:38:55 : P_M1_BR1 LOW
19_Sep_2014_12:44:36 : P_AQ_S LOW
19_Sep_2014_12:44:38 : P_M1_BR2 LOW
19_Sep_2014_12:44:39 : P_M1_BR3 LOW
19_Sep_2014_12:44:42 : P_AQ_FI LOW
19_Sep_2014_12:44:43 : P_FI_AQ_1 LOW
19_Sep_2014_12:44:43 : P_FI_AQ_3 LOW
19_Sep_2014_12:44:50 : P_FI_AQ_1 HIGH
19_Sep_2014_12:44:54 : P_FI_AQ_1 LOW
19_Sep_2014_12:45:01 : P_BU1_FI HIGH
19_Sep_2014_12:45:01 : P_BU2_FI HIGH
19_Sep_2014_12:45:02 : P_BU3_FI HIGH
19_Sep_2014_12:45:03 : P_FI_AQ_1 HIGH
19_Sep_2014_12:45:03 : P_FI_AQ_3 HIGH
19_Sep_2014_12:45:05 : P_FI_S LOW
