22_Aug_2014_21:06:44 : screen_up_outside asked
22_Aug_2014_21:06:48 : screen_down_outside asked
22_Aug_2014_21:25:21 : P_M1_BR1 HIGH
22_Aug_2014_21:25:22 : P_M1_BR2 HIGH
22_Aug_2014_21:25:23 : P_M1_BR3 HIGH
22_Aug_2014_21:35:36 : P_BR1_BU1 HIGH
22_Aug_2014_21:35:37 : P_BR2_BU2 HIGH
22_Aug_2014_21:35:38 : P_BR3_BU3 HIGH
22_Aug_2014_21:36:20 : P_BR1_BU1 LOW
22_Aug_2014_21:36:21 : P_BR2_BU2 LOW
22_Aug_2014_21:36:21 : P_BR3_BU3 LOW
22_Aug_2014_21:37:30 : P_M2_BU1 HIGH
22_Aug_2014_21:37:31 : P_M2_BU2 HIGH
22_Aug_2014_21:37:31 : P_M2_BU3 HIGH
22_Aug_2014_21:38:16 : P_BR1_BU1 HIGH
22_Aug_2014_21:38:16 : P_BR2_BU2 HIGH
22_Aug_2014_21:38:17 : P_BR3_BU3 HIGH
22_Aug_2014_21:39:09 : P_BR3_BU3 LOW
22_Aug_2014_21:39:09 : P_BR2_BU2 LOW
22_Aug_2014_21:39:10 : P_BR1_BU1 LOW
22_Aug_2014_21:51:12 : P_BR1_BU1 HIGH
22_Aug_2014_21:51:13 : P_BR2_BU2 HIGH
22_Aug_2014_21:51:14 : P_BR3_BU3 HIGH
22_Aug_2014_21:55:49 : P_BR1_BU1 LOW
22_Aug_2014_21:55:50 : P_BR2_BU2 LOW
22_Aug_2014_21:55:50 : P_BR3_BU3 LOW
22_Aug_2014_21:56:39 : P_M2_BU2 LOW
22_Aug_2014_21:56:54 : P_BR3_BU3 HIGH
22_Aug_2014_21:58:27 : P_BR3_BU3 LOW
22_Aug_2014_21:59:14 : P_M2_BU1 LOW
22_Aug_2014_21:59:27 : P_M2_BU3 LOW
22_Aug_2014_21:59:28 : P_M2_BU3 HIGH
22_Aug_2014_21:59:47 : P_M2_BU3 LOW
22_Aug_2014_22:03:17 : LiftDown asked
22_Aug_2014_22:08:51 : LiftUp asked
22_Aug_2014_22:14:20 : screen_up_outside asked
22_Aug_2014_22:15:07 : P_AQ_FI HIGH
22_Aug_2014_22:15:07 : P_FI_AQ_1 HIGH
22_Aug_2014_22:15:07 : P_FI_AQ_3 HIGH
22_Aug_2014_22:15:07 : LiftDown asked
22_Aug_2014_22:20:23 : LiftUp asked
22_Aug_2014_22:22:07 : P_M1_BR1 LOW
22_Aug_2014_22:22:07 : P_M1_BR2 LOW
22_Aug_2014_22:22:07 : P_M1_BR3 LOW
22_Aug_2014_22:25:39 : P_AQ_FI LOW
22_Aug_2014_22:25:40 : P_FI_AQ_1 LOW
22_Aug_2014_22:25:40 : P_FI_AQ_3 LOW
22_Aug_2014_22:25:40 : End aquarium_cycle_light 
22_Aug_2014_22:25:42 : Begin seance
22_Aug_2014_22:25:42 : screen_down_outside asked
22_Aug_2014_22:25:42 : Begin film
22_Aug_2014_22:28:22 : End film
22_Aug_2014_22:28:22 : screen_up_outside asked
22_Aug_2014_22:28:22 : End seance
22_Aug_2014_22:29:22 : P_AQ_FI HIGH
22_Aug_2014_22:29:22 : P_FI_AQ_1 HIGH
22_Aug_2014_22:29:22 : P_FI_AQ_3 HIGH
22_Aug_2014_22:29:22 : LiftDown asked
22_Aug_2014_22:34:38 : LiftUp asked
22_Aug_2014_22:39:55 : P_AQ_FI LOW
22_Aug_2014_22:39:55 : P_FI_AQ_1 LOW
22_Aug_2014_22:39:55 : P_FI_AQ_3 LOW
22_Aug_2014_22:39:55 : End aquarium_cycle_light 
22_Aug_2014_22:39:57 : Begin seance
22_Aug_2014_22:39:57 : screen_down_outside asked
22_Aug_2014_22:40:01 : Begin film
22_Aug_2014_22:40:18 : P_FI_AQ_1 HIGH
22_Aug_2014_22:40:19 : P_FI_AQ_3 HIGH
22_Aug_2014_22:41:37 : End film
22_Aug_2014_22:41:37 : screen_up_outside asked
22_Aug_2014_22:41:41 : End seance
22_Aug_2014_22:44:45 : P_FI_AQ_1 LOW
22_Aug_2014_22:44:45 : P_FI_AQ_3 LOW
