17_Aug_2014_12:46:02 : Begin seance
17_Aug_2014_12:46:02 : screen_down_outside asked
17_Aug_2014_12:46:06 : Begin film
17_Aug_2014_12:47:56 : LiftDown asked
17_Aug_2014_12:53:25 : LiftUp asked
17_Aug_2014_12:53:45 : P_M2_BU1 HIGH
17_Aug_2014_13:05:47 : P_M2_BU1 LOW
17_Aug_2014_13:15:46 : End film
17_Aug_2014_13:15:46 : screen_up_outside asked
17_Aug_2014_13:15:50 : End seance
17_Aug_2014_13:18:23 : LiftDown asked
17_Aug_2014_13:20:44 : P_AQ_FI HIGH
17_Aug_2014_13:20:44 : P_FI_AQ_1 HIGH
17_Aug_2014_13:20:44 : P_FI_AQ_3 HIGH
17_Aug_2014_13:24:21 : LiftUp asked
17_Aug_2014_13:28:38 : P_AQ_FI LOW
17_Aug_2014_13:28:38 : P_FI_AQ_1 LOW
17_Aug_2014_13:28:38 : P_FI_AQ_3 LOW
17_Aug_2014_13:28:45 : P_FI_AQ_1 HIGH
17_Aug_2014_13:28:45 : P_FI_AQ_3 HIGH
17_Aug_2014_13:29:06 : P_FI_AQ_1 LOW
17_Aug_2014_13:29:08 : P_FI_AQ_3 LOW
17_Aug_2014_13:30:05 : Begin seance
17_Aug_2014_13:30:05 : screen_down_outside asked
17_Aug_2014_13:30:09 : Begin film
