28_Sep_2014_14:50:24 : P_AQ_FI HIGH
28_Sep_2014_14:50:24 : P_FI_AQ_1 HIGH
28_Sep_2014_14:50:24 : P_FI_AQ_3 HIGH
28_Sep_2014_14:50:24 : LiftDown asked
28_Sep_2014_14:55:40 : LiftUp asked
28_Sep_2014_15:00:56 : P_AQ_FI LOW
28_Sep_2014_15:00:56 : P_FI_AQ_1 LOW
28_Sep_2014_15:00:56 : P_FI_AQ_3 LOW
28_Sep_2014_15:00:56 : End aquarium_cycle_light 
28_Sep_2014_15:00:59 : Begin seance
28_Sep_2014_15:00:59 : screen_down_outside asked
28_Sep_2014_15:01:05 : Begin film
28_Sep_2014_15:34:53 : End film
28_Sep_2014_15:34:53 : screen_up_outside asked
28_Sep_2014_15:34:53 : End seance
28_Sep_2014_15:35:54 : P_AQ_FI HIGH
28_Sep_2014_15:35:54 : P_FI_AQ_1 HIGH
28_Sep_2014_15:35:54 : P_FI_AQ_3 HIGH
28_Sep_2014_15:35:54 : LiftDown asked
28_Sep_2014_15:41:10 : LiftUp asked
28_Sep_2014_15:46:27 : P_AQ_FI LOW
28_Sep_2014_15:46:27 : P_FI_AQ_1 LOW
28_Sep_2014_15:46:27 : P_FI_AQ_3 LOW
28_Sep_2014_15:46:27 : End aquarium_cycle_light 
28_Sep_2014_15:46:29 : Begin seance
28_Sep_2014_15:46:29 : screen_down_outside asked
28_Sep_2014_15:46:37 : Begin film
28_Sep_2014_16:19:46 : End film
28_Sep_2014_16:19:46 : screen_up_outside asked
28_Sep_2014_16:19:46 : End seance
28_Sep_2014_16:20:49 : P_AQ_FI HIGH
28_Sep_2014_16:20:49 : P_FI_AQ_1 HIGH
28_Sep_2014_16:20:49 : P_FI_AQ_3 HIGH
28_Sep_2014_16:20:49 : LiftDown asked
28_Sep_2014_16:26:06 : LiftUp asked
28_Sep_2014_16:31:22 : P_AQ_FI LOW
28_Sep_2014_16:31:22 : P_FI_AQ_1 LOW
28_Sep_2014_16:31:22 : P_FI_AQ_3 LOW
28_Sep_2014_16:31:22 : End aquarium_cycle_light 
28_Sep_2014_16:31:24 : Begin seance
28_Sep_2014_16:31:24 : screen_down_outside asked
28_Sep_2014_16:31:30 : Begin film
28_Sep_2014_17:04:35 : End film
28_Sep_2014_17:04:35 : screen_up_outside asked
28_Sep_2014_17:04:41 : End seance
28_Sep_2014_17:05:40 : P_AQ_FI HIGH
28_Sep_2014_17:05:40 : P_FI_AQ_1 HIGH
28_Sep_2014_17:05:40 : P_FI_AQ_3 HIGH
28_Sep_2014_17:05:40 : LiftDown asked
28_Sep_2014_17:10:56 : LiftUp asked
28_Sep_2014_17:16:12 : P_AQ_FI LOW
28_Sep_2014_17:16:12 : P_FI_AQ_1 LOW
28_Sep_2014_17:16:12 : P_FI_AQ_3 LOW
28_Sep_2014_17:16:12 : End aquarium_cycle_light 
28_Sep_2014_17:16:15 : Begin seance
28_Sep_2014_17:16:15 : screen_down_outside asked
28_Sep_2014_17:16:17 : Begin film
28_Sep_2014_17:49:25 : End film
28_Sep_2014_17:49:25 : screen_up_outside asked
28_Sep_2014_17:49:25 : End seance
28_Sep_2014_17:50:25 : P_AQ_FI HIGH
28_Sep_2014_17:50:25 : P_FI_AQ_1 HIGH
28_Sep_2014_17:50:25 : P_FI_AQ_3 HIGH
28_Sep_2014_17:50:25 : LiftDown asked
28_Sep_2014_17:55:41 : LiftUp asked
28_Sep_2014_18:00:57 : P_AQ_FI LOW
28_Sep_2014_18:00:57 : P_FI_AQ_1 LOW
28_Sep_2014_18:00:57 : P_FI_AQ_3 LOW
28_Sep_2014_18:00:57 : End aquarium_cycle_light 
28_Sep_2014_18:01:00 : Begin seance
28_Sep_2014_18:01:00 : screen_down_outside asked
28_Sep_2014_18:01:00 : Begin film
28_Sep_2014_18:26:03 : P_BU3_FI HIGH
28_Sep_2014_18:26:03 : P_FI_AQ_1 HIGH
28_Sep_2014_18:26:03 : P_BU3_FI LOW
28_Sep_2014_18:26:03 : P_FI_AQ_1 LOW
28_Sep_2014_18:26:03 : P_BU3_FI HIGH
28_Sep_2014_18:26:03 : P_FI_AQ_1 HIGH
28_Sep_2014_18:26:05 : P_BU3_FI LOW
28_Sep_2014_18:26:05 : P_FI_AQ_1 LOW
28_Sep_2014_18:26:05 : P_BU3_FI HIGH
28_Sep_2014_18:26:05 : P_FI_AQ_1 HIGH
28_Sep_2014_18:48:00 : P_AQ_S HIGH
28_Sep_2014_18:48:03 : P_FI_S HIGH
28_Sep_2014_18:48:33 : P_BU3_FI LOW
28_Sep_2014_18:48:33 : P_FI_AQ_1 LOW
28_Sep_2014_18:48:53 : End film
28_Sep_2014_18:48:53 : screen_up_outside asked
28_Sep_2014_18:48:59 : End seance
28_Sep_2014_18:49:25 : P_AQ_FI HIGH
28_Sep_2014_18:52:36 : P_AQ_FI LOW
28_Sep_2014_18:56:54 : P_AQ_FI HIGH
28_Sep_2014_18:56:56 : P_AQ_FI LOW
28_Sep_2014_18:57:03 : P_FI_S LOW
28_Sep_2014_18:57:05 : P_AQ_FI HIGH
28_Sep_2014_18:58:38 : P_AQ_FI LOW
28_Sep_2014_18:58:39 : P_FI_S HIGH
28_Sep_2014_19:00:15 : P_FI_S LOW
28_Sep_2014_19:01:10 : P_AQ_S LOW
