16_Aug_2014_12:27:45 : P_M1_BR1 HIGH
16_Aug_2014_12:27:46 : P_M1_BR2 HIGH
16_Aug_2014_12:27:47 : P_M1_BR3 HIGH
16_Aug_2014_12:30:14 : LiftDown asked
16_Aug_2014_12:36:05 : screen_down_outside asked
16_Aug_2014_12:36:08 : screen_down_outside asked
16_Aug_2014_12:36:09 : LiftUp asked
16_Aug_2014_12:52:17 : P_M1_BR1 LOW
16_Aug_2014_12:52:18 : P_M1_BR2 LOW
16_Aug_2014_12:56:59 : P_M1_BR3 LOW
16_Aug_2014_12:58:00 : Begin seance
16_Aug_2014_12:58:00 : screen_down_outside asked
16_Aug_2014_12:58:04 : Begin film
16_Aug_2014_13:22:44 : End film
16_Aug_2014_13:22:44 : screen_up_outside asked
16_Aug_2014_13:22:44 : End seance
16_Aug_2014_13:23:17 : P_AQ_FI HIGH
16_Aug_2014_13:26:15 : P_BU2_FI HIGH
16_Aug_2014_13:26:16 : P_BU3_FI HIGH
16_Aug_2014_13:26:24 : P_FI_AQ_3 HIGH
16_Aug_2014_13:26:24 : P_FI_AQ_1 HIGH
16_Aug_2014_13:27:14 : P_FI_AQ_3 LOW
16_Aug_2014_13:27:16 : P_FI_AQ_3 HIGH
16_Aug_2014_13:27:17 : P_AQ_FI LOW
16_Aug_2014_13:27:22 : P_BU1_FI HIGH
16_Aug_2014_13:27:44 : P_BU1_FI LOW
16_Aug_2014_13:27:55 : P_BU1_FI HIGH
16_Aug_2014_13:27:56 : P_BU1_FI LOW
16_Aug_2014_13:27:58 : P_BU2_FI LOW
16_Aug_2014_13:27:58 : P_BU3_FI LOW
16_Aug_2014_13:28:53 : LiftDown asked
16_Aug_2014_13:31:15 : P_BU1_FI HIGH
16_Aug_2014_13:31:16 : P_BU1_FI LOW
16_Aug_2014_13:31:17 : P_BU2_FI HIGH
16_Aug_2014_13:31:17 : P_BU3_FI HIGH
16_Aug_2014_13:33:31 : P_BU2_FI LOW
16_Aug_2014_13:34:16 : LiftUp asked
16_Aug_2014_13:38:04 : P_BU3_FI LOW
16_Aug_2014_13:38:05 : P_FI_AQ_1 LOW
16_Aug_2014_13:38:07 : P_FI_AQ_3 LOW
16_Aug_2014_13:39:43 : Begin seance
16_Aug_2014_13:39:43 : screen_down_outside asked
16_Aug_2014_13:39:47 : Begin film
16_Aug_2014_14:04:28 : End film
16_Aug_2014_14:04:28 : screen_up_outside asked
16_Aug_2014_14:04:32 : End seance
16_Aug_2014_14:08:12 : LiftDown asked
16_Aug_2014_14:13:35 : LiftUp asked
16_Aug_2014_14:16:46 : P_AQ_FI HIGH
16_Aug_2014_14:16:46 : P_FI_AQ_1 HIGH
16_Aug_2014_14:16:46 : P_FI_AQ_3 HIGH
16_Aug_2014_14:19:00 : P_AQ_FI LOW
16_Aug_2014_14:19:00 : P_FI_AQ_1 LOW
16_Aug_2014_14:19:00 : P_FI_AQ_3 LOW
16_Aug_2014_14:19:18 : P_FI_AQ_3 HIGH
16_Aug_2014_14:19:36 : P_FI_AQ_3 LOW
