20_Oct_2014_15:46:17 : P_FI_S HIGH
20_Oct_2014_15:46:21 : P_FI_S LOW
20_Oct_2014_15:46:22 : P_SPECTRO HIGH
20_Oct_2014_15:46:27 : P_SPECTRO LOW
20_Oct_2014_15:46:28 : P_AQ_S HIGH
20_Oct_2014_15:46:32 : P_AQ_S LOW
20_Oct_2014_15:46:35 : P_M1_BR1 HIGH
20_Oct_2014_15:46:53 : P_M1_BR1 LOW
20_Oct_2014_15:46:53 : P_M1_BR2 HIGH
20_Oct_2014_15:47:08 : P_M1_BR2 LOW
20_Oct_2014_15:47:09 : P_M1_BR3 HIGH
20_Oct_2014_15:47:21 : P_M1_BR3 LOW
20_Oct_2014_15:47:22 : P_BR1_BU1 HIGH
20_Oct_2014_15:47:30 : P_BR1_BU1 LOW
20_Oct_2014_15:47:31 : P_BR2_BU2 HIGH
20_Oct_2014_15:47:36 : P_BR2_BU2 LOW
20_Oct_2014_15:47:36 : P_BR3_BU3 HIGH
20_Oct_2014_15:47:43 : P_BR3_BU3 LOW
20_Oct_2014_15:47:43 : P_M2_BU1 HIGH
20_Oct_2014_15:47:59 : P_M2_BU1 LOW
20_Oct_2014_15:47:59 : P_M2_BU2 HIGH
20_Oct_2014_15:48:10 : P_M2_BU2 LOW
20_Oct_2014_15:48:11 : P_M2_BU3 HIGH
20_Oct_2014_15:48:22 : P_M2_BU3 LOW
20_Oct_2014_15:48:23 : P_M2_AQ HIGH
20_Oct_2014_15:48:35 : P_M2_AQ LOW
20_Oct_2014_15:48:36 : P_SPECTRO HIGH
20_Oct_2014_15:48:41 : P_SPECTRO LOW
20_Oct_2014_15:48:42 : P_AQ_S HIGH
20_Oct_2014_15:48:51 : P_AQ_S LOW
20_Oct_2014_15:48:52 : P_BU1_FI HIGH
20_Oct_2014_15:49:03 : P_BU1_FI LOW
20_Oct_2014_15:49:03 : P_BU2_FI HIGH
20_Oct_2014_15:49:10 : P_BU2_FI LOW
20_Oct_2014_15:49:10 : P_BU3_FI HIGH
20_Oct_2014_15:49:16 : P_BU3_FI LOW
20_Oct_2014_15:49:17 : P_AQ_FI HIGH
20_Oct_2014_15:49:33 : P_AQ_FI LOW
20_Oct_2014_15:49:34 : P_FI_AQ_1 HIGH
20_Oct_2014_15:49:35 : P_FI_AQ_1 LOW
20_Oct_2014_15:49:35 : P_FI_AQ_3 HIGH
20_Oct_2014_15:49:36 : P_FI_AQ_3 LOW
20_Oct_2014_15:49:36 : P_FI_S HIGH
20_Oct_2014_15:49:37 : P_FI_S LOW
