23_Oct_2014_17:27:57 : P_M1_BR1 HIGH
23_Oct_2014_17:27:58 : P_M1_BR1 LOW
23_Oct_2014_17:27:58 : P_M1_BR2 HIGH
23_Oct_2014_17:27:59 : P_M1_BR2 LOW
23_Oct_2014_17:27:59 : P_M1_BR3 HIGH
23_Oct_2014_17:28:00 : P_M1_BR3 LOW
23_Oct_2014_17:28:00 : P_BR1_BU1 HIGH
23_Oct_2014_17:28:01 : P_BR1_BU1 LOW
23_Oct_2014_17:28:02 : P_BR2_BU2 HIGH
23_Oct_2014_17:28:02 : P_BR2_BU2 LOW
23_Oct_2014_17:28:03 : P_BR3_BU3 HIGH
23_Oct_2014_17:28:04 : P_BR3_BU3 LOW
23_Oct_2014_17:28:04 : P_M2_BU1 HIGH
23_Oct_2014_17:28:05 : P_M2_BU1 LOW
23_Oct_2014_17:28:06 : P_M2_BU2 HIGH
23_Oct_2014_17:28:06 : P_M2_BU2 LOW
23_Oct_2014_17:28:07 : P_M2_BU3 HIGH
23_Oct_2014_17:28:07 : P_M2_BU3 LOW
23_Oct_2014_17:28:08 : P_M2_AQ HIGH
23_Oct_2014_17:28:08 : P_M2_AQ LOW
23_Oct_2014_17:28:09 : P_SPECTRO HIGH
23_Oct_2014_17:28:09 : P_SPECTRO LOW
23_Oct_2014_17:28:10 : P_AQ_S HIGH
23_Oct_2014_17:28:11 : P_AQ_S LOW
23_Oct_2014_17:28:26 : screen_down_outside asked
23_Oct_2014_17:28:27 : screen_down_outside asked
23_Oct_2014_17:28:29 : screen_down_outside asked
