23_Nov_2014_16:52:33 : screen_up_outside asked
23_Nov_2014_16:52:48 : P_AQ_FI HIGH
23_Nov_2014_16:52:48 : P_FI_AQ_1 HIGH
23_Nov_2014_16:52:48 : P_FI_AQ_3 HIGH
23_Nov_2014_16:52:48 : LiftDown asked
23_Nov_2014_16:58:05 : LiftUp asked
23_Nov_2014_17:03:21 : P_AQ_FI LOW
23_Nov_2014_17:03:21 : P_FI_AQ_1 LOW
23_Nov_2014_17:03:21 : P_FI_AQ_3 LOW
23_Nov_2014_17:03:21 : End aquarium_cycle_light 
23_Nov_2014_17:03:23 : Begin seance
23_Nov_2014_17:03:23 : screen_down_outside asked
23_Nov_2014_17:03:29 : Begin film
23_Nov_2014_17:32:18 : screen_up_outside asked
23_Nov_2014_17:36:04 : End film
23_Nov_2014_17:36:04 : End seance
23_Nov_2014_17:36:09 : P_AQ_FI HIGH
23_Nov_2014_17:36:09 : P_FI_AQ_1 HIGH
23_Nov_2014_17:36:09 : P_FI_AQ_3 HIGH
23_Nov_2014_17:36:09 : LiftDown asked
23_Nov_2014_17:41:25 : LiftUp asked
23_Nov_2014_17:46:41 : P_AQ_FI LOW
23_Nov_2014_17:46:41 : P_FI_AQ_1 LOW
23_Nov_2014_17:46:41 : P_FI_AQ_3 LOW
23_Nov_2014_17:46:41 : End aquarium_cycle_light 
23_Nov_2014_17:46:44 : Begin seance
23_Nov_2014_17:46:44 : screen_down_outside asked
23_Nov_2014_17:46:50 : Begin film
23_Nov_2014_18:04:23 : P_M2_AQ HIGH
23_Nov_2014_18:09:50 : P_M2_AQ LOW
23_Nov_2014_18:10:01 : P_M2_AQ HIGH
23_Nov_2014_18:15:34 : P_M2_AQ LOW
23_Nov_2014_18:15:46 : screen_up_outside asked
23_Nov_2014_18:19:32 : End film
23_Nov_2014_18:19:32 : End seance
