22_Aug_2014_01:57:30 : P_AQ_FI HIGH
22_Aug_2014_01:57:30 : P_FI_AQ_1 HIGH
22_Aug_2014_01:57:30 : P_FI_AQ_3 HIGH
22_Aug_2014_01:57:30 : LiftDown asked
22_Aug_2014_02:02:47 : LiftUp asked
22_Aug_2014_02:08:03 : P_AQ_FI LOW
22_Aug_2014_02:08:03 : P_FI_AQ_1 LOW
22_Aug_2014_02:08:03 : P_FI_AQ_3 LOW
22_Aug_2014_02:08:03 : End aquarium_cycle_light 
22_Aug_2014_02:08:05 : Begin seance
22_Aug_2014_02:08:05 : screen_down_outside asked
22_Aug_2014_02:08:09 : Begin film
22_Aug_2014_02:17:46 : End film
22_Aug_2014_02:17:46 : screen_up_outside asked
22_Aug_2014_02:17:50 : End seance
22_Aug_2014_02:18:04 : Begin seance
22_Aug_2014_02:18:04 : screen_down_outside asked
22_Aug_2014_02:18:08 : Begin film
22_Aug_2014_02:18:50 : End film
22_Aug_2014_02:18:50 : screen_up_outside asked
22_Aug_2014_02:18:50 : End seance
22_Aug_2014_02:19:37 : Begin seance
22_Aug_2014_02:19:37 : screen_down_outside asked
22_Aug_2014_02:19:41 : Begin film
22_Aug_2014_02:21:49 : End film
22_Aug_2014_02:21:49 : screen_up_outside asked
22_Aug_2014_02:21:49 : End seance
22_Aug_2014_02:22:14 : Begin seance
22_Aug_2014_02:22:14 : screen_down_outside asked
22_Aug_2014_02:22:18 : Begin film
22_Aug_2014_02:24:54 : End film
22_Aug_2014_02:24:54 : screen_up_outside asked
22_Aug_2014_02:24:58 : End seance
22_Aug_2014_02:25:19 : Begin seance
22_Aug_2014_02:25:19 : screen_down_outside asked
22_Aug_2014_02:25:23 : Begin film
22_Aug_2014_02:29:19 : End film
22_Aug_2014_02:29:19 : screen_up_outside asked
22_Aug_2014_02:29:23 : End seance
22_Aug_2014_02:29:52 : Begin seance
22_Aug_2014_02:29:52 : screen_down_outside asked
22_Aug_2014_02:29:56 : Begin film
22_Aug_2014_03:11:51 : End film
22_Aug_2014_03:11:51 : screen_up_outside asked
22_Aug_2014_03:11:55 : End seance
