31_Jul_2014_18:18:52 : Begin aquarium_cycle_light 
31_Jul_2014_18:18:52 : Begin renew_light_AQ_BU2
31_Jul_2014_18:19:16 :  begin fill BU1 until 0.66
31_Jul_2014_18:19:22 : P_AQ_S HIGH
31_Jul_2014_18:19:23 : P_AQ_S LOW
31_Jul_2014_18:19:46 : P_BR1_BU1 HIGH
31_Jul_2014_18:19:53 : P_BU2_FI HIGH
31_Jul_2014_18:19:53 : P_FI_AQ_1 HIGH
31_Jul_2014_18:19:55 : P_BU2_FI LOW
31_Jul_2014_18:19:55 : P_FI_AQ_1 LOW
31_Jul_2014_18:19:55 : P_M2_AQ HIGH
31_Jul_2014_18:19:55 : P_M2_AQ LOW
31_Jul_2014_18:19:55 : End renew_light_AQ_BU2
31_Jul_2014_18:19:56 : P_AQ_FI HIGH
31_Jul_2014_18:19:56 : P_FI_AQ_1 HIGH
31_Jul_2014_18:19:56 : P_FI_AQ_3 HIGH
31_Jul_2014_18:19:56 : LiftDown asked
31_Jul_2014_18:19:58 : LiftUp asked
31_Jul_2014_18:20:00 : P_AQ_FI LOW
31_Jul_2014_18:20:00 : P_FI_AQ_1 LOW
31_Jul_2014_18:20:00 : P_FI_AQ_3 LOW
31_Jul_2014_18:20:00 : End aquarium_cycle_light 
