22_Sep_2014_11:02:42 : screen_up_outside asked
22_Sep_2014_11:05:29 : screen_up_outside asked
22_Sep_2014_11:07:22 : P_BR2_BU2 HIGH
22_Sep_2014_11:07:23 : P_BR3_BU3 HIGH
22_Sep_2014_11:07:23 : P_M2_BU1 HIGH
22_Sep_2014_11:09:56 : P_AQ_FI HIGH
22_Sep_2014_11:09:56 : P_FI_AQ_1 HIGH
22_Sep_2014_11:09:56 : P_FI_AQ_3 HIGH
22_Sep_2014_11:09:56 : LiftDown asked
22_Sep_2014_11:15:12 : LiftUp asked
22_Sep_2014_11:20:28 : P_AQ_FI LOW
22_Sep_2014_11:20:28 : P_FI_AQ_1 LOW
22_Sep_2014_11:20:29 : P_FI_AQ_3 LOW
22_Sep_2014_11:20:29 : End aquarium_cycle_light 
22_Sep_2014_11:20:31 : Begin seance
22_Sep_2014_11:20:31 : screen_down_outside asked
22_Sep_2014_11:20:31 : Begin film
22_Sep_2014_11:24:14 : P_BR2_BU2 LOW
22_Sep_2014_11:24:14 : P_BR3_BU3 LOW
22_Sep_2014_11:24:15 : P_M2_BU1 LOW
22_Sep_2014_11:24:30 : P_M2_BU1 HIGH
22_Sep_2014_11:24:31 : P_M2_BU2 HIGH
22_Sep_2014_11:24:31 : P_M2_BU3 HIGH
22_Sep_2014_11:24:45 : P_M1_BR2 HIGH
22_Sep_2014_11:24:54 : P_M1_BR2 LOW
22_Sep_2014_11:28:23 : P_M2_BU1 LOW
22_Sep_2014_11:28:24 : P_M2_BU2 LOW
22_Sep_2014_11:28:25 : P_M2_BU3 LOW
