12_Sep_2014_22:54:38 : screen_up_outside asked
12_Sep_2014_22:57:14 : P_AQ_FI HIGH
12_Sep_2014_22:57:14 : P_FI_AQ_1 HIGH
12_Sep_2014_22:57:14 : P_FI_AQ_3 HIGH
12_Sep_2014_22:57:14 : LiftDown asked
12_Sep_2014_22:59:11 : Begin seance
12_Sep_2014_22:59:11 : Begin film
12_Sep_2014_23:02:30 : LiftUp asked
12_Sep_2014_23:07:46 : P_AQ_FI LOW
12_Sep_2014_23:07:46 : P_FI_AQ_1 LOW
12_Sep_2014_23:07:46 : P_FI_AQ_3 LOW
12_Sep_2014_23:07:46 : End aquarium_cycle_light 
12_Sep_2014_23:24:33 : End film
12_Sep_2014_23:24:33 : screen_up_outside asked
12_Sep_2014_23:24:39 : End seance
