09_Aug_2014_16:59:49 : P_BR3_BU3 HIGH
09_Aug_2014_16:59:50 : P_BR3_BU3 LOW
09_Aug_2014_16:59:51 : P_BR3_BU3 HIGH
09_Aug_2014_16:59:52 : P_BR3_BU3 LOW
09_Aug_2014_16:59:53 : P_BR3_BU3 HIGH
09_Aug_2014_16:59:54 : P_BR3_BU3 LOW
09_Aug_2014_17:00:09 : P_BR2_BU2 HIGH
09_Aug_2014_17:00:09 : P_BR2_BU2 LOW
09_Aug_2014_17:00:17 : P_FI_AQ_3 HIGH
09_Aug_2014_17:00:17 : P_FI_AQ_3 LOW
09_Aug_2014_17:00:21 : P_BR3_BU3 HIGH
09_Aug_2014_17:00:22 : P_BR3_BU3 LOW
09_Aug_2014_17:00:58 : P_FI_S HIGH
09_Aug_2014_17:00:59 : P_FI_S LOW
09_Aug_2014_17:01:00 : P_FI_S HIGH
09_Aug_2014_17:01:00 : P_FI_S LOW
09_Aug_2014_17:01:01 : P_FI_S HIGH
09_Aug_2014_17:01:02 : P_FI_S LOW
09_Aug_2014_17:01:02 : P_FI_S HIGH
09_Aug_2014_17:01:03 : P_FI_S LOW
09_Aug_2014_17:01:04 : P_FI_S HIGH
09_Aug_2014_17:01:04 : P_FI_S LOW
09_Aug_2014_17:01:06 : P_FI_S HIGH
09_Aug_2014_17:01:09 : P_FI_S LOW
09_Aug_2014_17:01:10 : P_FI_S HIGH
09_Aug_2014_17:01:11 : P_FI_S LOW
09_Aug_2014_17:04:35 : P_BR3_BU3 HIGH
09_Aug_2014_17:04:37 : P_BR3_BU3 LOW
09_Aug_2014_17:04:42 : P_FI_S HIGH
09_Aug_2014_17:04:43 : P_FI_S LOW
09_Aug_2014_17:04:44 : P_FI_S HIGH
09_Aug_2014_17:04:45 : P_FI_S LOW
09_Aug_2014_17:07:52 :  begin fill BU1 until 0.66
09_Aug_2014_17:09:52 : P_FI_S HIGH
09_Aug_2014_17:09:53 : P_FI_S LOW
09_Aug_2014_17:09:54 : P_FI_S HIGH
09_Aug_2014_17:09:56 : P_FI_S LOW
09_Aug_2014_17:09:56 : P_FI_S HIGH
09_Aug_2014_17:09:57 : P_FI_S LOW
09_Aug_2014_17:10:52 : P_FI_S HIGH
09_Aug_2014_17:10:53 : P_FI_S LOW
09_Aug_2014_17:11:27 : P_FI_S HIGH
09_Aug_2014_17:11:29 : P_FI_S LOW
