27_Sep_2014_10:34:55 : screen_up_outside asked
27_Sep_2014_10:39:59 : P_M1_BR2 HIGH
27_Sep_2014_10:40:03 : P_M2_BU2 HIGH
27_Sep_2014_10:40:19 : P_M2_BU2 LOW
27_Sep_2014_10:40:21 : P_M1_BR2 LOW
27_Sep_2014_10:40:23 : P_M1_BR3 HIGH
27_Sep_2014_10:40:25 : P_BR3_BU3 HIGH
27_Sep_2014_10:40:28 : P_BR3_BU3 LOW
27_Sep_2014_10:40:32 : P_M2_BU3 HIGH
27_Sep_2014_10:40:36 : P_BR2_BU2 HIGH
27_Sep_2014_10:42:18 : P_M1_BR3 LOW
27_Sep_2014_10:42:29 : P_M2_BU3 LOW
27_Sep_2014_10:42:31 : P_M2_BU2 HIGH
27_Sep_2014_10:42:31 : P_M2_BU2 LOW
27_Sep_2014_10:42:38 : P_M1_BR3 HIGH
27_Sep_2014_10:50:25 : P_AQ_FI HIGH
27_Sep_2014_10:50:25 : P_FI_AQ_1 HIGH
27_Sep_2014_10:50:25 : P_FI_AQ_3 HIGH
27_Sep_2014_10:50:25 : LiftDown asked
27_Sep_2014_10:55:42 : LiftUp asked
27_Sep_2014_10:56:46 : P_M1_BR3 LOW
27_Sep_2014_10:56:47 : P_BR3_BU3 HIGH
27_Sep_2014_10:56:50 : P_BR2_BU2 LOW
27_Sep_2014_10:56:50 : P_BR3_BU3 LOW
27_Sep_2014_10:57:10 : P_FI_S HIGH
27_Sep_2014_10:57:10 : P_FI_S LOW
27_Sep_2014_10:57:30 : P_M1_BR2 HIGH
27_Sep_2014_10:57:33 : P_M2_BU2 HIGH
27_Sep_2014_11:00:14 : P_AQ_S HIGH
27_Sep_2014_11:00:58 : P_AQ_FI LOW
27_Sep_2014_11:00:58 : P_FI_AQ_1 LOW
27_Sep_2014_11:00:58 : P_FI_AQ_3 LOW
27_Sep_2014_11:00:58 : End aquarium_cycle_light 
27_Sep_2014_11:01:01 : Begin seance
27_Sep_2014_11:01:01 : screen_down_outside asked
27_Sep_2014_11:01:01 : Begin film
27_Sep_2014_11:02:18 : P_FI_S HIGH
27_Sep_2014_11:02:53 : P_BU3_FI HIGH
27_Sep_2014_11:03:00 : P_BR3_BU3 HIGH
27_Sep_2014_11:03:29 : P_M2_BU2 LOW
27_Sep_2014_11:06:07 : screen_up_outside asked
27_Sep_2014_11:06:29 : End film
27_Sep_2014_11:06:29 : screen_up_outside asked
27_Sep_2014_11:06:35 : End seance
27_Sep_2014_11:06:51 : P_BR3_BU3 LOW
27_Sep_2014_11:09:19 : P_BU3_FI LOW
27_Sep_2014_11:09:46 : P_AQ_S LOW
27_Sep_2014_11:10:01 : P_FI_S LOW
27_Sep_2014_11:10:30 : P_M1_BR2 LOW
