10_Sep_2014_17:56:18 : screen_up_outside asked
10_Sep_2014_17:56:30 : screen_down_outside asked
10_Sep_2014_17:56:57 : screen_up_outside asked
10_Sep_2014_17:57:12 : screen_down_outside asked
10_Sep_2014_17:57:38 : screen_down_outside asked
10_Sep_2014_17:57:42 : screen_up_outside asked
10_Sep_2014_17:58:26 : screen_down_outside asked
10_Sep_2014_17:58:51 : screen_down_outside asked
10_Sep_2014_18:09:04 : screen_up_outside asked
10_Sep_2014_18:09:24 : screen_down_outside asked
10_Sep_2014_18:10:10 : screen_up_outside asked
10_Sep_2014_18:10:21 : screen_down_inside asked
10_Sep_2014_18:10:26 : screen_down_outside asked
