21_Aug_2014_01:35:26 : Begin seance
21_Aug_2014_01:35:26 : screen_down_outside asked
21_Aug_2014_01:35:30 : Begin film
21_Aug_2014_02:35:32 : End film
21_Aug_2014_02:35:32 : screen_up_outside asked
21_Aug_2014_02:35:36 : End seance
21_Aug_2014_10:18:01 : P_AQ_FI HIGH
21_Aug_2014_10:18:01 : P_FI_AQ_1 HIGH
21_Aug_2014_10:18:01 : P_FI_AQ_3 HIGH
21_Aug_2014_10:18:46 : P_AQ_FI LOW
21_Aug_2014_10:18:46 : P_FI_AQ_1 LOW
21_Aug_2014_10:18:46 : P_FI_AQ_3 LOW
21_Aug_2014_10:18:50 : P_AQ_FI HIGH
21_Aug_2014_10:18:54 : P_FI_S HIGH
21_Aug_2014_10:24:02 : LiftDown asked
21_Aug_2014_10:27:37 : LiftDown asked
21_Aug_2014_10:27:42 : P_AQ_FI LOW
21_Aug_2014_10:34:54 : LiftUp asked
21_Aug_2014_10:51:18 : LiftDown asked
21_Aug_2014_10:51:23 : P_AQ_FI HIGH
21_Aug_2014_10:57:09 : LiftUp asked
21_Aug_2014_10:57:27 : P_AQ_FI LOW
21_Aug_2014_11:02:45 : LiftDown asked
21_Aug_2014_11:05:03 : P_BU3_FI HIGH
21_Aug_2014_11:05:09 : P_FI_S LOW
21_Aug_2014_11:05:12 : P_AQ_FI HIGH
21_Aug_2014_11:05:12 : P_AQ_FI LOW
21_Aug_2014_11:05:13 : P_FI_AQ_1 HIGH
21_Aug_2014_11:05:14 : P_FI_AQ_3 HIGH
21_Aug_2014_11:05:29 : P_BU2_FI HIGH
21_Aug_2014_11:05:31 : P_BU1_FI HIGH
21_Aug_2014_11:08:11 : LiftUp asked
21_Aug_2014_11:25:26 : P_BU1_FI LOW
21_Aug_2014_11:25:26 : P_BU2_FI LOW
21_Aug_2014_11:25:27 : P_BU3_FI LOW
21_Aug_2014_11:25:30 : P_FI_AQ_1 LOW
21_Aug_2014_11:25:31 : P_FI_AQ_3 LOW
21_Aug_2014_11:25:34 : Begin seance
21_Aug_2014_11:25:34 : screen_down_outside asked
21_Aug_2014_11:25:38 : Begin film
21_Aug_2014_12:25:40 : End film
21_Aug_2014_12:25:40 : screen_up_outside asked
21_Aug_2014_12:25:44 : End seance
21_Aug_2014_18:47:09 : P_AQ_FI HIGH
21_Aug_2014_18:47:09 : P_FI_AQ_1 HIGH
21_Aug_2014_18:47:09 : P_FI_AQ_3 HIGH
21_Aug_2014_18:47:18 : P_BU1_FI HIGH
21_Aug_2014_18:47:19 : P_BU2_FI HIGH
21_Aug_2014_18:47:19 : P_BU3_FI HIGH
21_Aug_2014_18:47:25 : P_AQ_FI LOW
21_Aug_2014_19:03:29 : P_BU1_FI LOW
21_Aug_2014_19:03:31 : P_BU2_FI LOW
21_Aug_2014_19:03:32 : P_BU3_FI LOW
21_Aug_2014_19:15:49 : LiftDown asked
21_Aug_2014_19:21:13 : LiftUp asked
21_Aug_2014_19:27:29 : P_FI_AQ_1 LOW
21_Aug_2014_19:27:29 : P_FI_AQ_3 LOW
21_Aug_2014_19:27:32 : P_AQ_FI HIGH
21_Aug_2014_19:30:04 : P_AQ_FI LOW
21_Aug_2014_19:30:17 : Begin seance
21_Aug_2014_19:30:17 : screen_down_outside asked
21_Aug_2014_19:30:21 : Begin film
