22_Nov_2014_16:44:39 : P_M1_BR1 HIGH
22_Nov_2014_16:44:40 : P_M1_BR1 LOW
22_Nov_2014_16:44:41 : P_M1_BR2 HIGH
22_Nov_2014_16:44:41 : P_M1_BR2 LOW
22_Nov_2014_16:44:42 : P_M1_BR3 HIGH
22_Nov_2014_16:44:42 : P_M1_BR3 LOW
22_Nov_2014_16:44:43 : P_BR1_BU1 HIGH
22_Nov_2014_16:44:43 : P_BR1_BU1 LOW
22_Nov_2014_16:44:44 : P_BR2_BU2 HIGH
22_Nov_2014_16:44:44 : P_BR2_BU2 LOW
22_Nov_2014_16:44:44 : P_BR3_BU3 HIGH
22_Nov_2014_16:44:45 : P_BR3_BU3 LOW
22_Nov_2014_16:44:47 : P_AQ_FI HIGH
22_Nov_2014_16:44:48 : P_AQ_FI LOW
22_Nov_2014_16:44:49 : P_FI_AQ_1 HIGH
22_Nov_2014_16:44:49 : P_FI_AQ_1 LOW
22_Nov_2014_16:44:50 : P_FI_AQ_3 HIGH
22_Nov_2014_16:44:51 : P_FI_AQ_3 LOW
22_Nov_2014_16:44:51 : P_AQ_FI HIGH
22_Nov_2014_16:44:52 : P_AQ_FI LOW
22_Nov_2014_16:44:53 : P_FI_S HIGH
22_Nov_2014_16:44:54 : P_FI_S LOW
22_Nov_2014_16:44:55 : P_BU1_FI HIGH
22_Nov_2014_16:44:55 : P_BU1_FI LOW
22_Nov_2014_16:44:56 : P_BU2_FI HIGH
22_Nov_2014_16:44:56 : P_BU2_FI LOW
22_Nov_2014_16:44:58 : P_BU2_FI HIGH
22_Nov_2014_16:44:59 : P_BU2_FI LOW
22_Nov_2014_16:45:02 : P_BU3_FI HIGH
22_Nov_2014_16:45:02 : P_BU3_FI LOW
22_Nov_2014_16:45:04 : P_SPECTRO HIGH
22_Nov_2014_16:45:04 : P_SPECTRO LOW
22_Nov_2014_16:45:05 : P_M2_AQ HIGH
22_Nov_2014_16:45:05 : P_M2_AQ LOW
22_Nov_2014_17:20:13 : P_M2_AQ HIGH
22_Nov_2014_17:20:23 : P_FI_AQ_1 HIGH
22_Nov_2014_17:20:24 : P_FI_AQ_3 HIGH
22_Nov_2014_17:24:24 : P_M2_AQ LOW
