23_Oct_2014_17:28:51 : screen_down_outside asked
23_Oct_2014_17:43:41 : screen_up_outside asked
23_Oct_2014_17:47:17 : P_AQ_FI HIGH
23_Oct_2014_17:47:17 : P_FI_AQ_1 HIGH
23_Oct_2014_17:47:17 : P_FI_AQ_3 HIGH
23_Oct_2014_17:47:17 : LiftDown asked
23_Oct_2014_17:52:33 : LiftUp asked
23_Oct_2014_17:57:49 : P_AQ_FI LOW
23_Oct_2014_17:57:49 : P_FI_AQ_1 LOW
23_Oct_2014_17:57:49 : P_FI_AQ_3 LOW
23_Oct_2014_17:57:49 : End aquarium_cycle_light 
23_Oct_2014_17:57:52 : Begin seance
23_Oct_2014_17:57:52 : screen_down_outside asked
23_Oct_2014_17:58:00 : Begin film
23_Oct_2014_17:59:18 : screen_up_outside asked
