22_Sep_2014_09:59:21 : P_AQ_FI HIGH
22_Sep_2014_09:59:21 : P_FI_AQ_1 HIGH
22_Sep_2014_09:59:21 : P_FI_AQ_3 HIGH
22_Sep_2014_09:59:21 : LiftDown asked
22_Sep_2014_10:04:37 : LiftUp asked
22_Sep_2014_10:09:53 : P_AQ_FI LOW
22_Sep_2014_10:09:53 : P_FI_AQ_1 LOW
22_Sep_2014_10:09:53 : P_FI_AQ_3 LOW
22_Sep_2014_10:09:53 : End aquarium_cycle_light 
22_Sep_2014_10:09:56 : Begin seance
22_Sep_2014_10:09:56 : screen_down_outside asked
22_Sep_2014_10:10:06 : Begin film
22_Sep_2014_10:47:11 : End film
22_Sep_2014_10:47:11 : screen_up_outside asked
22_Sep_2014_10:47:17 : End seance
22_Sep_2014_10:48:11 : P_AQ_FI HIGH
22_Sep_2014_10:48:11 : P_FI_AQ_1 HIGH
22_Sep_2014_10:48:11 : P_FI_AQ_3 HIGH
22_Sep_2014_10:48:11 : LiftDown asked
22_Sep_2014_10:53:27 : LiftUp asked
22_Sep_2014_10:56:05 : P_BR1_BU1 HIGH
22_Sep_2014_10:56:06 : P_BR1_BU1 LOW
22_Sep_2014_10:56:12 : P_BR1_BU1 HIGH
22_Sep_2014_10:56:16 : P_BR2_BU2 HIGH
22_Sep_2014_10:56:17 : P_BR3_BU3 HIGH
