22_Nov_2014_17:39:14 : P_FI_AQ_1 HIGH
22_Nov_2014_17:39:15 : P_FI_AQ_3 HIGH
22_Nov_2014_17:39:16 : P_AQ_FI HIGH
22_Nov_2014_17:41:56 : P_AQ_FI LOW
22_Nov_2014_17:41:59 : P_AQ_FI HIGH
22_Nov_2014_17:42:13 : P_FI_AQ_1 LOW
22_Nov_2014_17:42:14 : P_FI_AQ_1 HIGH
22_Nov_2014_17:42:44 : P_AQ_FI LOW
22_Nov_2014_17:42:46 : P_AQ_FI HIGH
22_Nov_2014_17:42:57 : P_FI_AQ_1 LOW
22_Nov_2014_17:42:58 : P_FI_AQ_1 HIGH
22_Nov_2014_17:45:39 : P_AQ_FI LOW
22_Nov_2014_17:45:40 : P_FI_AQ_1 LOW
22_Nov_2014_17:45:41 : P_FI_AQ_3 LOW
22_Nov_2014_17:46:30 : P_AQ_FI HIGH
22_Nov_2014_17:46:31 : P_FI_AQ_1 HIGH
22_Nov_2014_17:46:32 : P_FI_AQ_3 HIGH
22_Nov_2014_17:46:34 : P_FI_AQ_3 LOW
22_Nov_2014_17:46:35 : P_FI_AQ_1 LOW
22_Nov_2014_17:46:36 : P_AQ_FI LOW
22_Nov_2014_17:47:16 : P_AQ_FI HIGH
22_Nov_2014_17:47:17 : P_FI_AQ_1 HIGH
22_Nov_2014_17:47:18 : P_FI_AQ_3 HIGH
22_Nov_2014_17:47:19 : P_FI_AQ_1 LOW
22_Nov_2014_17:47:20 : P_AQ_FI LOW
22_Nov_2014_17:47:20 : P_FI_AQ_3 LOW
