06_Sep_2014_18:16:08 : P_M1_BR1 HIGH
06_Sep_2014_18:16:08 : P_M1_BR1 LOW
06_Sep_2014_18:16:09 : P_M1_BR2 HIGH
06_Sep_2014_18:16:09 : P_M1_BR2 LOW
06_Sep_2014_18:16:10 : P_M1_BR3 HIGH
06_Sep_2014_18:16:11 : P_M1_BR3 LOW
06_Sep_2014_18:16:11 : P_M1_BR3 HIGH
06_Sep_2014_18:16:12 : P_M1_BR3 LOW
06_Sep_2014_18:16:15 : P_M1_BR3 HIGH
06_Sep_2014_18:16:16 : P_M1_BR3 LOW
06_Sep_2014_18:16:16 : P_BR1_BU1 HIGH
06_Sep_2014_18:16:17 : P_BR1_BU1 LOW
06_Sep_2014_18:16:18 : P_BR2_BU2 HIGH
06_Sep_2014_18:16:18 : P_BR2_BU2 LOW
06_Sep_2014_18:16:19 : P_BR3_BU3 HIGH
06_Sep_2014_18:16:19 : P_BR3_BU3 LOW
06_Sep_2014_18:16:20 : P_M2_BU1 HIGH
06_Sep_2014_18:16:20 : P_M2_BU1 LOW
06_Sep_2014_18:16:21 : P_M2_BU2 HIGH
06_Sep_2014_18:16:21 : P_M2_BU2 LOW
06_Sep_2014_18:16:22 : P_M2_BU3 HIGH
06_Sep_2014_18:16:22 : P_M2_BU3 LOW
06_Sep_2014_18:16:23 : P_M2_AQ HIGH
06_Sep_2014_18:16:23 : P_M2_AQ LOW
06_Sep_2014_18:16:24 : P_SPECTRO HIGH
06_Sep_2014_18:16:24 : P_SPECTRO LOW
06_Sep_2014_18:16:25 : P_AQ_S HIGH
06_Sep_2014_18:16:26 : P_AQ_S LOW
06_Sep_2014_18:16:31 : P_BU1_FI HIGH
06_Sep_2014_18:16:32 : P_BU1_FI LOW
06_Sep_2014_18:16:32 : P_BU2_FI HIGH
06_Sep_2014_18:16:33 : P_BU2_FI LOW
06_Sep_2014_18:16:33 : P_BU3_FI HIGH
06_Sep_2014_18:16:34 : P_BU3_FI LOW
06_Sep_2014_18:16:35 : P_AQ_FI HIGH
06_Sep_2014_18:16:35 : P_AQ_FI LOW
06_Sep_2014_18:16:36 : P_FI_AQ_1 HIGH
06_Sep_2014_18:16:37 : P_FI_AQ_1 LOW
06_Sep_2014_18:16:37 : P_FI_AQ_3 HIGH
06_Sep_2014_18:16:38 : P_FI_AQ_3 LOW
06_Sep_2014_18:16:39 : P_FI_S HIGH
06_Sep_2014_18:16:39 : P_FI_S LOW
06_Sep_2014_18:16:41 : P_M1_BR3 HIGH
06_Sep_2014_18:16:42 : P_M1_BR3 LOW
06_Sep_2014_18:17:53 : screen_down_outside asked
06_Sep_2014_18:18:01 : screen_up_outside asked
06_Sep_2014_18:18:17 : screen_down_outside asked
06_Sep_2014_18:19:27 : screen_up_outside asked
06_Sep_2014_18:19:35 : screen_down_outside asked
06_Sep_2014_18:19:59 : screen_down_outside asked
06_Sep_2014_18:20:37 : screen_up_outside asked
06_Sep_2014_18:21:25 : LiftDown asked
