09_Aug_2014_17:14:49 : Begin seance
09_Aug_2014_17:14:49 : screen_down_outside asked
09_Aug_2014_17:14:51 : Begin film
09_Aug_2014_17:22:17 : P_FI_S HIGH
09_Aug_2014_17:22:18 : P_FI_S LOW
09_Aug_2014_17:25:44 : P_FI_S HIGH
09_Aug_2014_17:25:45 : P_FI_S LOW
09_Aug_2014_17:25:56 : P_FI_S HIGH
09_Aug_2014_17:26:00 : P_FI_S LOW
09_Aug_2014_17:34:45 : P_BR3_BU3 HIGH
09_Aug_2014_17:34:45 : P_BR3_BU3 LOW
09_Aug_2014_17:35:46 : P_M1_BR1 HIGH
09_Aug_2014_17:35:47 : P_M1_BR1 LOW
09_Aug_2014_17:35:47 : P_M1_BR2 HIGH
09_Aug_2014_17:35:48 : P_M1_BR2 LOW
09_Aug_2014_17:35:48 : P_M1_BR3 HIGH
09_Aug_2014_17:35:49 : P_M1_BR3 LOW
09_Aug_2014_17:35:49 : P_M1_BR2 HIGH
09_Aug_2014_17:35:50 : P_M1_BR2 LOW
09_Aug_2014_17:35:51 : P_BR1_BU1 HIGH
09_Aug_2014_17:35:51 : P_BR1_BU1 LOW
09_Aug_2014_17:35:52 : P_BR2_BU2 HIGH
09_Aug_2014_17:35:52 : P_BR2_BU2 LOW
09_Aug_2014_17:35:53 : P_BR3_BU3 HIGH
09_Aug_2014_17:35:53 : P_BR3_BU3 LOW
09_Aug_2014_17:35:53 : P_M2_BU1 HIGH
09_Aug_2014_17:35:54 : P_M2_BU1 LOW
09_Aug_2014_17:35:54 : P_M2_BU2 HIGH
09_Aug_2014_17:35:55 : P_M2_BU2 LOW
09_Aug_2014_17:35:56 : P_M2_BU3 HIGH
09_Aug_2014_17:35:56 : P_M2_BU3 LOW
09_Aug_2014_17:35:57 : P_M2_AQ HIGH
09_Aug_2014_17:35:57 : P_M2_AQ LOW
09_Aug_2014_17:35:58 : P_SPECTRO HIGH
09_Aug_2014_17:35:58 : P_SPECTRO LOW
09_Aug_2014_17:35:59 : P_AQ_S HIGH
09_Aug_2014_17:35:59 : P_AQ_S LOW
09_Aug_2014_17:36:00 : P_BU1_FI HIGH
09_Aug_2014_17:36:00 : P_BU1_FI LOW
09_Aug_2014_17:36:01 : P_BU2_FI HIGH
09_Aug_2014_17:36:01 : P_BU2_FI LOW
09_Aug_2014_17:36:02 : P_BU3_FI HIGH
09_Aug_2014_17:36:02 : P_BU3_FI LOW
09_Aug_2014_17:36:03 : P_AQ_FI HIGH
09_Aug_2014_17:36:03 : P_AQ_FI LOW
09_Aug_2014_17:36:04 : P_FI_AQ_1 HIGH
09_Aug_2014_17:36:04 : P_FI_AQ_1 LOW
09_Aug_2014_17:36:05 : P_FI_AQ_3 HIGH
09_Aug_2014_17:36:05 : P_FI_AQ_3 LOW
09_Aug_2014_17:36:06 : P_FI_S HIGH
09_Aug_2014_17:36:07 : P_FI_S LOW
09_Aug_2014_18:14:52 : End film
09_Aug_2014_18:14:52 : screen_up_outside asked
09_Aug_2014_18:14:54 : End seance
09_Aug_2014_18:44:33 : P_BU1_FI HIGH
09_Aug_2014_18:44:35 : P_BU1_FI LOW
09_Aug_2014_18:44:37 : P_BU2_FI HIGH
09_Aug_2014_18:44:39 : P_BU2_FI LOW
09_Aug_2014_18:44:41 : P_BU3_FI HIGH
09_Aug_2014_18:44:42 : P_BU3_FI LOW
09_Aug_2014_22:37:25 : P_M2_BU1 HIGH
09_Aug_2014_22:37:28 : P_M2_BU2 HIGH
09_Aug_2014_22:37:32 : P_M2_BU3 HIGH
09_Aug_2014_22:37:47 : P_M2_BU1 LOW
09_Aug_2014_22:37:47 : P_M2_BU2 LOW
09_Aug_2014_22:42:14 : P_M2_BU3 LOW
09_Aug_2014_22:50:54 : P_AQ_S HIGH
09_Aug_2014_22:51:05 : P_AQ_S LOW
09_Aug_2014_22:51:07 : P_AQ_S HIGH
09_Aug_2014_22:51:11 : P_AQ_S LOW
09_Aug_2014_23:06:05 : P_AQ_S HIGH
09_Aug_2014_23:06:16 : P_AQ_S LOW
09_Aug_2014_23:06:31 : P_AQ_FI HIGH
09_Aug_2014_23:06:34 : P_AQ_FI LOW
09_Aug_2014_23:06:37 : P_FI_AQ_3 HIGH
09_Aug_2014_23:06:41 : P_FI_AQ_3 LOW
09_Aug_2014_23:06:44 : P_FI_S HIGH
09_Aug_2014_23:06:45 : P_FI_S LOW
09_Aug_2014_23:06:58 : P_BU1_FI HIGH
09_Aug_2014_23:07:41 : P_BU1_FI LOW
09_Aug_2014_23:07:44 : P_FI_AQ_1 HIGH
09_Aug_2014_23:07:50 : P_AQ_S HIGH
09_Aug_2014_23:08:37 : P_AQ_S LOW
09_Aug_2014_23:08:38 : P_FI_AQ_1 LOW
09_Aug_2014_23:08:41 : P_AQ_FI HIGH
09_Aug_2014_23:08:46 : P_AQ_FI LOW
09_Aug_2014_23:08:48 : P_AQ_S HIGH
09_Aug_2014_23:09:00 : P_FI_AQ_1 HIGH
09_Aug_2014_23:09:15 : P_FI_AQ_1 LOW
09_Aug_2014_23:09:17 : P_AQ_FI HIGH
09_Aug_2014_23:09:18 : P_AQ_FI LOW
09_Aug_2014_23:09:18 : P_AQ_FI HIGH
09_Aug_2014_23:09:23 : P_AQ_FI LOW
09_Aug_2014_23:09:25 : P_AQ_S LOW
09_Aug_2014_23:09:45 : P_FI_AQ_1 HIGH
09_Aug_2014_23:09:46 : P_AQ_S HIGH
09_Aug_2014_23:11:35 : P_FI_AQ_1 LOW
09_Aug_2014_23:11:37 : P_AQ_S LOW
09_Aug_2014_23:11:37 : P_AQ_S HIGH
09_Aug_2014_23:11:44 : P_AQ_S LOW
