19_Nov_2014_15:21:03 : Begin seance
19_Nov_2014_15:21:03 : screen_down_outside asked
19_Nov_2014_15:21:03 : Begin film
19_Nov_2014_15:47:00 : P_FI_AQ_1 HIGH
19_Nov_2014_15:47:02 : P_FI_AQ_3 HIGH
19_Nov_2014_15:47:05 : P_M1_BR1 HIGH
19_Nov_2014_15:47:05 : P_M1_BR3 HIGH
19_Nov_2014_15:47:06 : P_BR1_BU1 HIGH
19_Nov_2014_15:47:07 : P_M1_BR3 LOW
19_Nov_2014_15:47:08 : P_M1_BR1 LOW
19_Nov_2014_15:47:09 : P_BR1_BU1 LOW
19_Nov_2014_15:47:10 : P_BR1_BU1 HIGH
19_Nov_2014_15:47:10 : P_BR2_BU2 HIGH
19_Nov_2014_15:47:11 : P_BR3_BU3 HIGH
19_Nov_2014_15:47:12 : P_M2_BU1 HIGH
19_Nov_2014_15:47:13 : P_M2_BU2 HIGH
19_Nov_2014_15:47:19 : P_M2_BU2 LOW
19_Nov_2014_15:47:20 : P_M2_BU1 LOW
19_Nov_2014_15:47:21 : P_BR3_BU3 LOW
19_Nov_2014_15:47:21 : P_BR2_BU2 LOW
19_Nov_2014_15:47:22 : P_BR1_BU1 LOW
19_Nov_2014_15:47:24 : P_FI_AQ_3 LOW
19_Nov_2014_15:47:25 : P_FI_AQ_1 LOW
