08_Aug_2014_23:49:40 : P_M1_BR1 HIGH
08_Aug_2014_23:49:40 : P_M1_BR1 LOW
08_Aug_2014_23:49:41 : P_M1_BR2 HIGH
08_Aug_2014_23:49:42 : P_M1_BR2 LOW
08_Aug_2014_23:49:43 : P_M1_BR3 HIGH
08_Aug_2014_23:49:43 : P_M1_BR3 LOW
08_Aug_2014_23:49:44 : P_BR1_BU1 HIGH
08_Aug_2014_23:49:45 : P_BR1_BU1 LOW
08_Aug_2014_23:49:45 : P_BR2_BU2 HIGH
08_Aug_2014_23:49:46 : P_BR2_BU2 LOW
08_Aug_2014_23:49:47 : P_BR2_BU2 HIGH
08_Aug_2014_23:49:48 : P_BR2_BU2 LOW
08_Aug_2014_23:49:49 : P_BR3_BU3 HIGH
08_Aug_2014_23:49:49 : P_BR3_BU3 LOW
08_Aug_2014_23:49:50 : P_M2_BU1 HIGH
08_Aug_2014_23:49:51 : P_M2_BU1 LOW
08_Aug_2014_23:49:51 : P_M2_BU2 HIGH
08_Aug_2014_23:49:52 : P_M2_BU2 LOW
08_Aug_2014_23:49:53 : P_M2_BU3 HIGH
08_Aug_2014_23:49:53 : P_M2_BU3 LOW
08_Aug_2014_23:49:54 : P_M2_AQ HIGH
08_Aug_2014_23:49:55 : P_M2_AQ LOW
08_Aug_2014_23:49:55 : P_SPECTRO HIGH
08_Aug_2014_23:49:56 : P_SPECTRO LOW
08_Aug_2014_23:49:57 : P_AQ_S HIGH
08_Aug_2014_23:49:58 : P_AQ_S LOW
08_Aug_2014_23:50:00 : P_BU1_FI HIGH
08_Aug_2014_23:50:00 : P_BU1_FI LOW
08_Aug_2014_23:50:01 : P_BU1_FI HIGH
08_Aug_2014_23:50:03 : P_BU1_FI LOW
08_Aug_2014_23:50:05 : P_BU1_FI HIGH
08_Aug_2014_23:50:07 : P_BU1_FI LOW
08_Aug_2014_23:50:08 : P_BU1_FI HIGH
08_Aug_2014_23:50:43 : P_BU1_FI LOW
08_Aug_2014_23:50:45 : P_BU1_FI HIGH
08_Aug_2014_23:50:49 : P_BU1_FI LOW
08_Aug_2014_23:50:50 : P_BU2_FI HIGH
08_Aug_2014_23:50:51 : P_BU2_FI LOW
08_Aug_2014_23:50:52 : P_BU3_FI HIGH
08_Aug_2014_23:50:53 : P_BU3_FI LOW
08_Aug_2014_23:50:54 : P_AQ_FI HIGH
08_Aug_2014_23:50:55 : P_AQ_FI LOW
08_Aug_2014_23:50:55 : P_FI_AQ_1 HIGH
08_Aug_2014_23:50:56 : P_FI_AQ_1 LOW
08_Aug_2014_23:50:57 : P_FI_AQ_3 HIGH
08_Aug_2014_23:50:59 : P_FI_AQ_3 LOW
08_Aug_2014_23:51:01 : P_FI_S HIGH
08_Aug_2014_23:51:03 : P_FI_S LOW
08_Aug_2014_23:51:04 : P_FI_S HIGH
08_Aug_2014_23:51:06 : P_FI_S LOW
08_Aug_2014_23:51:27 : P_FI_S HIGH
08_Aug_2014_23:51:28 : P_FI_S LOW
08_Aug_2014_23:52:05 : P_FI_S HIGH
08_Aug_2014_23:52:06 : P_FI_S LOW
08_Aug_2014_23:53:46 : P_FI_S HIGH
08_Aug_2014_23:54:25 : P_FI_S LOW
08_Aug_2014_23:54:26 : P_FI_S HIGH
08_Aug_2014_23:54:26 : P_FI_S LOW
09_Aug_2014_01:42:37 : P_M2_BU3 HIGH
09_Aug_2014_01:42:38 : P_M2_BU3 LOW
09_Aug_2014_02:05:35 : P_M1_BR1 HIGH
09_Aug_2014_02:05:36 : P_M1_BR2 HIGH
09_Aug_2014_02:05:41 : P_M1_BR3 HIGH
09_Aug_2014_02:11:41 : P_M1_BR3 LOW
09_Aug_2014_02:17:15 : P_M1_BR2 LOW
09_Aug_2014_02:30:54 : P_M1_BR1 LOW
09_Aug_2014_02:57:58 : P_BR1_BU1 HIGH
09_Aug_2014_02:58:21 : P_BR1_BU1 LOW
09_Aug_2014_02:58:24 : P_BR2_BU2 HIGH
09_Aug_2014_02:58:48 : P_BR2_BU2 LOW
09_Aug_2014_02:58:51 : P_BR3_BU3 HIGH
09_Aug_2014_02:59:03 : P_BR3_BU3 LOW
09_Aug_2014_02:59:06 : P_BR1_BU1 HIGH
09_Aug_2014_02:59:17 : P_BR1_BU1 LOW
09_Aug_2014_02:59:18 : P_BR1_BU1 HIGH
09_Aug_2014_02:59:27 : P_BR1_BU1 LOW
09_Aug_2014_02:59:43 : P_BR1_BU1 HIGH
09_Aug_2014_02:59:51 : P_BR1_BU1 LOW
09_Aug_2014_03:01:08 : P_BR1_BU1 HIGH
09_Aug_2014_03:01:21 : P_BR1_BU1 LOW
09_Aug_2014_03:02:01 : P_BR1_BU1 HIGH
09_Aug_2014_03:02:50 : P_BR1_BU1 LOW
09_Aug_2014_03:02:51 : P_BR3_BU3 HIGH
09_Aug_2014_03:04:15 : P_BR3_BU3 LOW
09_Aug_2014_03:04:22 : P_BR1_BU1 HIGH
09_Aug_2014_03:06:07 : P_BR1_BU1 LOW
09_Aug_2014_03:07:17 : P_BR1_BU1 HIGH
09_Aug_2014_03:07:36 : P_BR1_BU1 LOW
09_Aug_2014_10:31:06 :  begin fill BU3 until 0.66
