12_Aug_2014_12:09:39 : LiftDown asked
12_Aug_2014_12:17:23 : LiftUp asked
12_Aug_2014_12:17:40 : P_AQ_FI HIGH
12_Aug_2014_12:18:16 : P_FI_AQ_1 HIGH
12_Aug_2014_12:18:56 : P_FI_AQ_1 LOW
12_Aug_2014_12:18:57 : P_FI_AQ_3 HIGH
12_Aug_2014_12:20:36 : P_AQ_FI LOW
12_Aug_2014_12:22:16 : P_BU3_FI HIGH
12_Aug_2014_12:22:43 : P_BU3_FI LOW
12_Aug_2014_12:24:41 : P_FI_AQ_3 LOW
12_Aug_2014_12:24:46 : P_BU3_FI HIGH
12_Aug_2014_12:25:39 : P_BU3_FI LOW
12_Aug_2014_12:25:40 : P_BU2_FI HIGH
12_Aug_2014_12:25:51 : P_BU2_FI LOW
12_Aug_2014_12:25:54 : P_BU1_FI HIGH
12_Aug_2014_12:26:04 : P_BU1_FI LOW
12_Aug_2014_12:26:08 : P_BU3_FI HIGH
12_Aug_2014_12:26:12 : P_FI_AQ_3 HIGH
12_Aug_2014_12:29:00 : LiftDown asked
12_Aug_2014_12:29:03 : LiftDown asked
12_Aug_2014_12:29:08 : P_BU3_FI LOW
12_Aug_2014_12:29:09 : P_FI_AQ_3 LOW
12_Aug_2014_12:29:14 : LiftDown asked
