11_Sep_2014_17:19:51 : P_FI_AQ_1 HIGH
11_Sep_2014_17:19:51 : P_FI_AQ_3 HIGH
11_Sep_2014_17:26:55 : P_AQ_FI HIGH
11_Sep_2014_17:26:55 : LiftDown asked
11_Sep_2014_17:32:11 : LiftUp asked
11_Sep_2014_17:35:51 : P_AQ_FI LOW
11_Sep_2014_17:35:52 : P_FI_AQ_1 LOW
11_Sep_2014_17:35:52 : P_FI_AQ_3 LOW
11_Sep_2014_17:37:27 : End aquarium_cycle_light 
11_Sep_2014_17:37:30 : Begin seance
11_Sep_2014_17:37:30 : screen_down_outside asked
11_Sep_2014_17:37:36 : Begin film
11_Sep_2014_17:39:44 : P_FI_AQ_1 HIGH
11_Sep_2014_17:39:45 : P_FI_AQ_3 HIGH
11_Sep_2014_17:47:33 : P_FI_AQ_1 LOW
11_Sep_2014_17:47:34 : P_FI_AQ_3 LOW
