23_Sep_2014_10:51:15 : P_BU2_FI HIGH
23_Sep_2014_10:51:51 : P_AQ_S HIGH
23_Sep_2014_10:52:34 : P_AQ_FI HIGH
23_Sep_2014_10:52:34 : P_FI_AQ_1 HIGH
23_Sep_2014_10:52:34 : P_FI_AQ_3 HIGH
23_Sep_2014_10:52:34 : LiftDown asked
23_Sep_2014_10:57:52 : LiftUp asked
23_Sep_2014_11:03:08 : P_AQ_FI LOW
23_Sep_2014_11:03:08 : P_FI_AQ_1 LOW
23_Sep_2014_11:03:08 : P_FI_AQ_3 LOW
23_Sep_2014_11:03:08 : End aquarium_cycle_light 
23_Sep_2014_11:03:11 : Begin seance
23_Sep_2014_11:03:11 : screen_down_outside asked
23_Sep_2014_11:03:11 : Begin film
23_Sep_2014_11:03:35 : P_AQ_S LOW
23_Sep_2014_11:03:40 : P_FI_AQ_1 HIGH
23_Sep_2014_11:03:52 : P_FI_AQ_1 LOW
23_Sep_2014_11:03:54 : P_BU2_FI LOW
23_Sep_2014_11:05:54 : P_FI_AQ_1 HIGH
23_Sep_2014_11:07:19 : P_FI_AQ_1 LOW
23_Sep_2014_11:38:13 : End film
23_Sep_2014_11:38:13 : screen_up_outside asked
23_Sep_2014_11:38:13 : End seance
23_Sep_2014_11:39:16 : P_AQ_FI HIGH
23_Sep_2014_11:39:16 : P_FI_AQ_1 HIGH
23_Sep_2014_11:39:16 : P_FI_AQ_3 HIGH
23_Sep_2014_11:39:16 : LiftDown asked
23_Sep_2014_11:44:32 : LiftUp asked
23_Sep_2014_11:49:48 : P_AQ_FI LOW
23_Sep_2014_11:49:48 : P_FI_AQ_1 LOW
23_Sep_2014_11:49:48 : P_FI_AQ_3 LOW
23_Sep_2014_11:49:48 : End aquarium_cycle_light 
23_Sep_2014_11:49:51 : Begin seance
23_Sep_2014_11:49:51 : screen_down_outside asked
23_Sep_2014_11:49:59 : Begin film
23_Sep_2014_12:25:49 : End film
23_Sep_2014_12:25:49 : screen_up_outside asked
23_Sep_2014_12:25:49 : End seance
23_Sep_2014_12:26:51 : P_AQ_FI HIGH
23_Sep_2014_12:26:51 : P_FI_AQ_1 HIGH
23_Sep_2014_12:26:51 : P_FI_AQ_3 HIGH
23_Sep_2014_12:26:51 : LiftDown asked
23_Sep_2014_12:32:07 : LiftUp asked
23_Sep_2014_12:37:23 : P_AQ_FI LOW
23_Sep_2014_12:37:23 : P_FI_AQ_1 LOW
23_Sep_2014_12:37:23 : P_FI_AQ_3 LOW
23_Sep_2014_12:37:23 : End aquarium_cycle_light 
23_Sep_2014_12:37:26 : Begin seance
23_Sep_2014_12:37:26 : screen_down_outside asked
23_Sep_2014_12:37:34 : Begin film
23_Sep_2014_13:14:46 : End film
23_Sep_2014_13:14:46 : screen_up_outside asked
23_Sep_2014_13:14:52 : End seance
23_Sep_2014_13:15:46 : P_AQ_FI HIGH
23_Sep_2014_13:15:46 : P_FI_AQ_1 HIGH
23_Sep_2014_13:15:46 : P_FI_AQ_3 HIGH
23_Sep_2014_13:15:46 : LiftDown asked
23_Sep_2014_13:21:02 : LiftUp asked
23_Sep_2014_13:24:51 : P_AQ_S HIGH
23_Sep_2014_13:24:53 : P_FI_S HIGH
23_Sep_2014_13:26:18 : P_AQ_FI LOW
23_Sep_2014_13:26:18 : P_FI_AQ_1 LOW
23_Sep_2014_13:26:18 : P_FI_AQ_3 LOW
23_Sep_2014_13:26:18 : End aquarium_cycle_light 
23_Sep_2014_13:26:21 : Begin seance
23_Sep_2014_13:26:21 : screen_down_outside asked
23_Sep_2014_13:26:29 : Begin film
23_Sep_2014_13:27:09 : P_FI_S LOW
23_Sep_2014_13:33:43 : P_AQ_S LOW
23_Sep_2014_13:33:45 : P_FI_S HIGH
23_Sep_2014_13:35:19 : P_AQ_FI HIGH
23_Sep_2014_13:35:53 : P_AQ_S HIGH
23_Sep_2014_13:37:37 : P_M1_BR2 HIGH
23_Sep_2014_13:37:37 : P_M1_BR3 HIGH
23_Sep_2014_13:37:38 : P_M1_BR1 HIGH
23_Sep_2014_13:39:36 : P_M2_BU2 HIGH
23_Sep_2014_13:46:36 : P_M1_BR1 LOW
23_Sep_2014_13:46:45 : P_M2_BU2 LOW
23_Sep_2014_13:46:52 : P_M2_BU2 HIGH
23_Sep_2014_14:04:10 : End film
23_Sep_2014_14:04:10 : screen_up_outside asked
23_Sep_2014_14:04:10 : End seance
23_Sep_2014_14:05:11 : P_FI_AQ_1 HIGH
23_Sep_2014_14:05:11 : P_FI_AQ_3 HIGH
23_Sep_2014_14:05:11 : LiftDown asked
23_Sep_2014_14:10:11 : P_M1_BR2 LOW
23_Sep_2014_14:10:11 : P_M1_BR3 LOW
23_Sep_2014_14:10:13 : P_M2_BU2 LOW
23_Sep_2014_14:10:27 : LiftUp asked
23_Sep_2014_14:10:42 : P_M2_BU2 HIGH
23_Sep_2014_14:10:43 : P_M2_BU2 LOW
23_Sep_2014_14:10:46 : P_M1_BR2 HIGH
23_Sep_2014_14:10:57 : P_M2_BU2 HIGH
23_Sep_2014_14:12:42 : P_AQ_FI LOW
23_Sep_2014_14:12:43 : P_FI_AQ_1 LOW
23_Sep_2014_14:12:44 : P_FI_AQ_3 LOW
23_Sep_2014_14:12:51 : P_AQ_FI HIGH
23_Sep_2014_14:14:09 : P_M1_BR2 LOW
23_Sep_2014_14:14:11 : P_M2_BU2 LOW
23_Sep_2014_14:14:16 : P_AQ_S LOW
23_Sep_2014_14:14:18 : P_AQ_FI LOW
23_Sep_2014_14:14:21 : P_FI_S LOW
23_Sep_2014_14:15:44 : End aquarium_cycle_light 
23_Sep_2014_14:15:46 : Begin seance
23_Sep_2014_14:15:46 : screen_down_outside asked
23_Sep_2014_14:15:54 : Begin film
23_Sep_2014_14:17:32 : P_AQ_S HIGH
23_Sep_2014_14:17:33 : P_FI_S HIGH
23_Sep_2014_14:17:35 : P_AQ_FI HIGH
23_Sep_2014_14:19:28 : End film
23_Sep_2014_14:19:28 : screen_up_outside asked
23_Sep_2014_14:19:34 : End seance
23_Sep_2014_14:20:31 : P_FI_AQ_1 HIGH
23_Sep_2014_14:20:31 : P_FI_AQ_3 HIGH
23_Sep_2014_14:20:31 : LiftDown asked
23_Sep_2014_14:24:34 : P_AQ_FI LOW
23_Sep_2014_14:24:34 : P_FI_AQ_1 LOW
23_Sep_2014_14:24:34 : P_FI_AQ_3 LOW
23_Sep_2014_14:25:48 : LiftUp asked
23_Sep_2014_14:27:28 : P_AQ_S LOW
23_Sep_2014_14:27:30 : P_FI_S LOW
23_Sep_2014_14:28:39 : P_FI_AQ_1 HIGH
23_Sep_2014_14:28:40 : P_FI_AQ_3 HIGH
23_Sep_2014_14:31:04 : End aquarium_cycle_light 
23_Sep_2014_14:31:06 : Begin seance
23_Sep_2014_14:31:06 : screen_down_outside asked
23_Sep_2014_14:31:14 : Begin film
