23_Oct_2014_18:24:17 : screen_up_outside asked
23_Oct_2014_18:24:52 : P_AQ_FI HIGH
23_Oct_2014_18:24:52 : P_FI_AQ_1 HIGH
23_Oct_2014_18:24:52 : P_FI_AQ_3 HIGH
23_Oct_2014_18:24:52 : LiftDown asked
23_Oct_2014_18:30:08 : LiftUp asked
23_Oct_2014_18:35:24 : P_AQ_FI LOW
23_Oct_2014_18:35:24 : P_FI_AQ_1 LOW
23_Oct_2014_18:35:25 : P_FI_AQ_3 LOW
23_Oct_2014_18:35:25 : End aquarium_cycle_light 
23_Oct_2014_18:35:27 : Begin seance
23_Oct_2014_18:35:27 : screen_down_outside asked
23_Oct_2014_18:35:35 : Begin film
23_Oct_2014_19:13:42 : End film
23_Oct_2014_19:13:42 : screen_up_outside asked
23_Oct_2014_19:13:42 : End seance
23_Oct_2014_19:14:43 : P_AQ_FI HIGH
23_Oct_2014_19:14:43 : P_FI_AQ_1 HIGH
23_Oct_2014_19:14:43 : P_FI_AQ_3 HIGH
23_Oct_2014_19:14:43 : LiftDown asked
23_Oct_2014_19:19:59 : LiftUp asked
23_Oct_2014_19:25:15 : P_AQ_FI LOW
23_Oct_2014_19:25:15 : P_FI_AQ_1 LOW
23_Oct_2014_19:25:15 : P_FI_AQ_3 LOW
23_Oct_2014_19:25:15 : End aquarium_cycle_light 
23_Oct_2014_19:25:18 : Begin seance
23_Oct_2014_19:25:18 : screen_down_outside asked
23_Oct_2014_19:25:26 : Begin film
23_Oct_2014_20:03:57 : End film
23_Oct_2014_20:03:57 : screen_up_outside asked
23_Oct_2014_20:03:57 : End seance
23_Oct_2014_20:04:58 : P_AQ_FI HIGH
23_Oct_2014_20:04:58 : P_FI_AQ_1 HIGH
23_Oct_2014_20:04:58 : P_FI_AQ_3 HIGH
23_Oct_2014_20:04:58 : LiftDown asked
23_Oct_2014_20:10:14 : LiftUp asked
23_Oct_2014_20:15:30 : P_AQ_FI LOW
23_Oct_2014_20:15:30 : P_FI_AQ_1 LOW
23_Oct_2014_20:15:31 : P_FI_AQ_3 LOW
23_Oct_2014_20:15:31 : End aquarium_cycle_light 
23_Oct_2014_20:15:33 : Begin seance
23_Oct_2014_20:15:33 : screen_down_outside asked
23_Oct_2014_20:15:33 : Begin film
23_Oct_2014_20:52:56 : End film
23_Oct_2014_20:52:56 : screen_up_outside asked
23_Oct_2014_20:52:56 : End seance
23_Oct_2014_20:53:59 : P_AQ_FI HIGH
23_Oct_2014_20:53:59 : P_FI_AQ_1 HIGH
23_Oct_2014_20:53:59 : P_FI_AQ_3 HIGH
23_Oct_2014_20:53:59 : LiftDown asked
23_Oct_2014_20:59:15 : LiftUp asked
23_Oct_2014_21:04:31 : P_AQ_FI LOW
23_Oct_2014_21:04:31 : P_FI_AQ_1 LOW
23_Oct_2014_21:04:31 : P_FI_AQ_3 LOW
23_Oct_2014_21:04:31 : End aquarium_cycle_light 
23_Oct_2014_21:04:34 : Begin seance
23_Oct_2014_21:04:34 : screen_down_outside asked
23_Oct_2014_21:04:42 : Begin film
