15_Aug_2014_20:34:18 : Begin seance
15_Aug_2014_20:34:18 : screen_down_outside asked
15_Aug_2014_20:34:22 : Begin film
15_Aug_2014_20:34:41 : LiftDown asked
15_Aug_2014_20:59:02 : End film
15_Aug_2014_20:59:02 : screen_up_outside asked
15_Aug_2014_20:59:06 : End seance
15_Aug_2014_20:59:30 : Begin seance
15_Aug_2014_20:59:30 : screen_down_outside asked
15_Aug_2014_20:59:34 : Begin film
15_Aug_2014_20:59:35 : LiftDown asked
15_Aug_2014_21:05:23 : LiftUp asked
15_Aug_2014_21:24:15 : End film
15_Aug_2014_21:24:15 : screen_up_outside asked
15_Aug_2014_21:24:15 : End seance
15_Aug_2014_21:31:56 : LiftDown asked
15_Aug_2014_21:37:31 : LiftUp asked
15_Aug_2014_21:37:37 : P_AQ_FI HIGH
15_Aug_2014_21:37:37 : P_FI_AQ_1 HIGH
15_Aug_2014_21:37:37 : P_FI_AQ_3 HIGH
15_Aug_2014_21:41:50 : P_AQ_FI LOW
15_Aug_2014_21:41:50 : P_FI_AQ_1 LOW
15_Aug_2014_21:41:50 : P_FI_AQ_3 LOW
15_Aug_2014_21:41:53 : P_FI_AQ_3 HIGH
15_Aug_2014_21:41:54 : P_FI_AQ_1 HIGH
15_Aug_2014_21:42:48 : P_FI_AQ_1 LOW
15_Aug_2014_21:42:49 : P_FI_AQ_3 LOW
15_Aug_2014_21:42:50 : P_FI_AQ_3 HIGH
15_Aug_2014_21:42:51 : P_FI_AQ_1 HIGH
15_Aug_2014_21:43:54 : P_FI_AQ_1 LOW
15_Aug_2014_21:43:56 : P_FI_AQ_3 LOW
15_Aug_2014_22:51:17 : LiftDown asked
15_Aug_2014_22:56:42 : LiftUp asked
