11_Aug_2014_17:33:30 : Begin seance
11_Aug_2014_17:33:30 : screen_down_outside asked
11_Aug_2014_17:33:34 : Begin film
11_Aug_2014_18:01:22 : End film
11_Aug_2014_18:01:22 : screen_up_outside asked
11_Aug_2014_18:01:22 : End seance
11_Aug_2014_18:02:34 : Begin seance
11_Aug_2014_18:02:34 : screen_down_outside asked
11_Aug_2014_18:02:38 : Begin film
11_Aug_2014_18:02:52 : End film
11_Aug_2014_18:02:52 : screen_up_outside asked
11_Aug_2014_18:02:56 : End seance
11_Aug_2014_18:03:17 : LiftUp asked
11_Aug_2014_18:16:10 : P_M2_AQ HIGH
11_Aug_2014_18:16:20 : LiftDown asked
11_Aug_2014_18:21:53 : LiftUp asked
11_Aug_2014_18:34:05 : LiftDown asked
11_Aug_2014_18:39:49 : LiftUp asked
11_Aug_2014_18:45:52 : Begin seance
11_Aug_2014_18:45:52 : screen_down_outside asked
11_Aug_2014_18:45:56 : Begin film
11_Aug_2014_18:55:16 : P_M2_AQ LOW
