19_Aug_2014_19:46:17 : Begin seance
19_Aug_2014_19:46:17 : screen_down_outside asked
19_Aug_2014_19:46:21 : Begin film
19_Aug_2014_19:47:13 : End film
19_Aug_2014_19:47:13 : screen_up_outside asked
19_Aug_2014_19:47:17 : End seance
19_Aug_2014_19:47:42 : LiftDown asked
19_Aug_2014_20:07:20 : screen_down_outside asked
20_Aug_2014_00:01:31 : Begin seance
20_Aug_2014_00:01:31 : screen_down_outside asked
20_Aug_2014_00:01:31 : Begin film
20_Aug_2014_01:01:33 : End film
20_Aug_2014_01:01:33 : screen_up_outside asked
20_Aug_2014_01:01:33 : End seance
