13_Aug_2014_14:06:52 : Begin seance
13_Aug_2014_14:06:52 : screen_down_outside asked
13_Aug_2014_14:06:56 : Begin film
13_Aug_2014_14:09:02 : End film
13_Aug_2014_14:09:02 : screen_up_outside asked
13_Aug_2014_14:09:06 : End seance
13_Aug_2014_14:09:36 : Begin seance
13_Aug_2014_14:09:36 : screen_down_outside asked
13_Aug_2014_14:09:40 : Begin film
13_Aug_2014_15:09:41 : End film
13_Aug_2014_15:09:41 : screen_up_outside asked
13_Aug_2014_15:09:41 : End seance
13_Aug_2014_15:30:14 : Begin seance
13_Aug_2014_15:30:14 : screen_down_outside asked
13_Aug_2014_15:30:18 : Begin film
13_Aug_2014_15:33:42 : End film
13_Aug_2014_15:33:42 : screen_up_outside asked
13_Aug_2014_15:33:42 : End seance
13_Aug_2014_15:35:40 : Begin seance
13_Aug_2014_15:35:40 : screen_down_outside asked
13_Aug_2014_15:35:40 : Begin film
13_Aug_2014_16:03:52 : End film
13_Aug_2014_16:03:52 : screen_up_outside asked
13_Aug_2014_16:03:52 : End seance
13_Aug_2014_20:41:06 : LiftDown asked
13_Aug_2014_20:47:58 : LiftUp asked
13_Aug_2014_20:50:29 : P_AQ_FI HIGH
13_Aug_2014_20:50:29 : P_FI_AQ_1 HIGH
13_Aug_2014_20:50:29 : P_FI_AQ_3 HIGH
13_Aug_2014_21:17:19 : P_AQ_FI LOW
13_Aug_2014_21:17:19 : P_FI_AQ_1 LOW
13_Aug_2014_21:17:19 : P_FI_AQ_3 LOW
14_Aug_2014_02:39:47 : Begin seance
14_Aug_2014_02:39:47 : screen_down_outside asked
14_Aug_2014_02:39:51 : Begin film
14_Aug_2014_02:40:05 : End film
14_Aug_2014_02:40:05 : screen_up_outside asked
14_Aug_2014_02:40:09 : End seance
14_Aug_2014_02:41:36 : Begin seance
14_Aug_2014_02:41:36 : screen_down_outside asked
14_Aug_2014_02:41:40 : Begin film
14_Aug_2014_02:42:00 : End film
14_Aug_2014_02:42:00 : screen_up_outside asked
14_Aug_2014_02:42:04 : End seance
