07_Sep_2014_18:38:19 : screen_up_outside asked
07_Sep_2014_18:38:49 : screen_down_outside asked
07_Sep_2014_18:39:33 : screen_up_outside asked
07_Sep_2014_18:39:39 : screen_down_inside asked
07_Sep_2014_18:39:43 : screen_down_outside asked
07_Sep_2014_18:39:54 : screen_up_outside asked
07_Sep_2014_18:39:59 : screen_down_outside asked
07_Sep_2014_18:40:05 : screen_up_outside asked
07_Sep_2014_18:40:09 : screen_down_outside asked
07_Sep_2014_18:40:14 : screen_up_outside asked
07_Sep_2014_18:40:19 : screen_down_outside asked
07_Sep_2014_20:02:48 : screen_up_outside asked
07_Sep_2014_20:02:54 : screen_down_outside asked
07_Sep_2014_20:07:13 : screen_down_outside asked
