21_Jul_2014_10:31:36 : Begin aquarium_cycle_heavy
21_Jul_2014_10:31:36 : P_AQ_FI HIGH
21_Jul_2014_10:31:36 : P_FI_AQ_1 HIGH
21_Jul_2014_10:31:36 : P_FI_AQ_3 HIGH
21_Jul_2014_10:31:36 : LiftDown asked
21_Jul_2014_10:36:52 : P_AQ_FI LOW
21_Jul_2014_10:36:52 : P_FI_AQ_1 LOW
21_Jul_2014_10:36:52 : P_FI_AQ_3 LOW
21_Jul_2014_10:36:52 : Begin renew_heavy_AQ_BU2
21_Jul_2014_10:36:52 : P_AQ_FI HIGH
21_Jul_2014_10:36:52 : P_FI_AQ_1 HIGH
21_Jul_2014_10:36:52 : P_FI_AQ_3 HIGH
21_Jul_2014_10:36:52 : LiftUp asked
21_Jul_2014_10:37:52 : P_AQ_S HIGH
21_Jul_2014_10:42:09 : P_AQ_FI LOW
21_Jul_2014_10:42:09 : P_FI_AQ_1 LOW
21_Jul_2014_10:42:09 : P_FI_AQ_3 LOW
21_Jul_2014_10:42:09 : End aquarium_cycle_heavy
21_Jul_2014_10:42:11 : Begin seance
21_Jul_2014_10:42:11 : screen_down_outside asked
21_Jul_2014_10:42:15 : Begin film
21_Jul_2014_10:59:27 : P_AQ_S LOW
21_Jul_2014_11:00:27 : P_BU2_FI HIGH
21_Jul_2014_11:00:27 : P_FI_AQ_1 HIGH
21_Jul_2014_11:10:18 : End film
21_Jul_2014_11:10:18 : screen_up_outside asked
21_Jul_2014_11:10:18 : End seance
21_Jul_2014_11:11:27 : Begin seance
21_Jul_2014_11:11:27 : screen_down_outside asked
21_Jul_2014_11:11:31 : Begin film
21_Jul_2014_11:31:48 : P_BU2_FI LOW
21_Jul_2014_11:31:48 : P_FI_AQ_1 LOW
21_Jul_2014_11:31:48 : P_M2_AQ HIGH
21_Jul_2014_11:32:09 : P_M2_AQ LOW
21_Jul_2014_11:32:09 : End renew_heavy_AQ_BU2
21_Jul_2014_11:39:34 : End film
21_Jul_2014_11:39:34 : screen_up_outside asked
21_Jul_2014_11:39:34 : End seance
21_Jul_2014_11:39:38 : Begin aquarium_cycle_light 
21_Jul_2014_11:39:38 : Begin renew_light_AQ_BU2
21_Jul_2014_11:40:38 : P_AQ_S HIGH
21_Jul_2014_11:40:39 : P_AQ_S LOW
21_Jul_2014_11:41:39 : P_BU2_FI HIGH
21_Jul_2014_11:41:39 : P_FI_AQ_1 HIGH
21_Jul_2014_11:43:57 : P_BU2_FI LOW
21_Jul_2014_11:43:57 : P_FI_AQ_1 LOW
21_Jul_2014_11:43:58 : P_M2_AQ HIGH
21_Jul_2014_11:43:59 : P_M2_AQ LOW
21_Jul_2014_11:43:59 : End renew_light_AQ_BU2
21_Jul_2014_11:43:59 : P_AQ_FI HIGH
21_Jul_2014_11:43:59 : P_FI_AQ_1 HIGH
21_Jul_2014_11:43:59 : P_FI_AQ_3 HIGH
21_Jul_2014_11:43:59 : LiftDown asked
21_Jul_2014_11:49:15 : LiftUp asked
21_Jul_2014_11:54:31 : P_AQ_FI LOW
21_Jul_2014_11:54:31 : P_FI_AQ_1 LOW
21_Jul_2014_11:54:31 : P_FI_AQ_3 LOW
21_Jul_2014_11:54:31 : End aquarium_cycle_light 
21_Jul_2014_11:55:34 : Begin seance
21_Jul_2014_11:55:34 : screen_down_outside asked
21_Jul_2014_11:55:38 : Begin film
21_Jul_2014_12:55:38 : End film
21_Jul_2014_12:55:38 : screen_up_outside asked
21_Jul_2014_12:55:42 : End seance
21_Jul_2014_12:55:44 : Begin aquarium_cycle_light 
21_Jul_2014_12:55:44 : Begin renew_light_AQ_BU2
21_Jul_2014_12:55:44 : P_AQ_FI HIGH
21_Jul_2014_12:55:44 : P_FI_AQ_1 HIGH
21_Jul_2014_12:55:44 : P_FI_AQ_3 HIGH
21_Jul_2014_12:55:44 : LiftDown asked
21_Jul_2014_12:56:44 : P_AQ_S HIGH
21_Jul_2014_12:56:45 : P_AQ_S LOW
21_Jul_2014_12:57:46 : P_M2_AQ HIGH
21_Jul_2014_12:57:46 : P_M2_AQ LOW
21_Jul_2014_12:57:46 : End renew_light_AQ_BU2
21_Jul_2014_13:01:01 : LiftUp asked
21_Jul_2014_13:06:17 : P_AQ_FI LOW
21_Jul_2014_13:06:17 : P_FI_AQ_1 LOW
21_Jul_2014_13:06:17 : P_FI_AQ_3 LOW
21_Jul_2014_13:06:17 : End aquarium_cycle_light 
21_Jul_2014_13:07:20 : Begin seance
21_Jul_2014_13:07:20 : screen_down_outside asked
21_Jul_2014_13:07:24 : Begin film
21_Jul_2014_14:07:25 : End film
21_Jul_2014_14:07:25 : screen_up_outside asked
21_Jul_2014_14:07:25 : End seance
21_Jul_2014_14:07:26 : Begin aquarium_cycle_light 
21_Jul_2014_14:07:26 : Begin renew_light_AQ_BU2
21_Jul_2014_14:07:26 : P_AQ_FI HIGH
21_Jul_2014_14:07:26 : P_FI_AQ_1 HIGH
21_Jul_2014_14:07:26 : P_FI_AQ_3 HIGH
21_Jul_2014_14:07:30 : LiftUp asked
21_Jul_2014_14:08:26 : P_AQ_S HIGH
21_Jul_2014_14:08:27 : P_AQ_S LOW
21_Jul_2014_14:12:46 : P_AQ_FI LOW
21_Jul_2014_14:12:46 : P_FI_AQ_1 LOW
21_Jul_2014_14:12:46 : P_FI_AQ_3 LOW
21_Jul_2014_14:12:46 : End aquarium_cycle_light 
21_Jul_2014_14:12:47 : P_BU2_FI HIGH
21_Jul_2014_14:12:47 : P_FI_AQ_1 HIGH
21_Jul_2014_14:13:52 : Begin seance
21_Jul_2014_14:13:52 : screen_down_outside asked
21_Jul_2014_14:13:56 : Begin film
21_Jul_2014_14:17:36 : P_BU2_FI LOW
21_Jul_2014_14:17:36 : P_FI_AQ_1 LOW
21_Jul_2014_14:17:36 : P_M2_AQ HIGH
21_Jul_2014_14:22:30 : P_M2_AQ LOW
21_Jul_2014_14:22:30 : End renew_light_AQ_BU2
21_Jul_2014_15:13:57 : End film
21_Jul_2014_15:13:57 : screen_up_outside asked
21_Jul_2014_15:13:57 : End seance
21_Jul_2014_15:13:57 : Begin aquarium_cycle_light 
21_Jul_2014_15:13:57 : Begin renew_light_AQ_BU2
21_Jul_2014_15:13:57 : P_AQ_FI HIGH
21_Jul_2014_15:13:57 : P_FI_AQ_1 HIGH
21_Jul_2014_15:13:57 : P_FI_AQ_3 HIGH
21_Jul_2014_15:14:01 : LiftUp asked
21_Jul_2014_15:14:57 : P_AQ_S HIGH
21_Jul_2014_15:14:58 : P_AQ_S LOW
21_Jul_2014_15:15:59 : P_M2_AQ HIGH
21_Jul_2014_15:15:59 : P_M2_AQ LOW
21_Jul_2014_15:15:59 : End renew_light_AQ_BU2
21_Jul_2014_15:19:18 : P_AQ_FI LOW
21_Jul_2014_15:19:18 : P_FI_AQ_1 LOW
21_Jul_2014_15:19:18 : P_FI_AQ_3 LOW
21_Jul_2014_15:19:18 : End aquarium_cycle_light 
21_Jul_2014_15:20:23 : Begin seance
21_Jul_2014_15:20:23 : screen_down_outside asked
21_Jul_2014_15:20:27 : Begin film
21_Jul_2014_16:20:28 : End film
21_Jul_2014_16:20:28 : screen_up_outside asked
21_Jul_2014_16:20:29 : Begin aquarium_cycle_light 
21_Jul_2014_16:20:29 : Begin renew_light_AQ_BU2
21_Jul_2014_16:20:29 : P_AQ_FI HIGH
21_Jul_2014_16:20:29 : P_FI_AQ_1 HIGH
21_Jul_2014_16:20:29 : P_FI_AQ_3 HIGH
21_Jul_2014_16:20:32 : End seance
21_Jul_2014_16:20:33 : LiftUp asked
21_Jul_2014_16:21:29 : P_AQ_S HIGH
21_Jul_2014_16:21:30 : P_AQ_S LOW
21_Jul_2014_16:22:30 : P_M2_AQ HIGH
21_Jul_2014_16:22:30 : P_M2_AQ LOW
21_Jul_2014_16:22:30 : End renew_light_AQ_BU2
21_Jul_2014_16:25:49 : P_AQ_FI LOW
21_Jul_2014_16:25:49 : P_FI_AQ_1 LOW
21_Jul_2014_16:25:49 : P_FI_AQ_3 LOW
21_Jul_2014_16:25:49 : End aquarium_cycle_light 
21_Jul_2014_16:26:55 : Begin seance
21_Jul_2014_16:26:55 : screen_down_outside asked
21_Jul_2014_16:26:55 : Begin film
21_Jul_2014_17:26:56 : End film
21_Jul_2014_17:26:56 : screen_up_outside asked
21_Jul_2014_17:27:00 : Begin aquarium_cycle_light 
21_Jul_2014_17:27:00 : Begin renew_light_AQ_BU2
21_Jul_2014_17:27:00 : P_AQ_FI HIGH
21_Jul_2014_17:27:00 : P_FI_AQ_1 HIGH
21_Jul_2014_17:27:00 : P_FI_AQ_3 HIGH
21_Jul_2014_17:27:00 : LiftDown asked
21_Jul_2014_17:27:00 : End seance
21_Jul_2014_17:28:00 : P_AQ_S HIGH
21_Jul_2014_17:28:01 : P_AQ_S LOW
21_Jul_2014_17:29:01 : P_M2_AQ HIGH
21_Jul_2014_17:29:01 : P_M2_AQ LOW
21_Jul_2014_17:29:01 : End renew_light_AQ_BU2
21_Jul_2014_17:32:16 : LiftUp asked
21_Jul_2014_17:37:32 : P_AQ_FI LOW
21_Jul_2014_17:37:32 : P_FI_AQ_1 LOW
21_Jul_2014_17:37:32 : P_FI_AQ_3 LOW
21_Jul_2014_17:37:32 : End aquarium_cycle_light 
21_Jul_2014_17:38:36 : Begin seance
21_Jul_2014_17:38:36 : screen_down_outside asked
21_Jul_2014_17:38:40 : Begin film
21_Jul_2014_18:38:40 : End film
21_Jul_2014_18:38:40 : screen_up_outside asked
21_Jul_2014_18:38:42 : Begin aquarium_cycle_light 
21_Jul_2014_18:38:42 : Begin renew_light_AQ_BU2
21_Jul_2014_18:38:42 : P_AQ_FI HIGH
21_Jul_2014_18:38:42 : P_FI_AQ_1 HIGH
21_Jul_2014_18:38:42 : P_FI_AQ_3 HIGH
21_Jul_2014_18:38:44 : LiftUp asked
21_Jul_2014_18:38:44 : End seance
21_Jul_2014_18:39:42 : End renew_light_AQ_BU2
21_Jul_2014_18:44:00 : P_AQ_FI LOW
21_Jul_2014_18:44:00 : P_FI_AQ_1 LOW
21_Jul_2014_18:44:00 : P_FI_AQ_3 LOW
21_Jul_2014_18:44:00 : End aquarium_cycle_light 
21_Jul_2014_18:45:03 : Begin seance
21_Jul_2014_18:45:03 : screen_down_outside asked
21_Jul_2014_18:45:07 : Begin film
21_Jul_2014_19:45:07 : End film
21_Jul_2014_19:45:07 : screen_up_outside asked
21_Jul_2014_19:45:08 : Begin aquarium_cycle_light 
21_Jul_2014_19:45:08 : Begin renew_light_AQ_BU2
21_Jul_2014_19:45:08 : P_AQ_FI HIGH
21_Jul_2014_19:45:08 : P_FI_AQ_1 HIGH
21_Jul_2014_19:45:08 : P_FI_AQ_3 HIGH
21_Jul_2014_19:45:11 : End seance
21_Jul_2014_19:45:12 : LiftUp asked
21_Jul_2014_19:46:08 : End renew_light_AQ_BU2
21_Jul_2014_19:50:29 : P_AQ_FI LOW
21_Jul_2014_19:50:29 : P_FI_AQ_1 LOW
21_Jul_2014_19:50:29 : P_FI_AQ_3 LOW
21_Jul_2014_19:50:29 : End aquarium_cycle_light 
21_Jul_2014_19:51:34 : Begin seance
21_Jul_2014_19:51:34 : screen_down_outside asked
21_Jul_2014_19:51:38 : Begin film
21_Jul_2014_20:51:40 : End film
21_Jul_2014_20:51:40 : screen_up_outside asked
21_Jul_2014_20:51:44 : End seance
21_Jul_2014_20:51:45 : Begin aquarium_cycle_light 
21_Jul_2014_20:51:45 : Begin renew_light_AQ_BU2
21_Jul_2014_20:51:45 : P_AQ_FI HIGH
21_Jul_2014_20:51:45 : P_FI_AQ_1 HIGH
21_Jul_2014_20:51:45 : P_FI_AQ_3 HIGH
21_Jul_2014_20:51:45 : LiftDown asked
21_Jul_2014_20:52:45 : End renew_light_AQ_BU2
21_Jul_2014_20:57:01 : LiftUp asked
21_Jul_2014_21:02:17 : P_AQ_FI LOW
21_Jul_2014_21:02:17 : P_FI_AQ_1 LOW
21_Jul_2014_21:02:17 : P_FI_AQ_3 LOW
21_Jul_2014_21:02:17 : End aquarium_cycle_light 
21_Jul_2014_21:03:21 : Begin seance
21_Jul_2014_21:03:21 : screen_down_outside asked
21_Jul_2014_21:03:25 : Begin film
21_Jul_2014_22:03:26 : End film
21_Jul_2014_22:03:26 : screen_up_outside asked
21_Jul_2014_22:03:26 : End seance
21_Jul_2014_22:03:26 : Begin aquarium_cycle_light 
21_Jul_2014_22:03:26 : Begin renew_light_AQ_BU2
21_Jul_2014_22:03:26 : P_AQ_FI HIGH
21_Jul_2014_22:03:26 : P_FI_AQ_1 HIGH
21_Jul_2014_22:03:26 : P_FI_AQ_3 HIGH
21_Jul_2014_22:03:30 : LiftUp asked
21_Jul_2014_22:04:26 : End renew_light_AQ_BU2
21_Jul_2014_22:08:46 : P_AQ_FI LOW
21_Jul_2014_22:08:46 : P_FI_AQ_1 LOW
21_Jul_2014_22:08:46 : P_FI_AQ_3 LOW
21_Jul_2014_22:08:46 : End aquarium_cycle_light 
22_Jul_2014_10:31:50 : Begin aquarium_cycle_heavy
22_Jul_2014_10:31:50 : P_AQ_FI HIGH
22_Jul_2014_10:31:50 : P_FI_AQ_1 HIGH
22_Jul_2014_10:31:50 : P_FI_AQ_3 HIGH
22_Jul_2014_10:31:50 : LiftDown asked
22_Jul_2014_10:37:06 : P_AQ_FI LOW
22_Jul_2014_10:37:06 : P_FI_AQ_1 LOW
22_Jul_2014_10:37:06 : P_FI_AQ_3 LOW
22_Jul_2014_10:37:06 : Begin renew_heavy_AQ_BU2
22_Jul_2014_10:38:06 : P_AQ_S HIGH
22_Jul_2014_11:02:45 : P_AQ_S LOW
22_Jul_2014_11:03:45 : P_BU2_FI HIGH
22_Jul_2014_11:03:45 : P_FI_AQ_1 HIGH
22_Jul_2014_11:04:01 : P_BU2_FI LOW
22_Jul_2014_11:04:01 : P_FI_AQ_1 LOW
22_Jul_2014_11:04:01 : P_M2_AQ HIGH
22_Jul_2014_11:30:48 : P_M2_AQ LOW
22_Jul_2014_11:30:48 : End renew_heavy_AQ_BU2
22_Jul_2014_11:30:48 : P_AQ_FI HIGH
22_Jul_2014_11:30:48 : P_FI_AQ_1 HIGH
22_Jul_2014_11:30:48 : P_FI_AQ_3 HIGH
22_Jul_2014_11:30:48 : LiftUp asked
22_Jul_2014_11:36:04 : P_AQ_FI LOW
22_Jul_2014_11:36:04 : P_FI_AQ_1 LOW
22_Jul_2014_11:36:04 : P_FI_AQ_3 LOW
22_Jul_2014_11:36:04 : End aquarium_cycle_heavy
22_Jul_2014_11:36:06 : Begin seance
22_Jul_2014_11:36:06 : screen_down_outside asked
22_Jul_2014_11:36:10 : Begin film
