16_Aug_2014_15:49:56 : P_AQ_FI HIGH
16_Aug_2014_15:49:56 : P_FI_AQ_1 HIGH
16_Aug_2014_15:49:56 : P_FI_AQ_3 HIGH
16_Aug_2014_15:50:03 : LiftDown asked
16_Aug_2014_16:01:15 : LiftUp asked
16_Aug_2014_16:23:05 : P_AQ_FI LOW
16_Aug_2014_16:23:05 : P_FI_AQ_1 LOW
16_Aug_2014_16:23:05 : P_FI_AQ_3 LOW
16_Aug_2014_16:36:53 : Begin seance
16_Aug_2014_16:36:53 : screen_down_outside asked
16_Aug_2014_16:36:57 : Begin film
16_Aug_2014_17:01:51 : End film
16_Aug_2014_17:01:51 : screen_up_outside asked
16_Aug_2014_17:01:55 : End seance
16_Aug_2014_17:07:58 : Begin seance
16_Aug_2014_17:07:58 : screen_down_outside asked
16_Aug_2014_17:08:02 : Begin film
16_Aug_2014_17:09:28 : End film
16_Aug_2014_17:09:28 : screen_up_outside asked
16_Aug_2014_17:09:32 : End seance
16_Aug_2014_17:12:54 : Begin seance
16_Aug_2014_17:12:54 : screen_down_outside asked
16_Aug_2014_17:12:58 : Begin film
16_Aug_2014_17:13:24 : End film
16_Aug_2014_17:13:24 : screen_up_outside asked
16_Aug_2014_17:13:24 : End seance
16_Aug_2014_17:16:59 : Begin seance
16_Aug_2014_17:16:59 : screen_down_outside asked
16_Aug_2014_17:17:03 : Begin film
16_Aug_2014_17:17:39 : End film
16_Aug_2014_17:17:39 : screen_up_outside asked
16_Aug_2014_17:17:43 : End seance
16_Aug_2014_17:34:08 : Begin seance
16_Aug_2014_17:34:08 : screen_down_outside asked
16_Aug_2014_17:34:12 : Begin film
16_Aug_2014_18:14:14 : End film
16_Aug_2014_18:14:14 : screen_up_outside asked
16_Aug_2014_18:14:18 : End seance
16_Aug_2014_18:14:28 : Begin seance
16_Aug_2014_18:14:28 : screen_down_outside asked
16_Aug_2014_18:14:32 : Begin film
16_Aug_2014_18:15:46 : End film
16_Aug_2014_18:15:46 : screen_up_outside asked
16_Aug_2014_18:15:50 : End seance
16_Aug_2014_18:15:51 : Begin seance
16_Aug_2014_18:15:51 : screen_down_outside asked
16_Aug_2014_18:15:55 : Begin film
