23_Sep_2014_17:32:56 : screen_up_outside asked
23_Sep_2014_17:33:51 : P_AQ_FI HIGH
23_Sep_2014_17:33:51 : P_FI_AQ_1 HIGH
23_Sep_2014_17:33:51 : P_FI_AQ_3 HIGH
23_Sep_2014_17:33:51 : LiftDown asked
23_Sep_2014_17:39:09 : LiftUp asked
23_Sep_2014_17:44:25 : P_AQ_FI LOW
23_Sep_2014_17:44:25 : P_FI_AQ_1 LOW
23_Sep_2014_17:44:25 : P_FI_AQ_3 LOW
23_Sep_2014_17:44:25 : End aquarium_cycle_light 
23_Sep_2014_17:44:27 : Begin seance
23_Sep_2014_17:44:27 : screen_down_outside asked
23_Sep_2014_17:44:35 : Begin film
23_Sep_2014_18:40:46 : End film
23_Sep_2014_18:40:46 : screen_up_outside asked
23_Sep_2014_18:40:52 : End seance
23_Sep_2014_18:41:48 : P_AQ_FI HIGH
23_Sep_2014_18:41:48 : P_FI_AQ_1 HIGH
23_Sep_2014_18:41:48 : P_FI_AQ_3 HIGH
23_Sep_2014_18:41:48 : LiftDown asked
23_Sep_2014_18:47:04 : LiftUp asked
23_Sep_2014_18:52:20 : P_AQ_FI LOW
23_Sep_2014_18:52:20 : P_FI_AQ_1 LOW
23_Sep_2014_18:52:20 : P_FI_AQ_3 LOW
23_Sep_2014_18:52:20 : End aquarium_cycle_light 
23_Sep_2014_18:52:23 : Begin seance
23_Sep_2014_18:52:23 : screen_down_outside asked
23_Sep_2014_18:52:23 : Begin film
