10_Aug_2014_00:44:44 : LiftDown asked
10_Aug_2014_00:50:09 : LiftUp asked
10_Aug_2014_00:55:35 : LiftDown asked
10_Aug_2014_01:01:16 : LiftUp asked
10_Aug_2014_01:07:02 : LiftDown asked
10_Aug_2014_01:12:26 : LiftUp asked
10_Aug_2014_01:24:10 : LiftDown asked
10_Aug_2014_01:29:50 : LiftUp asked
10_Aug_2014_01:35:20 : LiftDown asked
10_Aug_2014_01:40:59 : LiftUp asked
10_Aug_2014_10:31:08 : Begin seance
10_Aug_2014_10:31:08 : screen_down_outside asked
10_Aug_2014_10:31:12 : Begin film
10_Aug_2014_11:31:13 : End film
10_Aug_2014_11:31:13 : screen_up_outside asked
10_Aug_2014_11:31:17 : End seance
10_Aug_2014_11:32:25 : Begin seance
10_Aug_2014_11:32:25 : screen_down_outside asked
10_Aug_2014_11:32:29 : Begin film
10_Aug_2014_12:32:29 : End film
10_Aug_2014_12:32:29 : screen_up_outside asked
10_Aug_2014_12:32:33 : End seance
10_Aug_2014_12:33:41 : Begin seance
10_Aug_2014_12:33:41 : screen_down_outside asked
10_Aug_2014_12:33:45 : Begin film
10_Aug_2014_13:33:45 : End film
10_Aug_2014_13:33:45 : screen_up_outside asked
10_Aug_2014_13:33:50 : End seance
10_Aug_2014_13:34:57 : Begin seance
10_Aug_2014_13:34:57 : screen_down_outside asked
10_Aug_2014_13:35:01 : Begin film
10_Aug_2014_14:09:09 : P_AQ_S HIGH
10_Aug_2014_14:35:02 : End film
10_Aug_2014_14:36:13 : P_AQ_S LOW
10_Aug_2014_14:36:15 : P_AQ_S HIGH
10_Aug_2014_14:36:19 : P_AQ_S LOW
10_Aug_2014_14:36:19 : P_AQ_S HIGH
10_Aug_2014_14:36:20 : P_AQ_S LOW
10_Aug_2014_14:36:29 : P_FI_S HIGH
10_Aug_2014_14:36:30 : P_FI_S LOW
10_Aug_2014_14:36:31 : P_FI_S HIGH
10_Aug_2014_14:36:32 : P_FI_S LOW
10_Aug_2014_14:36:45 : P_FI_AQ_3 HIGH
10_Aug_2014_14:36:46 : P_FI_AQ_3 LOW
10_Aug_2014_14:36:48 : P_AQ_FI HIGH
10_Aug_2014_14:36:54 : P_AQ_FI LOW
10_Aug_2014_14:36:56 : P_AQ_S HIGH
10_Aug_2014_14:42:34 : P_AQ_S LOW
