17_Aug_2014_13:37:52 : Begin seance
17_Aug_2014_13:37:52 : screen_down_outside asked
17_Aug_2014_13:37:56 : Begin film
17_Aug_2014_14:25:46 : End film
17_Aug_2014_14:25:46 : screen_up_outside asked
17_Aug_2014_14:25:50 : End seance
17_Aug_2014_14:26:00 : Begin seance
17_Aug_2014_14:26:00 : screen_down_outside asked
17_Aug_2014_14:26:00 : Begin film
17_Aug_2014_14:42:48 : End film
17_Aug_2014_14:42:48 : screen_up_outside asked
17_Aug_2014_14:42:52 : End seance
17_Aug_2014_15:11:03 : Begin seance
17_Aug_2014_15:11:03 : screen_down_outside asked
17_Aug_2014_15:11:07 : Begin film
17_Aug_2014_15:57:12 : End film
17_Aug_2014_15:57:12 : screen_up_outside asked
17_Aug_2014_15:57:12 : End seance
17_Aug_2014_16:36:18 : Begin seance
17_Aug_2014_16:36:18 : screen_down_outside asked
17_Aug_2014_16:36:18 : Begin film
17_Aug_2014_16:55:43 : End film
17_Aug_2014_16:55:43 : screen_up_outside asked
17_Aug_2014_16:55:47 : End seance
17_Aug_2014_16:57:16 : Begin seance
17_Aug_2014_16:57:16 : screen_down_outside asked
17_Aug_2014_16:57:20 : Begin film
17_Aug_2014_17:27:12 : End film
17_Aug_2014_17:27:12 : screen_up_outside asked
17_Aug_2014_17:27:12 : End seance
17_Aug_2014_17:28:08 : P_AQ_FI HIGH
17_Aug_2014_17:28:08 : P_FI_AQ_1 HIGH
17_Aug_2014_17:28:08 : P_FI_AQ_3 HIGH
17_Aug_2014_17:28:13 : LiftDown asked
17_Aug_2014_17:33:38 : LiftUp asked
17_Aug_2014_17:38:52 : P_AQ_FI LOW
17_Aug_2014_17:38:52 : P_FI_AQ_1 LOW
17_Aug_2014_17:38:52 : P_FI_AQ_3 LOW
17_Aug_2014_17:49:18 : Begin seance
17_Aug_2014_17:49:18 : screen_down_outside asked
17_Aug_2014_17:49:18 : Begin film
17_Aug_2014_18:30:16 : End film
17_Aug_2014_18:30:16 : screen_up_outside asked
17_Aug_2014_18:30:20 : End seance
18_Aug_2014_00:01:58 : Begin seance
18_Aug_2014_00:01:58 : screen_down_outside asked
18_Aug_2014_00:01:58 : Begin film
18_Aug_2014_00:02:12 : End film
18_Aug_2014_00:02:12 : screen_up_outside asked
18_Aug_2014_00:02:16 : End seance
18_Aug_2014_00:03:18 : Begin seance
18_Aug_2014_00:03:18 : screen_down_outside asked
18_Aug_2014_00:03:22 : Begin film
18_Aug_2014_00:03:30 : End film
18_Aug_2014_00:03:30 : screen_up_outside asked
18_Aug_2014_00:03:30 : End seance
18_Aug_2014_00:17:04 : LiftDown asked
18_Aug_2014_00:18:19 : P_AQ_FI HIGH
18_Aug_2014_00:18:19 : P_FI_AQ_1 HIGH
18_Aug_2014_00:18:19 : P_FI_AQ_3 HIGH
18_Aug_2014_00:22:41 : LiftUp asked
18_Aug_2014_00:28:06 : P_AQ_FI LOW
18_Aug_2014_00:28:06 : P_FI_AQ_1 LOW
18_Aug_2014_00:28:06 : P_FI_AQ_3 LOW
18_Aug_2014_00:28:11 : Begin seance
18_Aug_2014_00:28:11 : screen_down_outside asked
18_Aug_2014_00:28:16 : Begin film
18_Aug_2014_01:10:18 : End film
18_Aug_2014_01:10:18 : screen_up_outside asked
18_Aug_2014_01:10:18 : End seance
