04_Oct_2014_12:20:50 : screen_up_outside asked
04_Oct_2014_12:21:37 : P_AQ_FI HIGH
04_Oct_2014_12:21:37 : P_FI_AQ_1 HIGH
04_Oct_2014_12:21:37 : P_FI_AQ_3 HIGH
04_Oct_2014_12:21:37 : LiftDown asked
04_Oct_2014_12:26:53 : LiftUp asked
04_Oct_2014_12:32:09 : P_AQ_FI LOW
04_Oct_2014_12:32:09 : P_FI_AQ_1 LOW
04_Oct_2014_12:32:09 : P_FI_AQ_3 LOW
04_Oct_2014_12:32:09 : End aquarium_cycle_light 
04_Oct_2014_12:32:12 : Begin seance
04_Oct_2014_12:32:12 : screen_down_outside asked
04_Oct_2014_12:32:20 : Begin film
