22_Sep_2014_11:59:53 : screen_up_outside asked
22_Sep_2014_12:01:38 : P_BR1_BU1 HIGH
22_Sep_2014_12:01:39 : P_BR2_BU2 HIGH
22_Sep_2014_12:01:39 : P_BR3_BU3 HIGH
22_Sep_2014_12:01:40 : P_BR3_BU3 LOW
22_Sep_2014_12:01:41 : P_BR2_BU2 LOW
22_Sep_2014_12:01:41 : P_BR1_BU1 LOW
22_Sep_2014_12:02:45 : P_M1_BR1 HIGH
22_Sep_2014_12:02:46 : P_M1_BR2 HIGH
22_Sep_2014_12:02:47 : P_M1_BR3 HIGH
22_Sep_2014_12:03:18 : P_M1_BR1 LOW
22_Sep_2014_12:06:41 : P_M1_BR2 LOW
22_Sep_2014_12:06:41 : P_M1_BR3 LOW
22_Sep_2014_12:07:39 : P_AQ_FI HIGH
22_Sep_2014_12:07:39 : P_FI_AQ_1 HIGH
22_Sep_2014_12:07:39 : P_FI_AQ_3 HIGH
22_Sep_2014_12:07:39 : LiftDown asked
22_Sep_2014_12:12:55 : LiftUp asked
22_Sep_2014_12:18:11 : P_AQ_FI LOW
22_Sep_2014_12:18:11 : P_FI_AQ_1 LOW
22_Sep_2014_12:18:11 : P_FI_AQ_3 LOW
22_Sep_2014_12:18:11 : End aquarium_cycle_light 
22_Sep_2014_12:18:14 : Begin seance
22_Sep_2014_12:18:14 : screen_down_outside asked
22_Sep_2014_12:18:22 : Begin film
22_Sep_2014_12:56:05 : End film
22_Sep_2014_12:56:05 : screen_up_outside asked
22_Sep_2014_12:56:05 : End seance
22_Sep_2014_12:57:04 : P_AQ_FI HIGH
22_Sep_2014_12:57:05 : P_FI_AQ_1 HIGH
22_Sep_2014_12:57:05 : P_FI_AQ_3 HIGH
22_Sep_2014_12:57:05 : LiftDown asked
22_Sep_2014_13:02:21 : LiftUp asked
