12_Aug_2014_08:22:53 : Begin seance
12_Aug_2014_08:22:53 : screen_down_outside asked
12_Aug_2014_08:22:57 : Begin film
12_Aug_2014_08:25:24 : P_BR3_BU3 HIGH
12_Aug_2014_08:39:50 : P_BR3_BU3 LOW
12_Aug_2014_08:51:04 : End film
12_Aug_2014_08:51:04 : screen_up_outside asked
12_Aug_2014_08:51:04 : End seance
12_Aug_2014_08:52:11 : Begin seance
12_Aug_2014_08:52:11 : screen_down_outside asked
12_Aug_2014_08:52:15 : Begin film
12_Aug_2014_09:20:28 : End film
12_Aug_2014_09:20:28 : screen_up_outside asked
12_Aug_2014_09:20:32 : End seance
12_Aug_2014_09:21:29 : LiftDown asked
12_Aug_2014_09:34:46 : LiftUp asked
12_Aug_2014_09:42:44 : Begin seance
12_Aug_2014_09:42:44 : screen_down_outside asked
12_Aug_2014_09:42:48 : Begin film
12_Aug_2014_09:56:26 : End film
12_Aug_2014_09:56:26 : screen_up_outside asked
12_Aug_2014_09:56:30 : End seance
