15_Aug_2014_12:00:55 : LiftDown asked
15_Aug_2014_12:01:47 : P_AQ_FI HIGH
15_Aug_2014_12:01:47 : P_FI_AQ_1 HIGH
15_Aug_2014_12:01:47 : P_FI_AQ_3 HIGH
15_Aug_2014_12:06:22 : LiftUp asked
15_Aug_2014_12:11:55 : P_AQ_FI LOW
15_Aug_2014_12:11:55 : P_FI_AQ_1 LOW
15_Aug_2014_12:11:55 : P_FI_AQ_3 LOW
15_Aug_2014_12:12:39 : Begin seance
15_Aug_2014_12:12:39 : screen_down_outside asked
15_Aug_2014_12:12:43 : Begin film
15_Aug_2014_12:37:33 : End film
15_Aug_2014_12:37:33 : screen_up_outside asked
15_Aug_2014_12:37:33 : End seance
15_Aug_2014_12:40:00 : P_AQ_FI HIGH
15_Aug_2014_12:40:00 : P_FI_AQ_1 HIGH
15_Aug_2014_12:40:00 : P_FI_AQ_3 HIGH
15_Aug_2014_12:40:05 : P_AQ_FI LOW
15_Aug_2014_12:40:05 : P_FI_AQ_1 LOW
15_Aug_2014_12:40:05 : P_FI_AQ_3 LOW
15_Aug_2014_12:40:10 : P_BU1_FI HIGH
15_Aug_2014_12:41:45 : P_BU1_FI LOW
15_Aug_2014_12:41:50 : P_FI_AQ_3 HIGH
15_Aug_2014_12:42:41 : P_FI_AQ_3 LOW
15_Aug_2014_12:43:11 : P_FI_S HIGH
15_Aug_2014_12:43:50 : P_AQ_FI HIGH
15_Aug_2014_12:48:32 : P_AQ_FI LOW
15_Aug_2014_12:57:25 : P_FI_S LOW
15_Aug_2014_12:57:50 : P_BU2_FI HIGH
15_Aug_2014_13:00:09 : P_FI_AQ_3 HIGH
15_Aug_2014_13:00:09 : P_FI_AQ_1 HIGH
15_Aug_2014_13:02:16 : P_BU2_FI LOW
15_Aug_2014_13:02:39 : P_FI_AQ_1 LOW
15_Aug_2014_13:02:39 : P_FI_AQ_3 LOW
15_Aug_2014_13:02:46 : LiftDown asked
15_Aug_2014_13:10:02 : LiftUp asked
15_Aug_2014_13:12:54 : Begin seance
15_Aug_2014_13:12:54 : Begin film
15_Aug_2014_13:37:45 : End film
15_Aug_2014_13:37:45 : screen_up_outside asked
15_Aug_2014_13:37:49 : End seance
15_Aug_2014_15:47:38 : LiftDown asked
15_Aug_2014_15:47:44 : Begin seance
15_Aug_2014_15:47:44 : Begin film
15_Aug_2014_15:49:43 : P_AQ_FI HIGH
15_Aug_2014_15:49:43 : P_FI_AQ_1 HIGH
15_Aug_2014_15:49:43 : P_FI_AQ_3 HIGH
15_Aug_2014_15:52:58 : LiftUp asked
15_Aug_2014_16:03:27 : P_AQ_FI LOW
15_Aug_2014_16:03:27 : P_FI_AQ_1 LOW
15_Aug_2014_16:03:27 : P_FI_AQ_3 LOW
15_Aug_2014_16:11:04 : End film
15_Aug_2014_16:11:04 : screen_up_outside asked
15_Aug_2014_16:11:04 : End seance
15_Aug_2014_16:12:30 : Begin seance
15_Aug_2014_16:12:30 : screen_down_outside asked
15_Aug_2014_16:12:34 : Begin film
15_Aug_2014_16:36:44 : End film
15_Aug_2014_16:36:44 : screen_up_outside asked
15_Aug_2014_16:36:48 : End seance
