24_Sep_2014_11:55:45 : screen_down_outside asked
24_Sep_2014_11:55:46 : screen_down_outside asked
24_Sep_2014_11:56:33 : screen_down_outside asked
24_Sep_2014_11:56:48 : screen_up_outside asked
24_Sep_2014_11:56:54 : screen_down_outside asked
24_Sep_2014_11:57:03 : screen_up_outside asked
24_Sep_2014_11:57:08 : screen_down_outside asked
24_Sep_2014_11:57:49 : screen_up_outside asked
24_Sep_2014_11:58:04 : P_AQ_FI HIGH
24_Sep_2014_11:58:04 : P_FI_AQ_1 HIGH
24_Sep_2014_11:58:04 : P_FI_AQ_3 HIGH
24_Sep_2014_11:58:04 : LiftDown asked
24_Sep_2014_12:03:21 : LiftUp asked
24_Sep_2014_12:08:37 : P_AQ_FI LOW
24_Sep_2014_12:08:37 : P_FI_AQ_1 LOW
24_Sep_2014_12:08:37 : P_FI_AQ_3 LOW
24_Sep_2014_12:08:37 : End aquarium_cycle_light 
24_Sep_2014_12:08:40 : Begin seance
24_Sep_2014_12:08:40 : screen_down_outside asked
24_Sep_2014_12:08:48 : Begin film
24_Sep_2014_12:42:11 : screen_up_outside asked
