21_Sep_2014_11:07:43 : screen_up_outside asked
21_Sep_2014_11:07:53 : screen_down_outside asked
21_Sep_2014_11:07:54 : screen_down_outside asked
21_Sep_2014_11:08:08 : screen_up_outside asked
21_Sep_2014_11:08:25 : LiftDown asked
21_Sep_2014_11:08:34 : LiftDown asked
21_Sep_2014_11:08:50 : LiftDown asked
21_Sep_2014_11:58:40 : P_FI_AQ_1 HIGH
21_Sep_2014_11:58:41 : P_FI_AQ_3 HIGH
21_Sep_2014_12:06:38 : P_BU1_FI HIGH
21_Sep_2014_12:06:39 : P_BU2_FI HIGH
21_Sep_2014_12:06:40 : P_BU3_FI HIGH
21_Sep_2014_12:11:17 : P_AQ_FI HIGH
21_Sep_2014_12:12:25 : P_FI_AQ_3 LOW
21_Sep_2014_12:12:25 : P_FI_AQ_1 LOW
21_Sep_2014_12:12:27 : P_BU1_FI LOW
21_Sep_2014_12:12:28 : P_BU2_FI LOW
21_Sep_2014_12:12:28 : P_AQ_FI LOW
21_Sep_2014_12:12:29 : P_BU3_FI LOW
21_Sep_2014_12:12:49 : LiftUp asked
