25_Oct_2014_19:37:16 : screen_up_inside asked
25_Oct_2014_19:37:22 : screen_down_inside asked
25_Oct_2014_19:37:48 : screen_up_inside asked
25_Oct_2014_19:37:54 : screen_down_inside asked
25_Oct_2014_19:37:59 : screen_up_inside asked
25_Oct_2014_19:38:05 : screen_down_inside asked
25_Oct_2014_19:38:11 : screen_up_inside asked
25_Oct_2014_19:38:17 : screen_down_inside asked
25_Oct_2014_19:38:23 : screen_up_inside asked
25_Oct_2014_19:38:28 : screen_down_inside asked
25_Oct_2014_19:38:34 : screen_up_inside asked
25_Oct_2014_19:38:40 : screen_down_inside asked
25_Oct_2014_19:38:54 : screen_up_outside asked
25_Oct_2014_19:38:59 : screen_up_inside asked
25_Oct_2014_19:39:05 : screen_down_inside asked
25_Oct_2014_19:39:40 : screen_up_inside asked
25_Oct_2014_19:39:46 : screen_down_inside asked
25_Oct_2014_19:39:52 : screen_up_inside asked
25_Oct_2014_19:39:58 : screen_down_inside asked
25_Oct_2014_19:40:03 : screen_up_inside asked
25_Oct_2014_19:40:08 : screen_down_inside asked
25_Oct_2014_19:40:14 : screen_up_inside asked
25_Oct_2014_19:40:19 : screen_down_inside asked
25_Oct_2014_19:40:27 : screen_up_inside asked
25_Oct_2014_19:40:33 : screen_down_inside asked
