11_Aug_2014_19:17:39 : Begin seance
11_Aug_2014_19:17:39 : screen_down_outside asked
11_Aug_2014_19:17:43 : Begin film
11_Aug_2014_19:52:42 : End film
11_Aug_2014_19:52:42 : screen_up_outside asked
11_Aug_2014_19:52:46 : End seance
11_Aug_2014_19:53:00 : LiftDown asked
11_Aug_2014_19:58:49 : LiftUp asked
11_Aug_2014_20:31:30 : LiftDown asked
11_Aug_2014_20:36:47 : LiftUp asked
11_Aug_2014_20:39:09 : P_M2_AQ HIGH
11_Aug_2014_20:42:04 : P_M2_AQ LOW
11_Aug_2014_20:42:35 : Begin seance
11_Aug_2014_20:42:35 : screen_down_outside asked
11_Aug_2014_20:42:39 : Begin film
11_Aug_2014_21:10:56 : End film
11_Aug_2014_21:10:56 : screen_up_outside asked
11_Aug_2014_21:10:56 : End seance
12_Aug_2014_00:01:43 : Begin seance
12_Aug_2014_00:01:43 : screen_down_outside asked
12_Aug_2014_00:01:47 : Begin film
12_Aug_2014_01:01:49 : End film
12_Aug_2014_01:01:49 : screen_up_outside asked
12_Aug_2014_01:01:53 : End seance
12_Aug_2014_07:42:57 : LiftDown asked
12_Aug_2014_07:50:08 : LiftUp asked
12_Aug_2014_08:05:04 : LiftDown asked
12_Aug_2014_08:10:33 : LiftUp asked
12_Aug_2014_08:15:51 : Begin seance
12_Aug_2014_08:15:51 : screen_down_outside asked
12_Aug_2014_08:15:55 : Begin film
12_Aug_2014_08:16:21 : End film
12_Aug_2014_08:16:21 : screen_up_outside asked
12_Aug_2014_08:16:25 : End seance
