12_Aug_2014_09:59:26 : Begin seance
12_Aug_2014_09:59:26 : screen_down_outside asked
12_Aug_2014_09:59:30 : Begin film
12_Aug_2014_10:59:31 : End film
12_Aug_2014_10:59:31 : screen_up_outside asked
12_Aug_2014_10:59:31 : End seance
12_Aug_2014_11:05:00 : Begin seance
12_Aug_2014_11:05:00 : screen_down_outside asked
12_Aug_2014_11:05:04 : Begin film
12_Aug_2014_11:09:15 : LiftDown asked
12_Aug_2014_11:14:44 : LiftUp asked
12_Aug_2014_12:05:05 : End film
12_Aug_2014_12:05:05 : screen_up_outside asked
12_Aug_2014_12:05:09 : End seance
