19_Aug_2014_12:48:34 : screen_up_outside asked
19_Aug_2014_12:48:47 : screen_down_outside asked
19_Aug_2014_12:48:55 : screen_up_outside asked
19_Aug_2014_12:49:01 : screen_down_outside asked
19_Aug_2014_12:49:19 : screen_up_outside asked
19_Aug_2014_12:49:25 : screen_down_outside asked
19_Aug_2014_12:49:31 : screen_up_outside asked
19_Aug_2014_12:49:37 : screen_down_outside asked
19_Aug_2014_12:49:43 : screen_up_outside asked
19_Aug_2014_12:49:48 : screen_down_outside asked
19_Aug_2014_12:49:54 : screen_up_outside asked
19_Aug_2014_12:50:00 : screen_down_outside asked
19_Aug_2014_12:50:07 : screen_up_outside asked
19_Aug_2014_12:50:13 : screen_down_outside asked
19_Aug_2014_12:53:58 : screen_up_outside asked
19_Aug_2014_12:54:03 : screen_down_outside asked
19_Aug_2014_12:54:20 : screen_up_outside asked
19_Aug_2014_12:54:26 : screen_down_outside asked
19_Aug_2014_12:56:15 : LiftDown asked
19_Aug_2014_13:01:37 : screen_up_outside asked
19_Aug_2014_13:01:44 : screen_down_outside asked
19_Aug_2014_13:05:36 : screen_down_outside asked
19_Aug_2014_13:05:42 : screen_up_outside asked
19_Aug_2014_13:09:21 : screen_up_outside asked
19_Aug_2014_13:09:31 : screen_down_outside asked
19_Aug_2014_13:24:50 : screen_up_outside asked
19_Aug_2014_13:24:58 : screen_down_outside asked
19_Aug_2014_13:25:03 : screen_up_outside asked
19_Aug_2014_13:25:09 : screen_down_outside asked
19_Aug_2014_13:26:50 : screen_up_outside asked
19_Aug_2014_13:26:56 : screen_down_outside asked
19_Aug_2014_13:27:05 : screen_up_outside asked
19_Aug_2014_13:27:11 : screen_down_outside asked
19_Aug_2014_13:27:21 : screen_up_outside asked
19_Aug_2014_13:28:27 : screen_down_outside asked
19_Aug_2014_13:28:43 : screen_up_outside asked
19_Aug_2014_13:28:48 : screen_down_outside asked
19_Aug_2014_13:28:54 : screen_up_outside asked
19_Aug_2014_13:28:59 : screen_down_outside asked
19_Aug_2014_13:29:16 : screen_up_outside asked
19_Aug_2014_13:30:37 : LiftUp asked
19_Aug_2014_13:30:43 : P_AQ_FI HIGH
19_Aug_2014_13:30:43 : P_FI_AQ_1 HIGH
19_Aug_2014_13:30:43 : P_FI_AQ_3 HIGH
19_Aug_2014_13:37:02 : P_BU1_FI HIGH
19_Aug_2014_13:38:44 : P_BU1_FI LOW
19_Aug_2014_13:38:49 : P_AQ_FI LOW
19_Aug_2014_13:40:17 : P_FI_AQ_1 LOW
19_Aug_2014_13:40:17 : P_FI_AQ_3 LOW
19_Aug_2014_13:40:23 : Begin seance
19_Aug_2014_13:40:23 : screen_down_outside asked
19_Aug_2014_13:40:27 : Begin film
19_Aug_2014_14:12:17 : P_BR3_BU3 HIGH
19_Aug_2014_14:21:50 : End film
19_Aug_2014_14:21:50 : screen_up_outside asked
19_Aug_2014_14:21:54 : End seance
19_Aug_2014_14:31:18 : P_BR3_BU3 LOW
19_Aug_2014_14:31:22 : P_M2_BU3 HIGH
19_Aug_2014_14:38:06 : P_M2_BU3 LOW
19_Aug_2014_14:38:15 : P_AQ_FI HIGH
19_Aug_2014_14:38:15 : P_FI_AQ_1 HIGH
19_Aug_2014_14:38:15 : P_FI_AQ_3 HIGH
19_Aug_2014_16:05:53 : P_BR1_BU1 HIGH
19_Aug_2014_16:05:54 : P_BR2_BU2 HIGH
19_Aug_2014_16:46:03 : P_BR1_BU1 LOW
19_Aug_2014_16:46:04 : P_BR2_BU2 LOW
19_Aug_2014_16:46:18 : P_BR2_BU2 HIGH
19_Aug_2014_16:46:27 : P_BU1_FI HIGH
19_Aug_2014_16:47:31 : P_BR2_BU2 LOW
19_Aug_2014_16:47:43 : P_M2_BU2 HIGH
19_Aug_2014_16:47:43 : P_M2_BU2 LOW
19_Aug_2014_16:47:44 : P_M2_BU2 HIGH
19_Aug_2014_16:48:35 : P_AQ_FI LOW
19_Aug_2014_16:49:01 : P_BU1_FI LOW
19_Aug_2014_17:06:34 : P_M2_BU2 LOW
19_Aug_2014_17:06:37 : P_BU2_FI HIGH
19_Aug_2014_17:14:06 : P_BU2_FI LOW
19_Aug_2014_17:14:08 : P_FI_AQ_1 LOW
19_Aug_2014_17:14:10 : P_FI_AQ_3 LOW
19_Aug_2014_17:14:29 : Begin seance
19_Aug_2014_17:14:29 : screen_down_outside asked
19_Aug_2014_17:14:33 : Begin film
19_Aug_2014_17:56:46 : End film
19_Aug_2014_17:56:46 : screen_up_outside asked
19_Aug_2014_17:56:46 : End seance
