23_Sep_2014_14:42:49 : screen_up_outside asked
23_Sep_2014_14:49:11 : P_AQ_FI HIGH
23_Sep_2014_14:49:11 : P_FI_AQ_1 HIGH
23_Sep_2014_14:49:11 : P_FI_AQ_3 HIGH
23_Sep_2014_14:49:11 : LiftDown asked
23_Sep_2014_14:54:27 : LiftUp asked
23_Sep_2014_14:59:44 : P_AQ_FI LOW
23_Sep_2014_14:59:44 : P_FI_AQ_1 LOW
23_Sep_2014_14:59:44 : P_FI_AQ_3 LOW
23_Sep_2014_14:59:44 : End aquarium_cycle_light 
23_Sep_2014_14:59:46 : Begin seance
23_Sep_2014_14:59:46 : screen_down_outside asked
23_Sep_2014_14:59:46 : Begin film
23_Sep_2014_15:49:41 : End film
23_Sep_2014_15:49:41 : screen_up_outside asked
23_Sep_2014_15:49:41 : End seance
23_Sep_2014_15:50:42 : P_AQ_FI HIGH
23_Sep_2014_15:50:42 : P_FI_AQ_1 HIGH
23_Sep_2014_15:50:42 : P_FI_AQ_3 HIGH
23_Sep_2014_15:50:42 : LiftDown asked
23_Sep_2014_15:55:58 : LiftUp asked
23_Sep_2014_16:01:14 : P_AQ_FI LOW
23_Sep_2014_16:01:14 : P_FI_AQ_1 LOW
23_Sep_2014_16:01:14 : P_FI_AQ_3 LOW
23_Sep_2014_16:01:14 : End aquarium_cycle_light 
23_Sep_2014_16:01:17 : Begin seance
23_Sep_2014_16:01:17 : screen_down_outside asked
23_Sep_2014_16:01:17 : Begin film
23_Sep_2014_16:01:35 : screen_up_outside asked
23_Sep_2014_16:01:43 : End film
23_Sep_2014_16:01:43 : screen_up_outside asked
23_Sep_2014_16:01:43 : End seance
23_Sep_2014_16:02:42 : P_AQ_FI HIGH
23_Sep_2014_16:02:42 : P_FI_AQ_1 HIGH
23_Sep_2014_16:02:42 : P_FI_AQ_3 HIGH
23_Sep_2014_16:02:42 : LiftDown asked
23_Sep_2014_16:07:58 : LiftUp asked
23_Sep_2014_16:11:24 : P_M1_BR2 HIGH
23_Sep_2014_16:11:28 : P_M2_BU2 HIGH
23_Sep_2014_16:13:14 : P_AQ_FI LOW
23_Sep_2014_16:13:14 : P_FI_AQ_1 LOW
23_Sep_2014_16:13:14 : P_FI_AQ_3 LOW
23_Sep_2014_16:13:14 : End aquarium_cycle_light 
23_Sep_2014_16:13:17 : Begin seance
23_Sep_2014_16:13:17 : screen_down_outside asked
23_Sep_2014_16:13:17 : Begin film
23_Sep_2014_16:17:08 : P_M1_BR2 LOW
23_Sep_2014_16:17:09 : P_M2_BU2 LOW
23_Sep_2014_16:17:20 : P_BR2_BU2 HIGH
23_Sep_2014_16:18:02 : P_BR2_BU2 LOW
23_Sep_2014_17:13:18 : End film
23_Sep_2014_17:13:18 : screen_up_outside asked
23_Sep_2014_17:13:24 : End seance
23_Sep_2014_17:14:22 : P_AQ_FI HIGH
23_Sep_2014_17:14:22 : P_FI_AQ_1 HIGH
23_Sep_2014_17:14:22 : P_FI_AQ_3 HIGH
23_Sep_2014_17:14:22 : LiftDown asked
23_Sep_2014_17:19:39 : LiftUp asked
23_Sep_2014_17:24:17 : Begin seance
23_Sep_2014_17:24:17 : Begin film
23_Sep_2014_17:24:55 : P_AQ_FI LOW
23_Sep_2014_17:24:55 : P_FI_AQ_1 LOW
23_Sep_2014_17:24:55 : P_FI_AQ_3 LOW
23_Sep_2014_17:24:55 : End aquarium_cycle_light 
