19_Nov_2014_12:50:18 : P_M1_BR1 HIGH
19_Nov_2014_12:50:19 : P_M1_BR1 LOW
19_Nov_2014_12:50:19 : P_M1_BR2 HIGH
19_Nov_2014_12:50:20 : P_M1_BR2 LOW
19_Nov_2014_12:50:20 : P_M1_BR3 HIGH
19_Nov_2014_12:50:21 : P_M1_BR3 LOW
19_Nov_2014_12:50:21 : P_BR1_BU1 HIGH
19_Nov_2014_12:50:22 : P_BR1_BU1 LOW
19_Nov_2014_12:50:22 : P_BR2_BU2 HIGH
19_Nov_2014_12:50:23 : P_BR2_BU2 LOW
19_Nov_2014_12:50:23 : P_BR3_BU3 HIGH
19_Nov_2014_12:50:24 : P_BR3_BU3 LOW
19_Nov_2014_12:50:24 : P_M2_BU1 HIGH
19_Nov_2014_12:50:25 : P_M2_BU1 LOW
19_Nov_2014_12:50:25 : P_M2_BU2 HIGH
19_Nov_2014_12:50:26 : P_M2_BU2 LOW
19_Nov_2014_12:50:27 : P_M2_BU3 HIGH
19_Nov_2014_12:50:27 : P_M2_BU3 LOW
19_Nov_2014_12:50:28 : P_M2_AQ HIGH
19_Nov_2014_12:50:28 : P_M2_AQ LOW
19_Nov_2014_12:50:29 : P_SPECTRO HIGH
19_Nov_2014_12:50:29 : P_SPECTRO LOW
19_Nov_2014_12:50:30 : P_AQ_S HIGH
19_Nov_2014_12:50:30 : P_AQ_S LOW
19_Nov_2014_12:50:31 : P_BU1_FI HIGH
19_Nov_2014_12:50:32 : P_BU1_FI LOW
19_Nov_2014_12:50:33 : P_BU1_FI HIGH
19_Nov_2014_12:50:34 : P_BU1_FI LOW
19_Nov_2014_12:50:35 : P_BU2_FI HIGH
19_Nov_2014_12:50:35 : P_BU2_FI LOW
19_Nov_2014_12:50:36 : P_BU3_FI HIGH
19_Nov_2014_12:50:36 : P_BU3_FI LOW
19_Nov_2014_12:50:37 : P_AQ_FI HIGH
19_Nov_2014_12:50:37 : P_AQ_FI LOW
19_Nov_2014_12:50:38 : P_FI_AQ_1 HIGH
19_Nov_2014_12:50:39 : P_FI_AQ_1 LOW
19_Nov_2014_12:50:39 : P_FI_AQ_3 HIGH
19_Nov_2014_12:50:40 : P_FI_AQ_3 LOW
19_Nov_2014_12:50:40 : P_FI_S HIGH
19_Nov_2014_12:50:41 : P_FI_S LOW
19_Nov_2014_12:50:45 : P_M2_BU1 HIGH
19_Nov_2014_12:51:02 : P_M2_BU1 LOW
19_Nov_2014_12:51:04 : P_SPECTRO HIGH
19_Nov_2014_12:51:26 : P_SPECTRO LOW
19_Nov_2014_13:21:19 : P_M1_BR1 HIGH
19_Nov_2014_13:21:20 : P_M1_BR1 LOW
19_Nov_2014_13:21:21 : P_M1_BR2 HIGH
19_Nov_2014_13:21:22 : P_M1_BR2 LOW
19_Nov_2014_13:21:22 : P_M1_BR2 HIGH
19_Nov_2014_13:21:23 : P_M1_BR2 LOW
19_Nov_2014_13:21:24 : P_M1_BR2 HIGH
19_Nov_2014_13:21:24 : P_M1_BR2 LOW
19_Nov_2014_13:21:25 : P_M1_BR3 HIGH
19_Nov_2014_13:21:26 : P_M1_BR3 LOW
19_Nov_2014_13:21:26 : P_BR1_BU1 HIGH
19_Nov_2014_13:21:27 : P_BR1_BU1 LOW
19_Nov_2014_13:21:28 : P_BR2_BU2 HIGH
19_Nov_2014_13:21:29 : P_BR2_BU2 LOW
19_Nov_2014_13:21:30 : P_BR3_BU3 HIGH
19_Nov_2014_13:21:39 : P_BR3_BU3 LOW
19_Nov_2014_13:21:40 : P_M2_BU1 HIGH
19_Nov_2014_13:21:40 : P_M2_BU1 LOW
19_Nov_2014_13:21:41 : P_M2_BU2 HIGH
19_Nov_2014_13:21:42 : P_M2_BU2 LOW
19_Nov_2014_13:21:42 : P_M2_BU3 HIGH
19_Nov_2014_13:21:43 : P_M2_BU3 LOW
19_Nov_2014_13:21:43 : P_M2_AQ HIGH
19_Nov_2014_13:21:45 : P_M2_AQ LOW
19_Nov_2014_13:21:45 : P_SPECTRO HIGH
19_Nov_2014_13:21:46 : P_SPECTRO LOW
19_Nov_2014_13:21:46 : P_AQ_S HIGH
19_Nov_2014_13:21:47 : P_AQ_S LOW
19_Nov_2014_13:21:48 : P_BU1_FI HIGH
19_Nov_2014_13:21:51 : P_BU1_FI LOW
19_Nov_2014_13:21:51 : P_BU2_FI HIGH
19_Nov_2014_13:21:52 : P_BU2_FI LOW
19_Nov_2014_13:21:53 : P_BU3_FI HIGH
19_Nov_2014_13:21:54 : P_BU3_FI LOW
19_Nov_2014_13:21:54 : P_AQ_FI HIGH
19_Nov_2014_13:21:56 : P_AQ_FI LOW
19_Nov_2014_13:21:56 : P_FI_AQ_1 HIGH
19_Nov_2014_13:21:57 : P_FI_AQ_1 LOW
19_Nov_2014_13:21:58 : P_AQ_FI HIGH
19_Nov_2014_13:21:59 : P_FI_AQ_1 HIGH
19_Nov_2014_13:22:00 : P_AQ_FI LOW
19_Nov_2014_13:22:07 : P_FI_AQ_1 LOW
19_Nov_2014_13:22:08 : P_FI_AQ_3 HIGH
19_Nov_2014_13:22:10 : P_FI_AQ_3 LOW
19_Nov_2014_13:22:10 : P_FI_S HIGH
19_Nov_2014_13:22:11 : P_FI_S LOW
19_Nov_2014_13:22:11 : P_FI_AQ_3 HIGH
19_Nov_2014_13:22:12 : P_FI_AQ_3 LOW
