25_Oct_2014_17:26:02 : P_FI_AQ_1 HIGH
25_Oct_2014_17:26:03 : P_FI_AQ_3 HIGH
25_Oct_2014_17:26:05 : P_FI_AQ_3 LOW
25_Oct_2014_17:26:06 : P_FI_AQ_1 LOW
25_Oct_2014_17:26:07 : P_AQ_FI HIGH
25_Oct_2014_17:26:09 : P_AQ_FI LOW
25_Oct_2014_17:26:09 : P_AQ_FI HIGH
25_Oct_2014_17:26:11 : P_AQ_FI LOW
25_Oct_2014_17:26:12 : P_AQ_FI HIGH
25_Oct_2014_17:26:35 : P_AQ_FI LOW
25_Oct_2014_17:26:36 : P_FI_AQ_1 HIGH
25_Oct_2014_17:26:42 : P_FI_AQ_1 LOW
25_Oct_2014_18:15:03 : screen_down_inside asked
25_Oct_2014_18:15:11 : screen_up_inside asked
25_Oct_2014_18:15:20 : screen_down_inside asked
25_Oct_2014_18:16:00 : screen_up_inside asked
25_Oct_2014_18:16:04 : screen_down_inside asked
25_Oct_2014_18:16:10 : screen_up_inside asked
25_Oct_2014_18:16:21 : screen_down_inside asked
25_Oct_2014_18:20:05 : Begin seance
25_Oct_2014_18:20:05 : screen_down_outside asked
25_Oct_2014_18:20:13 : Begin film
25_Oct_2014_18:20:23 : screen_up_inside asked
25_Oct_2014_18:56:18 : screen_up_outside asked
25_Oct_2014_18:58:08 : End film
25_Oct_2014_18:58:08 : End seance
25_Oct_2014_19:00:16 : P_AQ_FI HIGH
25_Oct_2014_19:00:16 : P_FI_AQ_1 HIGH
25_Oct_2014_19:00:16 : P_FI_AQ_3 HIGH
25_Oct_2014_19:00:16 : LiftDown asked
25_Oct_2014_19:05:32 : LiftUp asked
25_Oct_2014_19:10:48 : P_AQ_FI LOW
25_Oct_2014_19:10:48 : P_FI_AQ_1 LOW
25_Oct_2014_19:10:48 : P_FI_AQ_3 LOW
25_Oct_2014_19:10:48 : End aquarium_cycle_light 
25_Oct_2014_19:10:51 : Begin seance
25_Oct_2014_19:10:51 : screen_down_outside asked
25_Oct_2014_19:10:51 : Begin film
25_Oct_2014_19:12:08 : screen_up_outside asked
25_Oct_2014_19:15:08 : screen_down_inside asked
25_Oct_2014_19:15:27 : screen_up_inside asked
25_Oct_2014_19:15:33 : screen_down_inside asked
25_Oct_2014_19:15:43 : screen_up_outside asked
25_Oct_2014_19:16:41 : screen_up_inside asked
25_Oct_2014_19:16:47 : screen_down_inside asked
25_Oct_2014_19:16:57 : screen_up_inside asked
25_Oct_2014_19:17:04 : screen_down_inside asked
25_Oct_2014_19:17:18 : screen_up_inside asked
25_Oct_2014_19:17:25 : screen_down_inside asked
25_Oct_2014_19:17:32 : screen_up_inside asked
25_Oct_2014_19:17:38 : screen_down_inside asked
25_Oct_2014_19:17:45 : screen_up_outside asked
25_Oct_2014_19:18:23 : screen_up_inside asked
25_Oct_2014_19:18:29 : screen_down_inside asked
25_Oct_2014_19:18:35 : screen_up_inside asked
25_Oct_2014_19:18:41 : screen_down_inside asked
25_Oct_2014_19:18:49 : screen_up_inside asked
25_Oct_2014_19:18:54 : screen_down_inside asked
25_Oct_2014_19:19:02 : screen_up_inside asked
