18_Aug_2014_10:48:32 : P_AQ_FI HIGH
18_Aug_2014_10:48:32 : P_FI_AQ_1 HIGH
18_Aug_2014_10:48:32 : P_FI_AQ_3 HIGH
18_Aug_2014_10:48:38 : LiftDown asked
18_Aug_2014_10:56:16 : LiftUp asked
18_Aug_2014_10:56:22 : P_FI_S HIGH
18_Aug_2014_10:56:27 : P_AQ_FI LOW
18_Aug_2014_10:56:28 : P_FI_AQ_1 LOW
18_Aug_2014_10:56:29 : P_FI_AQ_3 LOW
18_Aug_2014_11:18:44 : P_AQ_FI HIGH
18_Aug_2014_11:19:21 : screen_down_outside asked
18_Aug_2014_11:19:26 : screen_up_outside asked
18_Aug_2014_11:25:34 : P_AQ_FI LOW
18_Aug_2014_11:26:38 : P_BU2_FI HIGH
18_Aug_2014_11:26:38 : P_FI_AQ_1 HIGH
18_Aug_2014_11:26:51 : screen_down_outside asked
18_Aug_2014_11:26:56 : screen_up_outside asked
18_Aug_2014_11:26:59 : screen_up_outside asked
18_Aug_2014_11:27:03 : screen_up_outside asked
18_Aug_2014_11:27:39 : screen_down_outside asked
18_Aug_2014_11:29:28 : screen_down_outside asked
18_Aug_2014_11:29:29 : screen_down_outside asked
18_Aug_2014_11:29:31 : screen_down_outside asked
18_Aug_2014_11:29:33 : screen_down_outside asked
18_Aug_2014_11:31:29 : screen_down_outside asked
18_Aug_2014_11:31:38 : screen_up_outside asked
18_Aug_2014_11:56:39 : screen_down_outside asked
18_Aug_2014_11:56:40 : screen_down_outside asked
18_Aug_2014_11:56:45 : screen_up_outside asked
18_Aug_2014_11:57:27 : screen_down_inside asked
18_Aug_2014_11:57:39 : screen_down_inside asked
18_Aug_2014_11:58:29 : P_BU2_FI LOW
18_Aug_2014_11:58:29 : P_FI_AQ_1 LOW
18_Aug_2014_11:58:34 : P_BU2_FI HIGH
18_Aug_2014_11:58:34 : P_FI_AQ_1 HIGH
18_Aug_2014_11:58:35 : P_BU2_FI LOW
18_Aug_2014_11:58:36 : P_FI_AQ_1 LOW
18_Aug_2014_11:58:40 : P_FI_S LOW
18_Aug_2014_11:59:26 : P_BU2_FI HIGH
18_Aug_2014_11:59:29 : P_FI_AQ_1 HIGH
18_Aug_2014_11:59:30 : P_FI_AQ_3 HIGH
18_Aug_2014_11:59:34 : P_BU1_FI HIGH
18_Aug_2014_12:13:58 : P_BU2_FI LOW
18_Aug_2014_12:14:25 : LiftDown asked
18_Aug_2014_12:33:51 : LiftUp asked
18_Aug_2014_12:33:55 : P_BU1_FI LOW
18_Aug_2014_12:33:56 : P_FI_AQ_1 LOW
18_Aug_2014_12:33:57 : P_FI_AQ_3 LOW
18_Aug_2014_12:38:39 : Begin seance
18_Aug_2014_12:38:39 : Begin film
18_Aug_2014_12:39:09 : End film
18_Aug_2014_12:39:09 : screen_up_outside asked
18_Aug_2014_12:39:13 : End seance
18_Aug_2014_12:39:38 : Begin seance
18_Aug_2014_12:39:38 : screen_down_outside asked
18_Aug_2014_12:39:42 : Begin film
18_Aug_2014_13:20:36 : End film
18_Aug_2014_13:20:36 : screen_up_outside asked
18_Aug_2014_13:20:36 : End seance
18_Aug_2014_14:12:40 : Begin seance
18_Aug_2014_14:12:40 : screen_down_outside asked
18_Aug_2014_14:12:44 : Begin film
18_Aug_2014_14:17:14 : End film
18_Aug_2014_14:17:14 : screen_up_outside asked
18_Aug_2014_14:17:18 : End seance
18_Aug_2014_14:18:16 : Begin seance
18_Aug_2014_14:18:16 : screen_down_outside asked
18_Aug_2014_14:18:20 : Begin film
18_Aug_2014_14:29:51 : End film
18_Aug_2014_14:29:51 : screen_up_outside asked
18_Aug_2014_14:29:51 : End seance
18_Aug_2014_14:30:31 : Begin seance
18_Aug_2014_14:30:31 : screen_down_outside asked
18_Aug_2014_14:30:35 : Begin film
18_Aug_2014_14:33:23 : End film
18_Aug_2014_14:33:23 : screen_up_outside asked
18_Aug_2014_14:33:27 : End seance
18_Aug_2014_14:34:12 : Begin seance
18_Aug_2014_14:34:12 : screen_down_outside asked
18_Aug_2014_14:34:16 : Begin film
18_Aug_2014_14:55:12 : End film
18_Aug_2014_14:55:12 : screen_up_outside asked
18_Aug_2014_14:55:16 : End seance
18_Aug_2014_14:56:04 : Begin seance
18_Aug_2014_14:56:04 : screen_down_outside asked
18_Aug_2014_14:56:08 : Begin film
18_Aug_2014_14:59:00 : End film
18_Aug_2014_14:59:00 : screen_up_outside asked
18_Aug_2014_14:59:04 : End seance
18_Aug_2014_15:11:01 : Begin seance
18_Aug_2014_15:11:01 : screen_down_outside asked
18_Aug_2014_15:11:05 : Begin film
18_Aug_2014_15:17:31 : End film
18_Aug_2014_15:17:31 : screen_up_outside asked
18_Aug_2014_15:17:35 : End seance
18_Aug_2014_15:18:45 : Begin seance
18_Aug_2014_15:18:45 : screen_down_outside asked
18_Aug_2014_15:18:49 : Begin film
18_Aug_2014_15:23:29 : End film
18_Aug_2014_15:23:29 : screen_up_outside asked
18_Aug_2014_15:23:33 : End seance
18_Aug_2014_15:25:27 : Begin seance
18_Aug_2014_15:25:27 : screen_down_outside asked
18_Aug_2014_15:25:31 : Begin film
18_Aug_2014_15:27:57 : End film
18_Aug_2014_15:27:57 : screen_up_outside asked
18_Aug_2014_15:28:01 : End seance
18_Aug_2014_17:21:52 : LiftDown asked
18_Aug_2014_17:29:24 : LiftUp asked
18_Aug_2014_17:37:27 : P_AQ_FI HIGH
18_Aug_2014_17:37:27 : P_FI_AQ_1 HIGH
18_Aug_2014_17:37:27 : P_FI_AQ_3 HIGH
18_Aug_2014_17:37:56 : Begin seance
18_Aug_2014_17:37:56 : screen_down_outside asked
18_Aug_2014_17:37:56 : Begin film
18_Aug_2014_17:38:00 : End film
18_Aug_2014_17:38:00 : screen_up_outside asked
18_Aug_2014_17:38:04 : End seance
18_Aug_2014_17:38:29 : Begin seance
18_Aug_2014_17:38:29 : screen_down_outside asked
18_Aug_2014_17:38:33 : Begin film
18_Aug_2014_17:40:40 : P_AQ_FI LOW
18_Aug_2014_17:40:40 : P_FI_AQ_1 LOW
18_Aug_2014_17:40:40 : P_FI_AQ_3 LOW
18_Aug_2014_17:42:18 : P_BR1_BU1 HIGH
18_Aug_2014_17:58:35 : P_BR1_BU1 LOW
18_Aug_2014_17:58:40 : P_M2_BU1 HIGH
18_Aug_2014_18:03:56 : End film
18_Aug_2014_18:03:56 : screen_up_outside asked
18_Aug_2014_18:03:56 : End seance
18_Aug_2014_18:05:14 : P_M2_BU1 LOW
