28_Sep_2014_11:51:11 : P_AQ_FI HIGH
28_Sep_2014_11:51:11 : P_FI_AQ_1 HIGH
28_Sep_2014_11:51:11 : P_FI_AQ_3 HIGH
28_Sep_2014_11:51:11 : LiftDown asked
28_Sep_2014_11:53:38 : P_BU1_FI HIGH
28_Sep_2014_11:56:27 : LiftUp asked
28_Sep_2014_11:58:21 : P_M2_AQ HIGH
28_Sep_2014_11:59:12 : P_M2_AQ LOW
28_Sep_2014_11:59:24 : P_BU1_FI LOW
28_Sep_2014_12:01:44 : P_AQ_FI LOW
28_Sep_2014_12:01:44 : P_FI_AQ_1 LOW
28_Sep_2014_12:01:44 : P_FI_AQ_3 LOW
28_Sep_2014_12:01:44 : End aquarium_cycle_light 
28_Sep_2014_12:01:46 : Begin seance
28_Sep_2014_12:01:46 : screen_down_outside asked
28_Sep_2014_12:01:50 : Begin film
28_Sep_2014_12:37:01 : End film
28_Sep_2014_12:37:01 : screen_up_outside asked
28_Sep_2014_12:37:07 : End seance
28_Sep_2014_12:38:01 : P_AQ_FI HIGH
28_Sep_2014_12:38:01 : P_FI_AQ_1 HIGH
28_Sep_2014_12:38:01 : P_FI_AQ_3 HIGH
28_Sep_2014_12:38:01 : LiftDown asked
28_Sep_2014_12:43:18 : LiftUp asked
28_Sep_2014_12:48:34 : P_AQ_FI LOW
28_Sep_2014_12:48:34 : P_FI_AQ_1 LOW
28_Sep_2014_12:48:34 : P_FI_AQ_3 LOW
28_Sep_2014_12:48:34 : End aquarium_cycle_light 
28_Sep_2014_12:48:37 : Begin seance
28_Sep_2014_12:48:37 : screen_down_outside asked
28_Sep_2014_12:48:45 : Begin film
28_Sep_2014_13:23:21 : End film
28_Sep_2014_13:23:21 : screen_up_outside asked
28_Sep_2014_13:23:27 : End seance
28_Sep_2014_13:24:22 : P_AQ_FI HIGH
28_Sep_2014_13:24:22 : P_FI_AQ_1 HIGH
28_Sep_2014_13:24:22 : P_FI_AQ_3 HIGH
28_Sep_2014_13:24:22 : LiftDown asked
28_Sep_2014_13:29:38 : LiftUp asked
28_Sep_2014_13:34:54 : P_AQ_FI LOW
28_Sep_2014_13:34:54 : P_FI_AQ_1 LOW
28_Sep_2014_13:34:54 : P_FI_AQ_3 LOW
28_Sep_2014_13:34:54 : End aquarium_cycle_light 
28_Sep_2014_13:34:57 : Begin seance
28_Sep_2014_13:34:57 : screen_down_outside asked
28_Sep_2014_13:35:09 : Begin film
28_Sep_2014_14:09:37 : End film
28_Sep_2014_14:09:37 : screen_up_outside asked
28_Sep_2014_14:09:43 : End seance
28_Sep_2014_14:10:42 : P_AQ_FI HIGH
28_Sep_2014_14:10:42 : P_FI_AQ_1 HIGH
28_Sep_2014_14:10:42 : P_FI_AQ_3 HIGH
28_Sep_2014_14:10:42 : LiftDown asked
28_Sep_2014_14:15:58 : LiftUp asked
28_Sep_2014_14:21:14 : P_AQ_FI LOW
28_Sep_2014_14:21:14 : P_FI_AQ_1 LOW
28_Sep_2014_14:21:14 : P_FI_AQ_3 LOW
28_Sep_2014_14:21:14 : End aquarium_cycle_light 
28_Sep_2014_14:21:17 : Begin seance
28_Sep_2014_14:21:17 : screen_down_outside asked
28_Sep_2014_14:21:17 : Begin film
28_Sep_2014_14:36:25 : End film
28_Sep_2014_14:36:25 : End seance
