04_Oct_2014_10:46:53 : P_AQ_FI HIGH
04_Oct_2014_10:46:53 : P_FI_AQ_1 HIGH
04_Oct_2014_10:46:53 : P_FI_AQ_3 HIGH
04_Oct_2014_10:46:53 : LiftDown asked
04_Oct_2014_10:52:09 : LiftUp asked
04_Oct_2014_10:57:26 : P_AQ_FI LOW
04_Oct_2014_10:57:26 : P_FI_AQ_1 LOW
04_Oct_2014_10:57:26 : P_FI_AQ_3 LOW
04_Oct_2014_10:57:26 : End aquarium_cycle_light 
04_Oct_2014_10:57:28 : Begin seance
04_Oct_2014_10:57:28 : screen_down_outside asked
04_Oct_2014_10:57:28 : Begin film
04_Oct_2014_11:35:44 : End film
04_Oct_2014_11:35:44 : End seance
04_Oct_2014_11:36:44 : P_AQ_FI HIGH
04_Oct_2014_11:36:44 : P_FI_AQ_1 HIGH
04_Oct_2014_11:36:44 : P_FI_AQ_3 HIGH
04_Oct_2014_11:44:03 : screen_down_outside asked
04_Oct_2014_11:44:04 : screen_down_outside asked
04_Oct_2014_11:44:05 : screen_down_outside asked
04_Oct_2014_11:44:09 : screen_down_outside asked
04_Oct_2014_11:44:13 : screen_down_outside asked
04_Oct_2014_11:44:36 : LiftUp asked
