18_Aug_2014_21:27:10 : screen_up_outside asked
18_Aug_2014_21:27:18 : LiftDown asked
18_Aug_2014_21:30:24 : P_AQ_FI HIGH
18_Aug_2014_21:30:24 : P_FI_AQ_1 HIGH
18_Aug_2014_21:30:24 : P_FI_AQ_3 HIGH
18_Aug_2014_21:32:08 : P_M1_BR2 HIGH
18_Aug_2014_21:32:38 : LiftUp asked
18_Aug_2014_21:36:15 : P_AQ_FI LOW
18_Aug_2014_21:36:15 : P_FI_AQ_1 LOW
18_Aug_2014_21:36:15 : P_FI_AQ_3 LOW
18_Aug_2014_21:37:55 : Begin seance
18_Aug_2014_21:37:55 : screen_down_outside asked
18_Aug_2014_21:37:55 : Begin film
18_Aug_2014_21:45:44 : P_M1_BR2 LOW
18_Aug_2014_22:20:20 : End film
18_Aug_2014_22:20:20 : screen_up_outside asked
18_Aug_2014_22:20:20 : End seance
19_Aug_2014_00:01:21 : Begin seance
19_Aug_2014_00:01:21 : screen_down_outside asked
19_Aug_2014_00:01:21 : Begin film
19_Aug_2014_00:43:20 : End film
19_Aug_2014_00:43:20 : screen_up_outside asked
19_Aug_2014_00:43:20 : End seance
