08_Aug_2014_00:20:47 : P_M1_BR1 HIGH
08_Aug_2014_00:20:48 : P_M1_BR1 LOW
08_Aug_2014_00:20:49 : P_M1_BR2 HIGH
08_Aug_2014_00:20:51 : P_M1_BR2 LOW
08_Aug_2014_00:20:52 : P_M1_BR3 HIGH
08_Aug_2014_00:20:52 : P_M1_BR3 LOW
08_Aug_2014_00:20:53 : P_BR1_BU1 HIGH
08_Aug_2014_00:20:54 : P_BR1_BU1 LOW
08_Aug_2014_00:20:55 : P_BR2_BU2 HIGH
08_Aug_2014_00:20:56 : P_BR2_BU2 LOW
08_Aug_2014_00:20:57 : P_BR3_BU3 HIGH
08_Aug_2014_00:20:58 : P_BR3_BU3 LOW
08_Aug_2014_00:20:59 : P_M2_BU1 HIGH
08_Aug_2014_00:21:00 : P_M2_BU1 LOW
08_Aug_2014_00:21:00 : P_M2_BU2 HIGH
08_Aug_2014_00:21:01 : P_M2_BU2 LOW
08_Aug_2014_00:21:02 : P_M2_BU3 HIGH
08_Aug_2014_00:21:02 : P_M2_BU3 LOW
08_Aug_2014_00:21:04 : P_BU1_FI HIGH
08_Aug_2014_00:21:04 : P_BU1_FI LOW
08_Aug_2014_00:28:00 : P_M1_BR1 HIGH
08_Aug_2014_00:28:01 : P_M1_BR1 LOW
08_Aug_2014_00:28:02 : P_M1_BR2 HIGH
08_Aug_2014_00:28:02 : P_M1_BR2 LOW
