26_Sep_2014_19:12:12 : P_AQ_S HIGH
26_Sep_2014_19:12:17 : P_FI_S HIGH
26_Sep_2014_19:13:05 : P_AQ_FI HIGH
26_Sep_2014_19:13:08 : P_AQ_FI LOW
26_Sep_2014_19:13:12 : P_FI_S LOW
26_Sep_2014_19:13:14 : P_AQ_FI HIGH
26_Sep_2014_19:13:32 : P_AQ_FI LOW
26_Sep_2014_19:13:52 : P_AQ_S LOW
26_Sep_2014_19:13:54 : P_FI_S HIGH
26_Sep_2014_19:14:26 : P_BU3_FI HIGH
26_Sep_2014_19:24:28 : P_BU2_FI HIGH
26_Sep_2014_19:24:42 : P_BR1_BU1 HIGH
26_Sep_2014_19:28:36 : P_BU3_FI LOW
26_Sep_2014_19:28:43 : P_BR3_BU3 HIGH
26_Sep_2014_19:29:10 : P_BR1_BU1 LOW
26_Sep_2014_19:31:45 : P_FI_S LOW
26_Sep_2014_19:33:48 : P_FI_AQ_1 HIGH
26_Sep_2014_19:33:50 : P_FI_AQ_3 HIGH
26_Sep_2014_19:43:48 : P_BR3_BU3 LOW
26_Sep_2014_19:43:57 : P_M1_BR1 HIGH
26_Sep_2014_19:44:09 : P_M1_BR1 LOW
26_Sep_2014_19:44:10 : P_M1_BR3 HIGH
26_Sep_2014_19:44:23 : P_M2_BU3 HIGH
26_Sep_2014_19:45:27 : P_BU2_FI LOW
26_Sep_2014_19:45:34 : P_BR2_BU2 HIGH
26_Sep_2014_19:50:42 : P_FI_AQ_1 LOW
26_Sep_2014_19:50:43 : P_FI_AQ_3 LOW
26_Sep_2014_19:51:22 : P_M2_BU3 LOW
26_Sep_2014_19:51:24 : P_BR2_BU2 LOW
26_Sep_2014_19:51:25 : P_M1_BR3 LOW
