02_Oct_2014_11:00:47 : P_AQ_FI HIGH
02_Oct_2014_11:00:56 : P_AQ_S HIGH
02_Oct_2014_11:01:27 : P_AQ_S LOW
02_Oct_2014_11:01:32 : P_FI_S HIGH
02_Oct_2014_11:03:24 : LiftDown asked
02_Oct_2014_11:03:56 : P_FI_S LOW
02_Oct_2014_11:03:59 : P_AQ_S HIGH
02_Oct_2014_11:04:27 : P_BR1_BU1 HIGH
02_Oct_2014_11:04:27 : P_BR3_BU3 HIGH
02_Oct_2014_11:04:50 : LiftDown asked
02_Oct_2014_11:04:54 : LiftDown asked
02_Oct_2014_11:08:56 : LiftDown asked
02_Oct_2014_11:10:15 : P_AQ_S LOW
02_Oct_2014_11:10:16 : P_FI_S HIGH
02_Oct_2014_11:18:00 : P_AQ_FI LOW
02_Oct_2014_11:18:01 : P_FI_S LOW
02_Oct_2014_11:18:55 : P_FI_S HIGH
02_Oct_2014_11:18:56 : P_AQ_FI HIGH
02_Oct_2014_11:21:54 : P_BR1_BU1 LOW
02_Oct_2014_11:26:58 : P_BR3_BU3 LOW
02_Oct_2014_11:27:18 : P_BU3_FI HIGH
02_Oct_2014_11:27:20 : P_BU3_FI LOW
02_Oct_2014_11:27:21 : P_BU3_FI HIGH
02_Oct_2014_11:27:22 : P_BU1_FI HIGH
02_Oct_2014_11:28:16 : P_M1_BR1 HIGH
02_Oct_2014_11:28:17 : P_M1_BR3 HIGH
02_Oct_2014_11:29:26 : P_BU3_FI LOW
02_Oct_2014_11:30:18 : P_BU1_FI LOW
02_Oct_2014_11:30:24 : P_BU1_FI HIGH
02_Oct_2014_11:30:25 : P_M1_BR1 LOW
02_Oct_2014_11:30:26 : P_M1_BR3 LOW
02_Oct_2014_11:31:53 : P_M1_BR1 HIGH
02_Oct_2014_11:32:30 : P_M1_BR1 LOW
02_Oct_2014_11:32:31 : P_M1_BR3 HIGH
02_Oct_2014_11:33:02 : P_M1_BR3 LOW
02_Oct_2014_11:34:44 : P_M1_BR1 HIGH
02_Oct_2014_11:34:44 : P_M1_BR3 HIGH
02_Oct_2014_11:39:06 : P_BU1_FI LOW
02_Oct_2014_11:39:07 : P_AQ_FI LOW
02_Oct_2014_11:39:08 : P_FI_AQ_3 HIGH
02_Oct_2014_11:39:08 : P_FI_AQ_3 LOW
02_Oct_2014_11:39:09 : P_FI_S LOW
02_Oct_2014_11:39:59 : P_AQ_FI HIGH
02_Oct_2014_11:40:01 : P_FI_S HIGH
02_Oct_2014_11:42:32 : screen_up_outside asked
02_Oct_2014_11:43:26 : P_M1_BR1 LOW
02_Oct_2014_11:43:26 : P_M1_BR3 LOW
02_Oct_2014_11:56:06 : P_AQ_FI LOW
02_Oct_2014_11:56:07 : P_FI_S LOW
02_Oct_2014_11:56:09 : P_M1_BR1 HIGH
02_Oct_2014_11:56:11 : P_M1_BR3 HIGH
02_Oct_2014_11:56:52 : P_M1_BR1 LOW
02_Oct_2014_11:56:53 : P_M1_BR3 LOW
02_Oct_2014_12:30:22 : P_FI_AQ_1 HIGH
02_Oct_2014_12:30:23 : P_FI_AQ_3 HIGH
02_Oct_2014_12:31:43 : P_BU2_FI HIGH
02_Oct_2014_12:42:07 : P_M1_BR1 HIGH
02_Oct_2014_12:42:09 : P_M1_BR3 HIGH
02_Oct_2014_12:48:57 : P_M2_AQ HIGH
02_Oct_2014_12:54:45 : P_M1_BR1 LOW
02_Oct_2014_12:54:57 : P_FI_AQ_1 LOW
02_Oct_2014_12:54:58 : P_FI_AQ_3 LOW
02_Oct_2014_12:58:51 : LiftDown asked
02_Oct_2014_13:03:01 : P_FI_AQ_1 HIGH
02_Oct_2014_13:03:02 : P_FI_AQ_3 HIGH
02_Oct_2014_13:04:36 : LiftUp asked
02_Oct_2014_13:13:52 : P_M1_BR3 LOW
02_Oct_2014_13:13:54 : P_M2_AQ LOW
02_Oct_2014_13:14:02 : P_FI_AQ_1 LOW
02_Oct_2014_13:14:03 : P_FI_AQ_3 LOW
02_Oct_2014_13:15:17 : P_AQ_FI HIGH
02_Oct_2014_13:15:17 : P_FI_AQ_1 HIGH
02_Oct_2014_13:15:17 : P_FI_AQ_3 HIGH
02_Oct_2014_13:15:17 : LiftDown asked
02_Oct_2014_13:20:33 : LiftUp asked
02_Oct_2014_13:22:21 : P_BU2_FI LOW
02_Oct_2014_13:25:49 : P_AQ_FI LOW
02_Oct_2014_13:25:49 : P_FI_AQ_1 LOW
02_Oct_2014_13:25:49 : P_FI_AQ_3 LOW
02_Oct_2014_13:25:49 : End aquarium_cycle_light 
02_Oct_2014_13:25:52 : Begin seance
02_Oct_2014_13:25:52 : screen_down_outside asked
02_Oct_2014_13:25:52 : Begin film
02_Oct_2014_13:31:22 : P_FI_AQ_1 HIGH
02_Oct_2014_13:31:24 : P_FI_AQ_3 HIGH
02_Oct_2014_13:31:38 : screen_down_inside asked
02_Oct_2014_13:32:55 : screen_down_outside asked
02_Oct_2014_13:32:58 : screen_down_outside asked
