25_Aug_2014_00:41:12 : P_BR1_BU1 HIGH
25_Aug_2014_00:41:17 : P_BR2_BU2 HIGH
25_Aug_2014_00:41:21 : P_BR2_BU2 LOW
25_Aug_2014_00:41:21 : P_BR2_BU2 HIGH
25_Aug_2014_00:41:26 : P_BR2_BU2 LOW
25_Aug_2014_00:41:31 : P_BR3_BU3 HIGH
25_Aug_2014_00:42:03 : P_BR2_BU2 HIGH
25_Aug_2014_00:42:24 : P_BU2_FI HIGH
25_Aug_2014_00:52:43 : P_BU2_FI LOW
25_Aug_2014_00:52:53 : P_FI_S HIGH
25_Aug_2014_01:05:50 : P_BU1_FI HIGH
25_Aug_2014_01:05:57 : P_BU1_FI LOW
25_Aug_2014_01:05:59 : P_BU2_FI HIGH
25_Aug_2014_01:06:00 : P_BU3_FI HIGH
25_Aug_2014_01:06:14 : P_BR3_BU3 LOW
25_Aug_2014_01:08:39 : P_BR1_BU1 LOW
25_Aug_2014_01:08:41 : P_BR2_BU2 LOW
25_Aug_2014_01:28:53 : P_BU1_FI HIGH
25_Aug_2014_01:43:39 : P_BU2_FI LOW
25_Aug_2014_01:43:40 : P_BU3_FI LOW
25_Aug_2014_01:43:43 : P_FI_S LOW
25_Aug_2014_02:01:17 : P_BU1_FI LOW
25_Aug_2014_19:51:14 : P_M1_BR2 HIGH
25_Aug_2014_19:51:14 : P_M1_BR2 LOW
25_Aug_2014_19:51:18 : P_AQ_S HIGH
25_Aug_2014_19:51:18 : P_AQ_S LOW
25_Aug_2014_19:51:19 : P_SPECTRO HIGH
25_Aug_2014_19:51:19 : P_SPECTRO LOW
25_Aug_2014_19:51:20 : P_M2_AQ HIGH
25_Aug_2014_19:51:20 : P_M2_AQ LOW
25_Aug_2014_20:00:41 : P_AQ_S HIGH
25_Aug_2014_20:00:42 : P_AQ_S LOW
