19_Aug_2014_12:28:53 : screen_down_outside asked
19_Aug_2014_12:28:53 : screen_down_outside asked
19_Aug_2014_12:29:00 : screen_up_outside asked
19_Aug_2014_12:29:39 : screen_up_outside asked
19_Aug_2014_12:30:12 : screen_up_outside asked
19_Aug_2014_12:30:23 : screen_down_inside asked
19_Aug_2014_12:30:33 : screen_up_inside asked
19_Aug_2014_12:30:40 : screen_down_inside asked
19_Aug_2014_12:31:22 : screen_up_outside asked
19_Aug_2014_12:31:45 : screen_down_outside asked
19_Aug_2014_12:32:22 : screen_up_outside asked
19_Aug_2014_12:32:58 : screen_down_outside asked
19_Aug_2014_12:33:08 : screen_up_outside asked
19_Aug_2014_12:33:20 : screen_down_outside asked
19_Aug_2014_12:34:26 : screen_up_outside asked
19_Aug_2014_12:34:34 : screen_down_outside asked
19_Aug_2014_12:34:50 : screen_up_outside asked
19_Aug_2014_12:34:59 : screen_down_outside asked
19_Aug_2014_12:35:48 : screen_down_inside asked
19_Aug_2014_12:35:53 : screen_down_outside asked
19_Aug_2014_12:36:11 : screen_up_outside asked
19_Aug_2014_12:36:18 : screen_down_outside asked
19_Aug_2014_12:36:29 : screen_up_outside asked
19_Aug_2014_12:36:35 : screen_down_outside asked
19_Aug_2014_12:36:45 : screen_up_outside asked
19_Aug_2014_12:37:13 : screen_down_outside asked
19_Aug_2014_12:37:21 : LiftUp asked
19_Aug_2014_12:45:01 : screen_up_outside asked
