16_Aug_2014_18:20:35 : LiftDown asked
16_Aug_2014_19:08:10 : Begin seance
16_Aug_2014_19:08:10 : screen_down_outside asked
16_Aug_2014_19:08:14 : Begin film
16_Aug_2014_19:14:19 : End film
16_Aug_2014_19:14:19 : screen_up_outside asked
16_Aug_2014_19:14:19 : End seance
16_Aug_2014_19:45:06 : Begin seance
16_Aug_2014_19:45:06 : screen_down_outside asked
16_Aug_2014_19:45:10 : Begin film
16_Aug_2014_19:49:52 : End film
16_Aug_2014_19:49:52 : screen_up_outside asked
16_Aug_2014_19:49:52 : End seance
16_Aug_2014_19:54:12 : Begin seance
16_Aug_2014_19:54:12 : screen_down_outside asked
16_Aug_2014_19:54:12 : Begin film
16_Aug_2014_19:59:36 : End film
16_Aug_2014_19:59:36 : screen_up_outside asked
16_Aug_2014_19:59:40 : End seance
16_Aug_2014_20:02:22 : Begin seance
16_Aug_2014_20:02:22 : screen_down_outside asked
16_Aug_2014_20:02:26 : Begin film
16_Aug_2014_20:08:44 : End film
16_Aug_2014_20:08:44 : screen_up_outside asked
16_Aug_2014_20:08:48 : End seance
