21_Aug_2014_13:03:22 : End aquarium_cycle_light 
21_Aug_2014_13:03:27 : Begin seance
21_Aug_2014_13:03:27 : screen_down_outside asked
21_Aug_2014_13:03:27 : Begin film
21_Aug_2014_13:03:51 : End film
21_Aug_2014_13:03:51 : screen_up_outside asked
21_Aug_2014_13:03:51 : End seance
21_Aug_2014_13:04:52 : End aquarium_cycle_light 
21_Aug_2014_13:04:57 : Begin seance
21_Aug_2014_13:04:57 : screen_down_outside asked
21_Aug_2014_13:04:57 : Begin film
21_Aug_2014_13:05:11 : End film
21_Aug_2014_13:05:11 : screen_up_outside asked
21_Aug_2014_13:05:11 : End seance
21_Aug_2014_13:06:12 : End aquarium_cycle_light 
21_Aug_2014_13:06:17 : Begin seance
21_Aug_2014_13:06:17 : screen_down_outside asked
21_Aug_2014_13:06:17 : Begin film
