20_Sep_2014_15:03:00 : P_AQ_FI HIGH
20_Sep_2014_15:03:00 : P_FI_AQ_1 HIGH
20_Sep_2014_15:03:00 : P_FI_AQ_3 HIGH
20_Sep_2014_15:03:00 : LiftDown asked
20_Sep_2014_15:08:16 : LiftUp asked
20_Sep_2014_15:13:32 : P_AQ_FI LOW
20_Sep_2014_15:13:32 : P_FI_AQ_1 LOW
20_Sep_2014_15:13:32 : P_FI_AQ_3 LOW
20_Sep_2014_15:13:32 : End aquarium_cycle_light 
20_Sep_2014_15:13:35 : Begin seance
20_Sep_2014_15:13:35 : screen_down_outside asked
20_Sep_2014_15:13:43 : Begin film
20_Sep_2014_15:48:29 : End film
20_Sep_2014_15:48:29 : screen_up_outside asked
20_Sep_2014_15:48:35 : End seance
20_Sep_2014_15:49:30 : P_AQ_FI HIGH
20_Sep_2014_15:49:30 : P_FI_AQ_1 HIGH
20_Sep_2014_15:49:30 : P_FI_AQ_3 HIGH
20_Sep_2014_15:49:30 : LiftDown asked
20_Sep_2014_15:54:46 : LiftUp asked
20_Sep_2014_16:00:02 : P_AQ_FI LOW
20_Sep_2014_16:00:02 : P_FI_AQ_1 LOW
20_Sep_2014_16:00:02 : P_FI_AQ_3 LOW
20_Sep_2014_16:00:02 : End aquarium_cycle_light 
20_Sep_2014_16:00:05 : Begin seance
20_Sep_2014_16:00:05 : screen_down_outside asked
20_Sep_2014_16:00:13 : Begin film
20_Sep_2014_16:37:35 : End film
20_Sep_2014_16:37:35 : screen_up_outside asked
20_Sep_2014_16:37:35 : End seance
20_Sep_2014_16:38:35 : P_AQ_FI HIGH
20_Sep_2014_16:38:35 : P_FI_AQ_1 HIGH
20_Sep_2014_16:38:35 : P_FI_AQ_3 HIGH
20_Sep_2014_16:38:35 : LiftDown asked
20_Sep_2014_16:43:51 : LiftUp asked
20_Sep_2014_16:49:07 : P_AQ_FI LOW
20_Sep_2014_16:49:08 : P_FI_AQ_1 LOW
20_Sep_2014_16:49:08 : P_FI_AQ_3 LOW
20_Sep_2014_16:49:08 : End aquarium_cycle_light 
20_Sep_2014_16:49:10 : Begin seance
20_Sep_2014_16:49:10 : screen_down_outside asked
20_Sep_2014_16:49:18 : Begin film
20_Sep_2014_17:26:41 : End film
20_Sep_2014_17:26:41 : screen_up_outside asked
20_Sep_2014_17:26:47 : End seance
20_Sep_2014_17:27:40 : P_AQ_FI HIGH
20_Sep_2014_17:27:40 : P_FI_AQ_1 HIGH
20_Sep_2014_17:27:40 : P_FI_AQ_3 HIGH
20_Sep_2014_17:27:40 : LiftDown asked
20_Sep_2014_17:32:57 : LiftUp asked
20_Sep_2014_17:38:13 : P_AQ_FI LOW
20_Sep_2014_17:38:13 : P_FI_AQ_1 LOW
20_Sep_2014_17:38:13 : P_FI_AQ_3 LOW
20_Sep_2014_17:38:13 : End aquarium_cycle_light 
20_Sep_2014_17:38:15 : Begin seance
20_Sep_2014_17:38:15 : screen_down_outside asked
20_Sep_2014_17:38:23 : Begin film
20_Sep_2014_18:15:58 : End film
20_Sep_2014_18:15:58 : screen_up_outside asked
20_Sep_2014_18:15:58 : End seance
