12_Aug_2014_12:31:59 : LiftDown asked
12_Aug_2014_12:37:29 : LiftUp asked
12_Aug_2014_12:44:45 : Begin seance
12_Aug_2014_12:44:45 : screen_down_outside asked
12_Aug_2014_12:44:49 : Begin film
12_Aug_2014_13:12:11 : End film
12_Aug_2014_13:12:11 : screen_up_outside asked
12_Aug_2014_13:12:15 : End seance
12_Aug_2014_17:47:16 : Begin seance
12_Aug_2014_17:47:16 : screen_down_outside asked
12_Aug_2014_17:47:20 : Begin film
12_Aug_2014_18:47:22 : End film
12_Aug_2014_18:47:22 : screen_up_outside asked
12_Aug_2014_18:47:26 : End seance
12_Aug_2014_19:12:43 : Begin seance
12_Aug_2014_19:12:43 : screen_down_outside asked
12_Aug_2014_19:12:47 : Begin film
