02_Oct_2014_13:41:51 : P_AQ_FI HIGH
02_Oct_2014_13:41:51 : P_FI_AQ_1 HIGH
02_Oct_2014_13:41:51 : P_FI_AQ_3 HIGH
02_Oct_2014_13:41:51 : LiftDown asked
02_Oct_2014_13:47:07 : LiftUp asked
02_Oct_2014_13:52:23 : P_AQ_FI LOW
02_Oct_2014_13:52:23 : P_FI_AQ_1 LOW
02_Oct_2014_13:52:23 : P_FI_AQ_3 LOW
02_Oct_2014_13:52:23 : End aquarium_cycle_light 
02_Oct_2014_13:52:26 : Begin seance
02_Oct_2014_13:52:26 : screen_down_outside asked
02_Oct_2014_13:52:28 : Begin film
02_Oct_2014_13:52:53 : P_FI_AQ_1 HIGH
02_Oct_2014_13:52:54 : P_FI_AQ_3 HIGH
02_Oct_2014_13:55:58 : P_FI_AQ_1 LOW
02_Oct_2014_13:55:59 : P_FI_AQ_3 LOW
02_Oct_2014_14:31:00 : End film
02_Oct_2014_14:31:00 : screen_up_outside asked
02_Oct_2014_14:31:00 : End seance
02_Oct_2014_14:32:01 : P_AQ_FI HIGH
02_Oct_2014_14:32:01 : P_FI_AQ_1 HIGH
02_Oct_2014_14:32:01 : P_FI_AQ_3 HIGH
02_Oct_2014_14:32:01 : LiftDown asked
02_Oct_2014_14:37:17 : LiftUp asked
02_Oct_2014_14:42:33 : P_AQ_FI LOW
02_Oct_2014_14:42:33 : P_FI_AQ_1 LOW
02_Oct_2014_14:42:33 : P_FI_AQ_3 LOW
02_Oct_2014_14:42:33 : End aquarium_cycle_light 
02_Oct_2014_14:42:36 : Begin seance
02_Oct_2014_14:42:36 : screen_down_outside asked
02_Oct_2014_14:42:36 : Begin film
02_Oct_2014_15:21:09 : End film
02_Oct_2014_15:21:09 : screen_up_outside asked
02_Oct_2014_15:21:09 : End seance
02_Oct_2014_15:22:11 : P_AQ_FI HIGH
02_Oct_2014_15:22:11 : P_FI_AQ_1 HIGH
02_Oct_2014_15:22:11 : P_FI_AQ_3 HIGH
02_Oct_2014_15:22:11 : LiftDown asked
02_Oct_2014_15:27:28 : LiftUp asked
02_Oct_2014_15:32:44 : P_AQ_FI LOW
02_Oct_2014_15:32:44 : P_FI_AQ_1 LOW
02_Oct_2014_15:32:44 : P_FI_AQ_3 LOW
02_Oct_2014_15:32:44 : End aquarium_cycle_light 
02_Oct_2014_15:32:46 : Begin seance
02_Oct_2014_15:32:46 : screen_down_outside asked
02_Oct_2014_15:32:54 : Begin film
02_Oct_2014_16:11:29 : End film
02_Oct_2014_16:11:29 : screen_up_outside asked
02_Oct_2014_16:11:29 : End seance
02_Oct_2014_16:12:32 : P_AQ_FI HIGH
02_Oct_2014_16:12:32 : P_FI_AQ_1 HIGH
02_Oct_2014_16:12:32 : P_FI_AQ_3 HIGH
02_Oct_2014_16:12:32 : LiftDown asked
02_Oct_2014_16:17:48 : LiftUp asked
02_Oct_2014_16:23:04 : P_AQ_FI LOW
02_Oct_2014_16:23:04 : P_FI_AQ_1 LOW
02_Oct_2014_16:23:04 : P_FI_AQ_3 LOW
02_Oct_2014_16:23:04 : End aquarium_cycle_light 
02_Oct_2014_16:23:07 : Begin seance
02_Oct_2014_16:23:07 : screen_down_outside asked
02_Oct_2014_16:23:07 : Begin film
02_Oct_2014_17:01:37 : End film
02_Oct_2014_17:01:37 : screen_up_outside asked
02_Oct_2014_17:01:43 : End seance
02_Oct_2014_17:02:37 : P_AQ_FI HIGH
02_Oct_2014_17:02:37 : P_FI_AQ_1 HIGH
02_Oct_2014_17:02:37 : P_FI_AQ_3 HIGH
02_Oct_2014_17:02:37 : LiftDown asked
02_Oct_2014_17:07:53 : LiftUp asked
02_Oct_2014_17:13:09 : P_AQ_FI LOW
02_Oct_2014_17:13:09 : P_FI_AQ_1 LOW
02_Oct_2014_17:13:09 : P_FI_AQ_3 LOW
02_Oct_2014_17:13:09 : End aquarium_cycle_light 
02_Oct_2014_17:13:12 : Begin seance
02_Oct_2014_17:13:12 : screen_down_outside asked
02_Oct_2014_17:13:20 : Begin film
02_Oct_2014_17:51:50 : End film
02_Oct_2014_17:51:50 : screen_up_outside asked
02_Oct_2014_17:51:50 : End seance
02_Oct_2014_17:52:52 : P_AQ_FI HIGH
02_Oct_2014_17:52:52 : P_FI_AQ_1 HIGH
02_Oct_2014_17:52:52 : P_FI_AQ_3 HIGH
02_Oct_2014_17:52:52 : LiftDown asked
02_Oct_2014_17:58:08 : LiftUp asked
02_Oct_2014_18:03:25 : P_AQ_FI LOW
02_Oct_2014_18:03:25 : P_FI_AQ_1 LOW
02_Oct_2014_18:03:25 : P_FI_AQ_3 LOW
02_Oct_2014_18:03:25 : End aquarium_cycle_light 
02_Oct_2014_18:03:27 : Begin seance
02_Oct_2014_18:03:27 : screen_down_outside asked
02_Oct_2014_18:03:35 : Begin film
02_Oct_2014_18:10:44 : P_FI_AQ_1 HIGH
02_Oct_2014_18:10:45 : P_FI_AQ_3 HIGH
02_Oct_2014_18:21:27 : P_BU1_FI HIGH
02_Oct_2014_18:21:27 : P_BU1_FI LOW
02_Oct_2014_18:21:29 : P_BU3_FI HIGH
02_Oct_2014_18:22:03 : P_M2_AQ HIGH
02_Oct_2014_18:30:14 : P_M2_AQ LOW
02_Oct_2014_18:30:16 : P_BU3_FI LOW
02_Oct_2014_18:30:17 : P_FI_AQ_1 LOW
02_Oct_2014_18:30:18 : P_FI_AQ_3 LOW
02_Oct_2014_18:42:08 : End film
02_Oct_2014_18:42:08 : screen_up_outside asked
02_Oct_2014_18:42:08 : End seance
02_Oct_2014_18:43:07 : P_AQ_FI HIGH
02_Oct_2014_18:43:07 : P_FI_AQ_1 HIGH
02_Oct_2014_18:43:07 : P_FI_AQ_3 HIGH
02_Oct_2014_18:43:07 : LiftDown asked
02_Oct_2014_18:48:24 : LiftUp asked
02_Oct_2014_18:53:40 : P_AQ_FI LOW
02_Oct_2014_18:53:40 : P_FI_AQ_1 LOW
02_Oct_2014_18:53:40 : P_FI_AQ_3 LOW
02_Oct_2014_18:53:40 : End aquarium_cycle_light 
02_Oct_2014_18:53:43 : Begin seance
02_Oct_2014_18:53:43 : screen_down_outside asked
02_Oct_2014_18:53:51 : Begin film
