28_Sep_2014_11:28:28 : P_AQ_FI HIGH
28_Sep_2014_11:28:28 : P_FI_AQ_1 HIGH
28_Sep_2014_11:28:28 : P_FI_AQ_3 HIGH
28_Sep_2014_11:28:28 : LiftDown asked
28_Sep_2014_11:33:44 : LiftUp asked
28_Sep_2014_11:39:01 : P_AQ_FI LOW
28_Sep_2014_11:39:01 : P_FI_AQ_1 LOW
28_Sep_2014_11:39:01 : P_FI_AQ_3 LOW
28_Sep_2014_11:39:01 : End aquarium_cycle_light 
28_Sep_2014_11:39:03 : Begin seance
28_Sep_2014_11:39:03 : screen_down_outside asked
28_Sep_2014_11:39:03 : Begin film
28_Sep_2014_11:45:58 : screen_up_outside asked
28_Sep_2014_11:47:32 : End film
28_Sep_2014_11:47:32 : screen_up_outside asked
28_Sep_2014_11:47:32 : End seance
