14_Aug_2014_14:15:11 : screen_up_outside asked
14_Aug_2014_14:15:18 : screen_down_outside asked
14_Aug_2014_14:15:23 : screen_up_outside asked
14_Aug_2014_14:15:30 : screen_down_inside asked
14_Aug_2014_14:15:38 : screen_up_inside asked
14_Aug_2014_14:16:40 : screen_up_inside asked
14_Aug_2014_14:31:50 : screen_up_inside asked
14_Aug_2014_14:32:07 : screen_down_inside asked
14_Aug_2014_14:34:03 : screen_up_inside asked
14_Aug_2014_14:34:57 : screen_down_inside asked
14_Aug_2014_14:35:38 : screen_up_inside asked
14_Aug_2014_14:35:49 : screen_down_inside asked
14_Aug_2014_14:36:04 : screen_up_outside asked
14_Aug_2014_14:36:12 : screen_up_inside asked
14_Aug_2014_14:37:00 : screen_down_inside asked
14_Aug_2014_14:37:08 : screen_up_inside asked
14_Aug_2014_14:37:20 : screen_down_inside asked
14_Aug_2014_14:37:29 : screen_up_outside asked
14_Aug_2014_14:37:31 : screen_up_outside asked
14_Aug_2014_14:37:34 : screen_up_inside asked
14_Aug_2014_15:14:48 : Begin seance
14_Aug_2014_15:14:48 : screen_down_outside asked
14_Aug_2014_15:14:52 : Begin film
