11_Sep_2014_17:54:02 : screen_up_outside asked
11_Sep_2014_17:55:15 : P_AQ_FI HIGH
11_Sep_2014_17:55:15 : P_FI_AQ_1 HIGH
11_Sep_2014_17:55:15 : P_FI_AQ_3 HIGH
11_Sep_2014_17:55:15 : LiftDown asked
11_Sep_2014_18:00:31 : LiftUp asked
11_Sep_2014_18:00:51 : P_BR1_BU1 HIGH
11_Sep_2014_18:01:06 : P_BR1_BU1 LOW
11_Sep_2014_18:01:07 : P_BR2_BU2 HIGH
11_Sep_2014_18:01:14 : P_BR1_BU1 HIGH
11_Sep_2014_18:01:16 : P_BR2_BU2 LOW
11_Sep_2014_18:01:20 : P_BR3_BU3 HIGH
11_Sep_2014_18:01:33 : P_BR1_BU1 LOW
11_Sep_2014_18:01:35 : P_BR1_BU1 HIGH
11_Sep_2014_18:01:40 : P_BR1_BU1 LOW
11_Sep_2014_18:01:59 : P_M2_BU2 HIGH
11_Sep_2014_18:02:13 : P_M2_BU2 LOW
11_Sep_2014_18:02:17 : P_M2_BU2 HIGH
11_Sep_2014_18:02:18 : P_M2_BU2 LOW
11_Sep_2014_18:02:19 : P_BR3_BU3 LOW
11_Sep_2014_18:02:21 : P_BR3_BU3 HIGH
11_Sep_2014_18:02:22 : P_BR2_BU2 HIGH
11_Sep_2014_18:02:31 : P_BR2_BU2 LOW
11_Sep_2014_18:05:47 : P_AQ_FI LOW
11_Sep_2014_18:05:47 : P_FI_AQ_1 LOW
11_Sep_2014_18:05:47 : P_FI_AQ_3 LOW
11_Sep_2014_18:05:47 : End aquarium_cycle_light 
11_Sep_2014_18:05:50 : Begin seance
11_Sep_2014_18:05:50 : screen_down_outside asked
11_Sep_2014_18:05:58 : Begin film
11_Sep_2014_18:08:23 : P_BR3_BU3 LOW
11_Sep_2014_18:08:24 : P_BR1_BU1 HIGH
11_Sep_2014_18:08:33 : P_BR1_BU1 LOW
11_Sep_2014_18:08:34 : P_BR1_BU1 HIGH
11_Sep_2014_18:08:35 : P_BR1_BU1 LOW
11_Sep_2014_18:08:39 : P_BR1_BU1 HIGH
11_Sep_2014_18:08:44 : P_BR1_BU1 LOW
11_Sep_2014_18:08:45 : P_M1_BR3 HIGH
11_Sep_2014_18:08:46 : P_M1_BR3 LOW
