12_Sep_2014_10:41:22 : P_FI_AQ_1 HIGH
12_Sep_2014_10:41:23 : P_FI_AQ_3 HIGH
12_Sep_2014_10:41:38 : P_BR2_BU2 HIGH
12_Sep_2014_10:41:39 : P_BR2_BU2 LOW
12_Sep_2014_10:41:41 : P_BR1_BU1 HIGH
12_Sep_2014_10:42:41 : P_BR1_BU1 LOW
12_Sep_2014_10:42:53 : P_M1_BR3 HIGH
12_Sep_2014_10:42:53 : P_M1_BR3 LOW
12_Sep_2014_10:44:08 : P_BR1_BU1 HIGH
12_Sep_2014_10:44:11 : P_BR1_BU1 LOW
12_Sep_2014_10:44:12 : P_BR1_BU1 HIGH
12_Sep_2014_10:44:12 : P_BR1_BU1 LOW
12_Sep_2014_10:44:13 : P_BR1_BU1 HIGH
12_Sep_2014_10:44:14 : P_BR1_BU1 LOW
12_Sep_2014_10:45:35 : P_BR1_BU1 HIGH
12_Sep_2014_10:46:59 : P_FI_AQ_1 LOW
12_Sep_2014_10:47:00 : P_FI_AQ_3 LOW
12_Sep_2014_10:55:35 : P_BR1_BU1 LOW
12_Sep_2014_10:55:40 : P_AQ_FI HIGH
12_Sep_2014_10:55:40 : P_FI_AQ_1 HIGH
12_Sep_2014_10:55:40 : P_FI_AQ_3 HIGH
12_Sep_2014_10:55:40 : LiftDown asked
12_Sep_2014_11:00:57 : LiftUp asked
12_Sep_2014_11:06:13 : P_AQ_FI LOW
12_Sep_2014_11:06:13 : P_FI_AQ_1 LOW
12_Sep_2014_11:06:13 : P_FI_AQ_3 LOW
12_Sep_2014_11:06:13 : End aquarium_cycle_light 
12_Sep_2014_11:06:15 : Begin seance
12_Sep_2014_11:06:15 : screen_down_outside asked
12_Sep_2014_11:06:15 : Begin film
12_Sep_2014_11:55:39 : End film
12_Sep_2014_11:55:39 : screen_up_outside asked
12_Sep_2014_11:55:45 : End seance
12_Sep_2014_11:55:52 : Begin seance
12_Sep_2014_11:55:52 : screen_down_outside asked
12_Sep_2014_11:56:00 : Begin film
12_Sep_2014_11:56:41 : P_AQ_FI HIGH
12_Sep_2014_11:56:41 : P_FI_AQ_1 HIGH
12_Sep_2014_11:56:41 : P_FI_AQ_3 HIGH
12_Sep_2014_11:56:41 : LiftDown asked
12_Sep_2014_11:58:28 : End film
12_Sep_2014_11:58:28 : End seance
12_Sep_2014_11:58:53 : P_AQ_FI LOW
12_Sep_2014_11:58:53 : P_FI_AQ_1 LOW
12_Sep_2014_11:58:53 : P_FI_AQ_3 LOW
