10_Aug_2014_15:02:31 : P_FI_S HIGH
10_Aug_2014_15:02:43 : P_FI_S LOW
10_Aug_2014_15:02:45 : P_AQ_S HIGH
10_Aug_2014_15:02:46 : P_AQ_S LOW
10_Aug_2014_15:02:48 : P_AQ_S HIGH
10_Aug_2014_15:02:57 : Begin seance
10_Aug_2014_15:02:57 : screen_down_outside asked
10_Aug_2014_15:02:57 : Begin film
10_Aug_2014_15:06:43 : P_AQ_S LOW
10_Aug_2014_15:07:04 : P_AQ_FI HIGH
10_Aug_2014_15:07:07 : P_FI_S HIGH
10_Aug_2014_15:07:32 : P_AQ_FI LOW
10_Aug_2014_15:07:33 : P_FI_AQ_1 HIGH
10_Aug_2014_15:07:33 : P_FI_AQ_1 LOW
10_Aug_2014_15:07:34 : P_AQ_FI HIGH
