25_Oct_2014_19:52:02 : screen_up_inside asked
25_Oct_2014_19:52:07 : screen_down_inside asked
25_Oct_2014_19:52:12 : screen_up_inside asked
25_Oct_2014_19:52:17 : screen_down_inside asked
25_Oct_2014_19:52:23 : screen_up_inside asked
25_Oct_2014_19:52:29 : screen_down_inside asked
25_Oct_2014_19:52:59 : screen_up_inside asked
25_Oct_2014_19:53:41 : screen_down_inside asked
25_Oct_2014_19:53:47 : screen_up_inside asked
25_Oct_2014_19:53:52 : screen_down_inside asked
25_Oct_2014_19:54:06 : screen_up_inside asked
25_Oct_2014_19:54:13 : screen_down_inside asked
25_Oct_2014_19:54:19 : screen_up_inside asked
25_Oct_2014_19:54:24 : screen_down_inside asked
25_Oct_2014_19:54:31 : screen_up_inside asked
25_Oct_2014_19:54:36 : screen_down_inside asked
25_Oct_2014_19:54:42 : screen_up_inside asked
25_Oct_2014_19:54:47 : screen_down_inside asked
