18_Aug_2014_18:09:05 : LiftDown asked
18_Aug_2014_18:10:27 : P_AQ_FI HIGH
18_Aug_2014_18:10:27 : P_FI_AQ_1 HIGH
18_Aug_2014_18:10:28 : P_FI_AQ_3 HIGH
18_Aug_2014_18:16:18 : LiftUp asked
18_Aug_2014_18:21:18 : P_AQ_FI LOW
18_Aug_2014_18:21:18 : P_FI_AQ_1 LOW
18_Aug_2014_18:21:18 : P_FI_AQ_3 LOW
18_Aug_2014_18:21:36 : Begin seance
18_Aug_2014_18:21:36 : screen_down_outside asked
18_Aug_2014_18:21:36 : Begin film
18_Aug_2014_19:01:41 : End film
18_Aug_2014_19:01:41 : screen_up_outside asked
18_Aug_2014_19:01:41 : End seance
18_Aug_2014_19:27:18 : LiftDown asked
18_Aug_2014_19:27:21 : P_AQ_FI HIGH
18_Aug_2014_19:27:21 : P_FI_AQ_1 HIGH
18_Aug_2014_19:27:21 : P_FI_AQ_3 HIGH
18_Aug_2014_19:33:12 : LiftUp asked
18_Aug_2014_19:37:07 : P_AQ_FI LOW
18_Aug_2014_19:37:07 : P_FI_AQ_1 LOW
18_Aug_2014_19:37:07 : P_FI_AQ_3 LOW
18_Aug_2014_19:37:15 : P_AQ_FI HIGH
18_Aug_2014_19:37:15 : P_FI_AQ_1 HIGH
18_Aug_2014_19:37:15 : P_FI_AQ_3 HIGH
18_Aug_2014_19:38:31 : P_AQ_FI LOW
18_Aug_2014_19:38:31 : P_FI_AQ_1 LOW
18_Aug_2014_19:38:31 : P_FI_AQ_3 LOW
18_Aug_2014_19:38:35 : Begin seance
18_Aug_2014_19:38:35 : screen_down_outside asked
18_Aug_2014_19:38:39 : Begin film
18_Aug_2014_20:20:54 : End film
18_Aug_2014_20:20:54 : screen_up_outside asked
18_Aug_2014_20:20:58 : End seance
18_Aug_2014_20:22:24 : LiftDown asked
18_Aug_2014_20:27:49 : LiftUp asked
18_Aug_2014_20:27:52 : P_AQ_FI HIGH
18_Aug_2014_20:27:52 : P_FI_AQ_1 HIGH
18_Aug_2014_20:27:52 : P_FI_AQ_3 HIGH
18_Aug_2014_20:34:08 : P_AQ_FI LOW
18_Aug_2014_20:34:08 : P_FI_AQ_1 LOW
18_Aug_2014_20:34:08 : P_FI_AQ_3 LOW
