20_Sep_2014_14:29:28 : P_AQ_FI HIGH
20_Sep_2014_14:29:28 : P_FI_AQ_1 HIGH
20_Sep_2014_14:29:28 : P_FI_AQ_3 HIGH
20_Sep_2014_14:29:28 : LiftDown asked
20_Sep_2014_14:34:44 : LiftUp asked
20_Sep_2014_14:40:01 : P_AQ_FI LOW
20_Sep_2014_14:40:01 : P_FI_AQ_1 LOW
20_Sep_2014_14:40:01 : P_FI_AQ_3 LOW
20_Sep_2014_14:40:01 : End aquarium_cycle_light 
20_Sep_2014_14:40:03 : Begin seance
20_Sep_2014_14:40:03 : screen_down_outside asked
20_Sep_2014_14:40:11 : Begin film
20_Sep_2014_14:44:24 : End film
20_Sep_2014_14:44:24 : screen_up_outside asked
20_Sep_2014_14:44:24 : End seance
20_Sep_2014_14:44:44 : Begin seance
20_Sep_2014_14:44:44 : screen_down_outside asked
20_Sep_2014_14:44:50 : Begin film
20_Sep_2014_14:45:23 : P_AQ_FI HIGH
20_Sep_2014_14:45:24 : P_FI_AQ_1 HIGH
20_Sep_2014_14:45:24 : P_FI_AQ_3 HIGH
20_Sep_2014_14:45:24 : LiftDown asked
20_Sep_2014_14:45:36 : End film
20_Sep_2014_14:45:36 : End seance
20_Sep_2014_14:47:06 : Begin seance
20_Sep_2014_14:47:06 : Begin film
20_Sep_2014_14:47:12 : End film
20_Sep_2014_14:47:12 : End seance
20_Sep_2014_14:47:12 : Begin seance
20_Sep_2014_14:47:12 : Begin film
20_Sep_2014_14:47:28 : End film
20_Sep_2014_14:47:28 : End seance
20_Sep_2014_14:49:28 : P_AQ_FI LOW
20_Sep_2014_14:49:28 : P_FI_AQ_1 LOW
20_Sep_2014_14:49:28 : P_FI_AQ_3 LOW
20_Sep_2014_14:50:40 : LiftUp asked
20_Sep_2014_14:55:56 : End aquarium_cycle_light 
20_Sep_2014_14:55:58 : Begin seance
20_Sep_2014_14:55:58 : screen_down_outside asked
20_Sep_2014_14:56:00 : Begin film
20_Sep_2014_14:56:17 : screen_up_outside asked
20_Sep_2014_14:56:39 : End film
20_Sep_2014_14:56:39 : screen_up_outside asked
20_Sep_2014_14:56:45 : End seance
20_Sep_2014_14:57:39 : P_AQ_FI HIGH
20_Sep_2014_14:57:39 : P_FI_AQ_1 HIGH
20_Sep_2014_14:57:39 : P_FI_AQ_3 HIGH
20_Sep_2014_14:57:39 : LiftDown asked
