12_Sep_2014_23:28:43 : Begin seance
12_Sep_2014_23:28:43 : screen_down_outside asked
12_Sep_2014_23:28:51 : Begin film
12_Sep_2014_23:32:57 : End film
12_Sep_2014_23:32:57 : screen_up_outside asked
12_Sep_2014_23:32:57 : End seance
12_Sep_2014_23:33:06 : Begin seance
12_Sep_2014_23:33:06 : screen_down_outside asked
12_Sep_2014_23:33:06 : Begin film
12_Sep_2014_23:39:28 : End film
12_Sep_2014_23:39:28 : screen_up_outside asked
12_Sep_2014_23:39:28 : End seance
12_Sep_2014_23:39:46 : Begin seance
12_Sep_2014_23:39:46 : screen_down_outside asked
12_Sep_2014_23:39:52 : Begin film
12_Sep_2014_23:40:02 : End film
12_Sep_2014_23:40:02 : screen_up_outside asked
12_Sep_2014_23:40:08 : End seance
