21_Oct_2014_14:06:36 : P_M1_BR1 HIGH
21_Oct_2014_14:06:36 : P_M1_BR1 LOW
21_Oct_2014_14:06:37 : P_M1_BR2 HIGH
21_Oct_2014_14:06:37 : P_M1_BR2 LOW
21_Oct_2014_14:06:38 : P_M1_BR3 HIGH
21_Oct_2014_14:06:38 : P_BR1_BU1 HIGH
21_Oct_2014_14:06:38 : P_BR2_BU2 HIGH
21_Oct_2014_14:06:39 : P_BR3_BU3 HIGH
21_Oct_2014_14:06:39 : P_M2_BU2 HIGH
21_Oct_2014_14:06:39 : P_M2_BU2 LOW
21_Oct_2014_14:06:41 : P_M1_BR3 LOW
21_Oct_2014_14:06:41 : P_BR1_BU1 LOW
21_Oct_2014_14:06:42 : P_BR3_BU3 LOW
21_Oct_2014_14:06:42 : P_BR2_BU2 LOW
21_Oct_2014_14:06:51 : screen_up_outside asked
21_Oct_2014_14:32:51 : screen_down_outside asked
21_Oct_2014_14:41:32 : screen_up_outside asked
21_Oct_2014_14:42:14 : screen_down_outside asked
