25_Oct_2014_19:56:29 : screen_up_inside asked
25_Oct_2014_19:56:34 : screen_down_inside asked
25_Oct_2014_19:56:40 : screen_up_inside asked
25_Oct_2014_19:56:46 : screen_down_inside asked
25_Oct_2014_19:56:52 : screen_up_inside asked
25_Oct_2014_19:56:57 : screen_down_inside asked
25_Oct_2014_19:57:03 : screen_up_inside asked
25_Oct_2014_19:57:09 : screen_down_inside asked
25_Oct_2014_19:57:15 : screen_up_inside asked
25_Oct_2014_19:57:20 : screen_down_inside asked
25_Oct_2014_19:57:24 : screen_up_inside asked
25_Oct_2014_19:57:29 : screen_down_inside asked
25_Oct_2014_19:57:36 : screen_up_inside asked
25_Oct_2014_19:57:41 : screen_down_inside asked
25_Oct_2014_19:57:47 : screen_up_inside asked
25_Oct_2014_19:57:52 : screen_down_inside asked
25_Oct_2014_19:57:58 : screen_up_inside asked
25_Oct_2014_19:58:03 : screen_up_inside asked
25_Oct_2014_19:58:12 : screen_down_inside asked
25_Oct_2014_19:58:49 : screen_down_outside asked
25_Oct_2014_19:59:05 : screen_down_inside asked
25_Oct_2014_19:59:49 : screen_down_inside asked
25_Oct_2014_20:00:30 : screen_up_inside asked
25_Oct_2014_20:00:32 : screen_up_inside asked
25_Oct_2014_20:01:04 : screen_up_outside asked
