12_Aug_2014_19:56:44 : Begin seance
12_Aug_2014_19:56:44 : screen_down_outside asked
12_Aug_2014_19:56:44 : Begin film
12_Aug_2014_20:10:36 : End film
12_Aug_2014_20:10:36 : screen_up_outside asked
12_Aug_2014_20:10:36 : End seance
12_Aug_2014_20:14:18 : Begin seance
12_Aug_2014_20:14:18 : screen_down_outside asked
12_Aug_2014_20:14:22 : Begin film
12_Aug_2014_20:14:22 : End film
12_Aug_2014_20:14:22 : screen_up_outside asked
12_Aug_2014_20:14:26 : End seance
12_Aug_2014_22:52:19 : LiftDown asked
12_Aug_2014_22:55:55 : P_M1_BR2 HIGH
12_Aug_2014_22:56:39 : P_BU3_FI HIGH
12_Aug_2014_22:56:48 : P_FI_AQ_1 HIGH
12_Aug_2014_22:58:17 : LiftUp asked
12_Aug_2014_23:06:35 : P_M1_BR2 LOW
12_Aug_2014_23:06:35 : P_BU3_FI LOW
12_Aug_2014_23:06:35 : P_FI_AQ_1 LOW
