24_Sep_2014_11:48:27 : P_BU1_FI HIGH
24_Sep_2014_11:48:27 : P_BU1_FI LOW
24_Sep_2014_11:48:28 : P_BU2_FI HIGH
24_Sep_2014_11:49:23 : P_AQ_FI HIGH
24_Sep_2014_11:49:24 : P_FI_AQ_1 HIGH
24_Sep_2014_11:49:25 : P_FI_AQ_3 HIGH
24_Sep_2014_11:49:39 : P_BU2_FI LOW
24_Sep_2014_11:49:52 : P_AQ_FI LOW
24_Sep_2014_11:49:55 : P_AQ_FI HIGH
24_Sep_2014_11:49:56 : P_FI_AQ_1 LOW
24_Sep_2014_11:49:57 : P_FI_AQ_3 LOW
24_Sep_2014_11:50:03 : P_M1_BR1 HIGH
24_Sep_2014_11:50:06 : P_M1_BR2 HIGH
24_Sep_2014_11:50:07 : P_M1_BR3 HIGH
24_Sep_2014_11:50:19 : P_BR1_BU1 HIGH
24_Sep_2014_11:50:21 : P_BR3_BU3 HIGH
24_Sep_2014_11:50:21 : P_BR3_BU3 LOW
24_Sep_2014_11:50:22 : P_BR3_BU3 HIGH
24_Sep_2014_11:50:26 : P_BR3_BU3 LOW
24_Sep_2014_11:50:27 : P_M1_BR3 LOW
24_Sep_2014_11:50:28 : P_BR1_BU1 LOW
24_Sep_2014_11:50:29 : P_M1_BR2 LOW
24_Sep_2014_11:50:33 : P_M1_BR1 LOW
24_Sep_2014_11:50:34 : P_AQ_FI LOW
24_Sep_2014_11:50:37 : P_AQ_FI HIGH
24_Sep_2014_11:50:54 : P_FI_AQ_1 HIGH
24_Sep_2014_11:50:55 : P_FI_AQ_3 HIGH
24_Sep_2014_11:51:17 : P_FI_AQ_3 LOW
24_Sep_2014_11:51:18 : P_FI_AQ_1 LOW
24_Sep_2014_11:51:24 : P_AQ_FI LOW
24_Sep_2014_11:51:53 : screen_up_outside asked
24_Sep_2014_11:51:58 : screen_up_outside asked
24_Sep_2014_11:52:01 : screen_down_outside asked
24_Sep_2014_11:53:23 : screen_up_outside asked
24_Sep_2014_11:53:32 : screen_down_outside asked
24_Sep_2014_11:53:34 : screen_down_outside asked
24_Sep_2014_11:53:38 : screen_down_outside asked
24_Sep_2014_11:53:48 : screen_down_inside asked
24_Sep_2014_11:53:53 : screen_down_outside asked
24_Sep_2014_11:53:54 : screen_down_outside asked
