11_Sep_2014_09:28:23 : P_AQ_FI HIGH
11_Sep_2014_09:28:23 : P_FI_AQ_1 HIGH
11_Sep_2014_09:28:23 : P_FI_AQ_3 HIGH
11_Sep_2014_09:28:23 : LiftDown asked
11_Sep_2014_09:33:39 : LiftUp asked
11_Sep_2014_09:38:55 : P_AQ_FI LOW
11_Sep_2014_09:38:55 : P_FI_AQ_1 LOW
11_Sep_2014_09:38:55 : P_FI_AQ_3 LOW
11_Sep_2014_09:38:55 : End aquarium_cycle_light 
11_Sep_2014_09:38:58 : Begin seance
11_Sep_2014_09:38:58 : screen_down_outside asked
11_Sep_2014_09:38:58 : Begin film
11_Sep_2014_10:20:51 : End film
11_Sep_2014_10:20:51 : screen_up_outside asked
11_Sep_2014_10:20:51 : End seance
11_Sep_2014_10:21:53 : P_AQ_FI HIGH
11_Sep_2014_10:21:53 : P_FI_AQ_1 HIGH
11_Sep_2014_10:21:53 : P_FI_AQ_3 HIGH
11_Sep_2014_10:21:53 : LiftDown asked
11_Sep_2014_10:27:09 : LiftUp asked
11_Sep_2014_10:32:25 : P_AQ_FI LOW
11_Sep_2014_10:32:25 : P_FI_AQ_1 LOW
11_Sep_2014_10:32:25 : P_FI_AQ_3 LOW
11_Sep_2014_10:32:25 : End aquarium_cycle_light 
11_Sep_2014_10:32:28 : Begin seance
11_Sep_2014_10:32:28 : screen_down_outside asked
11_Sep_2014_10:32:36 : Begin film
11_Sep_2014_11:14:31 : End film
11_Sep_2014_11:14:31 : screen_up_outside asked
11_Sep_2014_11:14:37 : End seance
11_Sep_2014_11:15:33 : P_AQ_FI HIGH
11_Sep_2014_11:15:33 : P_FI_AQ_1 HIGH
11_Sep_2014_11:15:34 : P_FI_AQ_3 HIGH
11_Sep_2014_11:15:34 : LiftDown asked
11_Sep_2014_11:20:50 : LiftUp asked
11_Sep_2014_11:26:06 : P_AQ_FI LOW
11_Sep_2014_11:26:06 : P_FI_AQ_1 LOW
11_Sep_2014_11:26:06 : P_FI_AQ_3 LOW
11_Sep_2014_11:26:06 : End aquarium_cycle_light 
11_Sep_2014_11:26:09 : Begin seance
11_Sep_2014_11:26:09 : screen_down_outside asked
11_Sep_2014_11:26:17 : Begin film
11_Sep_2014_12:08:12 : End film
11_Sep_2014_12:08:12 : screen_up_outside asked
11_Sep_2014_12:08:12 : End seance
11_Sep_2014_12:09:14 : P_AQ_FI HIGH
11_Sep_2014_12:09:14 : P_FI_AQ_1 HIGH
11_Sep_2014_12:09:14 : P_FI_AQ_3 HIGH
11_Sep_2014_12:09:14 : LiftDown asked
11_Sep_2014_12:14:30 : LiftUp asked
11_Sep_2014_12:19:46 : P_AQ_FI LOW
11_Sep_2014_12:19:46 : P_FI_AQ_1 LOW
11_Sep_2014_12:19:46 : P_FI_AQ_3 LOW
11_Sep_2014_12:19:46 : End aquarium_cycle_light 
11_Sep_2014_12:19:49 : Begin seance
11_Sep_2014_12:19:49 : screen_down_outside asked
11_Sep_2014_12:19:57 : Begin film
11_Sep_2014_12:35:23 : End film
11_Sep_2014_12:35:23 : screen_up_outside asked
11_Sep_2014_12:35:29 : End seance
