27_Sep_2014_18:32:27 : P_AQ_FI HIGH
27_Sep_2014_18:32:27 : P_FI_AQ_1 HIGH
27_Sep_2014_18:32:27 : P_FI_AQ_3 HIGH
27_Sep_2014_18:32:27 : LiftDown asked
27_Sep_2014_18:37:43 : LiftUp asked
27_Sep_2014_18:42:59 : P_AQ_FI LOW
27_Sep_2014_18:42:59 : P_FI_AQ_1 LOW
27_Sep_2014_18:42:59 : P_FI_AQ_3 LOW
27_Sep_2014_18:42:59 : End aquarium_cycle_light 
27_Sep_2014_18:43:02 : Begin seance
27_Sep_2014_18:43:02 : screen_down_outside asked
27_Sep_2014_18:43:10 : Begin film
27_Sep_2014_19:21:44 : End film
27_Sep_2014_19:21:44 : screen_up_outside asked
27_Sep_2014_19:21:50 : End seance
