06_Oct_2014_13:42:10 : P_BR1_BU1 HIGH
06_Oct_2014_13:42:11 : P_BR2_BU2 HIGH
06_Oct_2014_13:43:36 : P_BR2_BU2 LOW
06_Oct_2014_13:43:37 : P_BR1_BU1 LOW
06_Oct_2014_13:44:28 : P_BR3_BU3 HIGH
06_Oct_2014_13:54:47 : P_BR3_BU3 LOW
06_Oct_2014_13:54:48 : P_BR1_BU1 HIGH
06_Oct_2014_13:54:49 : P_BR1_BU1 LOW
06_Oct_2014_13:54:50 : P_BR2_BU2 HIGH
06_Oct_2014_14:01:53 : P_BR2_BU2 LOW
06_Oct_2014_14:02:01 : P_BU3_FI HIGH
06_Oct_2014_14:02:22 : P_BU1_FI HIGH
06_Oct_2014_14:04:00 : P_BU1_FI LOW
06_Oct_2014_14:04:01 : P_BU3_FI LOW
06_Oct_2014_14:04:33 : P_BR2_BU2 HIGH
06_Oct_2014_14:05:01 : P_BR2_BU2 LOW
06_Oct_2014_14:06:52 : P_BU3_FI HIGH
06_Oct_2014_14:07:45 : P_BU3_FI LOW
06_Oct_2014_14:07:48 : P_BU2_FI HIGH
06_Oct_2014_14:08:21 : P_BU2_FI LOW
06_Oct_2014_14:13:56 : P_FI_AQ_1 HIGH
06_Oct_2014_14:13:57 : P_FI_AQ_3 HIGH
06_Oct_2014_14:14:56 : screen_up_outside asked
06_Oct_2014_14:15:18 : P_FI_AQ_1 LOW
06_Oct_2014_14:15:23 : P_FI_AQ_3 LOW
