25_Oct_2014_19:48:17 : screen_up_inside asked
25_Oct_2014_19:48:22 : screen_down_inside asked
25_Oct_2014_19:48:28 : screen_up_inside asked
25_Oct_2014_19:48:35 : screen_down_inside asked
25_Oct_2014_19:48:42 : screen_up_inside asked
25_Oct_2014_19:48:48 : screen_down_inside asked
25_Oct_2014_19:49:07 : screen_up_inside asked
25_Oct_2014_19:49:12 : screen_down_inside asked
25_Oct_2014_19:49:18 : screen_up_inside asked
25_Oct_2014_19:49:24 : screen_down_inside asked
25_Oct_2014_19:49:31 : screen_up_inside asked
25_Oct_2014_19:49:37 : screen_down_inside asked
25_Oct_2014_19:49:44 : screen_up_inside asked
25_Oct_2014_19:49:49 : screen_down_inside asked
