22_Jul_2014_14:18:51 : Begin seance
22_Jul_2014_14:18:51 : screen_down_outside asked
22_Jul_2014_14:18:55 : Begin film
22_Jul_2014_15:18:55 : End film
22_Jul_2014_15:18:55 : screen_up_outside asked
22_Jul_2014_15:18:59 : End seance
22_Jul_2014_15:19:02 : Begin aquarium_cycle_light 
22_Jul_2014_15:19:02 : Begin renew_light_AQ_BU2
22_Jul_2014_15:20:02 : P_AQ_S HIGH
22_Jul_2014_15:20:03 : P_AQ_S LOW
22_Jul_2014_15:21:03 : P_BU2_FI HIGH
22_Jul_2014_15:21:03 : P_FI_AQ_1 HIGH
22_Jul_2014_15:21:03 : P_BU2_FI LOW
22_Jul_2014_15:21:03 : P_FI_AQ_1 LOW
22_Jul_2014_15:21:03 : P_M2_AQ HIGH
22_Jul_2014_15:21:03 : P_M2_AQ LOW
22_Jul_2014_15:21:03 : End renew_light_AQ_BU2
22_Jul_2014_15:21:04 : P_AQ_FI HIGH
22_Jul_2014_15:21:04 : P_FI_AQ_1 HIGH
22_Jul_2014_15:21:04 : P_FI_AQ_3 HIGH
22_Jul_2014_15:21:04 : LiftDown asked
22_Jul_2014_15:26:20 : LiftUp asked
22_Jul_2014_15:31:36 : P_AQ_FI LOW
22_Jul_2014_15:31:36 : P_FI_AQ_1 LOW
22_Jul_2014_15:31:36 : P_FI_AQ_3 LOW
22_Jul_2014_15:31:36 : End aquarium_cycle_light 
22_Jul_2014_15:32:38 : Begin seance
22_Jul_2014_15:32:38 : screen_down_outside asked
22_Jul_2014_15:32:42 : Begin film
22_Jul_2014_16:32:42 : End film
22_Jul_2014_16:32:42 : screen_up_outside asked
22_Jul_2014_16:32:46 : End seance
22_Jul_2014_16:32:48 : Begin aquarium_cycle_light 
22_Jul_2014_16:32:48 : Begin renew_light_AQ_BU2
22_Jul_2014_16:32:48 : P_AQ_FI HIGH
22_Jul_2014_16:32:48 : P_FI_AQ_1 HIGH
22_Jul_2014_16:32:48 : P_FI_AQ_3 HIGH
22_Jul_2014_16:32:48 : LiftDown asked
22_Jul_2014_16:33:48 : P_AQ_S HIGH
22_Jul_2014_16:33:49 : P_AQ_S LOW
22_Jul_2014_16:34:50 : P_M2_AQ HIGH
22_Jul_2014_16:34:50 : P_M2_AQ LOW
22_Jul_2014_16:34:50 : End renew_light_AQ_BU2
22_Jul_2014_16:38:05 : LiftUp asked
22_Jul_2014_16:43:21 : P_AQ_FI LOW
22_Jul_2014_16:43:21 : P_FI_AQ_1 LOW
22_Jul_2014_16:43:21 : P_FI_AQ_3 LOW
22_Jul_2014_16:43:21 : End aquarium_cycle_light 
22_Jul_2014_16:44:25 : Begin seance
22_Jul_2014_16:44:25 : screen_down_outside asked
22_Jul_2014_16:44:29 : Begin film
22_Jul_2014_17:44:29 : End film
22_Jul_2014_17:44:29 : screen_up_outside asked
22_Jul_2014_17:44:33 : End seance
22_Jul_2014_17:44:35 : Begin aquarium_cycle_light 
22_Jul_2014_17:44:35 : Begin renew_light_AQ_BU2
22_Jul_2014_17:44:35 : P_AQ_FI HIGH
22_Jul_2014_17:44:35 : P_FI_AQ_1 HIGH
22_Jul_2014_17:44:35 : P_FI_AQ_3 HIGH
22_Jul_2014_17:44:35 : LiftDown asked
22_Jul_2014_17:45:35 : P_AQ_S HIGH
22_Jul_2014_17:45:36 : P_AQ_S LOW
22_Jul_2014_17:46:37 : P_M2_AQ HIGH
22_Jul_2014_17:46:37 : P_M2_AQ LOW
22_Jul_2014_17:46:37 : End renew_light_AQ_BU2
22_Jul_2014_17:49:51 : LiftUp asked
22_Jul_2014_17:55:08 : P_AQ_FI LOW
22_Jul_2014_17:55:08 : P_FI_AQ_1 LOW
22_Jul_2014_17:55:08 : P_FI_AQ_3 LOW
22_Jul_2014_17:55:08 : End aquarium_cycle_light 
22_Jul_2014_17:56:11 : Begin seance
22_Jul_2014_17:56:11 : screen_down_outside asked
22_Jul_2014_17:56:15 : Begin film
22_Jul_2014_18:56:15 : End film
22_Jul_2014_18:56:15 : screen_up_outside asked
22_Jul_2014_18:56:19 : End seance
22_Jul_2014_18:56:22 : Begin aquarium_cycle_light 
22_Jul_2014_18:56:22 : Begin renew_light_AQ_BU2
22_Jul_2014_18:56:22 : P_AQ_FI HIGH
22_Jul_2014_18:56:22 : P_FI_AQ_1 HIGH
22_Jul_2014_18:56:22 : P_FI_AQ_3 HIGH
22_Jul_2014_18:56:22 : LiftDown asked
22_Jul_2014_18:57:22 : P_AQ_S HIGH
22_Jul_2014_18:57:23 : P_AQ_S LOW
22_Jul_2014_18:58:23 : P_M2_AQ HIGH
22_Jul_2014_18:58:23 : P_M2_AQ LOW
22_Jul_2014_18:58:23 : End renew_light_AQ_BU2
22_Jul_2014_19:01:38 : LiftUp asked
22_Jul_2014_19:06:55 : P_AQ_FI LOW
22_Jul_2014_19:06:55 : P_FI_AQ_1 LOW
22_Jul_2014_19:06:55 : P_FI_AQ_3 LOW
22_Jul_2014_19:06:55 : End aquarium_cycle_light 
22_Jul_2014_19:07:58 : Begin seance
22_Jul_2014_19:07:58 : screen_down_outside asked
22_Jul_2014_19:07:58 : Begin film
22_Jul_2014_20:07:58 : End film
22_Jul_2014_20:07:58 : screen_up_outside asked
22_Jul_2014_20:07:58 : End seance
22_Jul_2014_20:07:59 : Begin aquarium_cycle_light 
22_Jul_2014_20:07:59 : Begin renew_light_AQ_BU2
22_Jul_2014_20:07:59 : P_AQ_FI HIGH
22_Jul_2014_20:07:59 : P_FI_AQ_1 HIGH
22_Jul_2014_20:07:59 : P_FI_AQ_3 HIGH
22_Jul_2014_20:08:03 : LiftUp asked
22_Jul_2014_20:08:59 : P_AQ_S HIGH
22_Jul_2014_20:09:00 : P_AQ_S LOW
22_Jul_2014_20:10:00 : P_M2_AQ HIGH
22_Jul_2014_20:10:00 : P_M2_AQ LOW
22_Jul_2014_20:10:00 : End renew_light_AQ_BU2
22_Jul_2014_20:13:19 : P_AQ_FI LOW
22_Jul_2014_20:13:19 : P_FI_AQ_1 LOW
22_Jul_2014_20:13:19 : P_FI_AQ_3 LOW
22_Jul_2014_20:13:19 : End aquarium_cycle_light 
22_Jul_2014_20:14:25 : Begin seance
22_Jul_2014_20:14:25 : screen_down_outside asked
22_Jul_2014_20:14:29 : Begin film
22_Jul_2014_21:14:29 : End film
22_Jul_2014_21:14:29 : screen_up_outside asked
22_Jul_2014_21:14:29 : End seance
22_Jul_2014_21:14:31 : Begin aquarium_cycle_light 
22_Jul_2014_21:14:31 : Begin renew_light_AQ_BU2
22_Jul_2014_21:14:31 : P_AQ_FI HIGH
22_Jul_2014_21:14:31 : P_FI_AQ_1 HIGH
22_Jul_2014_21:14:31 : P_FI_AQ_3 HIGH
22_Jul_2014_21:14:33 : LiftUp asked
22_Jul_2014_21:15:31 : P_AQ_S HIGH
22_Jul_2014_21:15:32 : P_AQ_S LOW
22_Jul_2014_21:16:32 : P_M2_AQ HIGH
22_Jul_2014_21:16:32 : P_M2_AQ LOW
22_Jul_2014_21:16:32 : End renew_light_AQ_BU2
22_Jul_2014_21:19:49 : P_AQ_FI LOW
22_Jul_2014_21:19:49 : P_FI_AQ_1 LOW
22_Jul_2014_21:19:49 : P_FI_AQ_3 LOW
22_Jul_2014_21:19:49 : End aquarium_cycle_light 
22_Jul_2014_21:20:52 : Begin seance
22_Jul_2014_21:20:52 : screen_down_outside asked
22_Jul_2014_21:20:56 : Begin film
22_Jul_2014_22:20:56 : End film
22_Jul_2014_22:20:56 : screen_up_outside asked
22_Jul_2014_22:21:00 : End seance
22_Jul_2014_22:21:02 : Begin aquarium_cycle_light 
22_Jul_2014_22:21:02 : Begin renew_light_AQ_BU2
22_Jul_2014_22:21:02 : P_AQ_FI HIGH
22_Jul_2014_22:21:02 : P_FI_AQ_1 HIGH
22_Jul_2014_22:21:02 : P_FI_AQ_3 HIGH
22_Jul_2014_22:21:02 : LiftDown asked
22_Jul_2014_22:22:02 : P_AQ_S HIGH
22_Jul_2014_22:22:03 : P_AQ_S LOW
22_Jul_2014_22:23:04 : P_M2_AQ HIGH
22_Jul_2014_22:23:04 : P_M2_AQ LOW
22_Jul_2014_22:23:04 : End renew_light_AQ_BU2
22_Jul_2014_22:26:19 : LiftUp asked
22_Jul_2014_22:31:35 : P_AQ_FI LOW
22_Jul_2014_22:31:35 : P_FI_AQ_1 LOW
22_Jul_2014_22:31:35 : P_FI_AQ_3 LOW
22_Jul_2014_22:31:35 : End aquarium_cycle_light 
23_Jul_2014_10:31:36 : Begin aquarium_cycle_heavy
23_Jul_2014_10:31:36 : P_AQ_FI HIGH
23_Jul_2014_10:31:36 : P_FI_AQ_1 HIGH
23_Jul_2014_10:31:36 : P_FI_AQ_3 HIGH
23_Jul_2014_10:31:36 : LiftDown asked
23_Jul_2014_10:36:53 : P_AQ_FI LOW
23_Jul_2014_10:36:53 : P_FI_AQ_1 LOW
23_Jul_2014_10:36:53 : P_FI_AQ_3 LOW
23_Jul_2014_10:36:53 : Begin renew_heavy_AQ_BU2
23_Jul_2014_10:36:53 : P_AQ_FI HIGH
23_Jul_2014_10:36:53 : P_FI_AQ_1 HIGH
23_Jul_2014_10:36:53 : P_FI_AQ_3 HIGH
23_Jul_2014_10:36:53 : LiftUp asked
23_Jul_2014_10:37:53 : P_AQ_S HIGH
23_Jul_2014_10:42:09 : P_AQ_FI LOW
23_Jul_2014_10:42:09 : P_FI_AQ_1 LOW
23_Jul_2014_10:42:09 : P_FI_AQ_3 LOW
23_Jul_2014_10:42:09 : End aquarium_cycle_heavy
23_Jul_2014_10:42:12 : Begin seance
23_Jul_2014_10:42:12 : screen_down_outside asked
23_Jul_2014_10:42:16 : Begin film
23_Jul_2014_11:06:31 : P_AQ_S LOW
23_Jul_2014_11:07:31 : P_BU2_FI HIGH
23_Jul_2014_11:07:31 : P_FI_AQ_1 HIGH
23_Jul_2014_11:42:16 : End film
23_Jul_2014_11:42:16 : screen_up_outside asked
23_Jul_2014_11:42:20 : End seance
23_Jul_2014_11:43:28 : Begin seance
23_Jul_2014_11:43:28 : screen_down_outside asked
23_Jul_2014_11:43:28 : Begin film
23_Jul_2014_12:43:28 : End film
23_Jul_2014_12:43:28 : screen_up_outside asked
23_Jul_2014_12:43:32 : End seance
23_Jul_2014_12:44:40 : Begin seance
23_Jul_2014_12:44:40 : screen_down_outside asked
23_Jul_2014_12:44:44 : Begin film
23_Jul_2014_13:44:44 : End film
23_Jul_2014_13:44:44 : screen_up_outside asked
23_Jul_2014_13:44:48 : End seance
23_Jul_2014_13:45:57 : Begin seance
23_Jul_2014_13:45:57 : screen_down_outside asked
23_Jul_2014_13:46:01 : Begin film
23_Jul_2014_14:46:01 : End film
23_Jul_2014_14:46:01 : screen_up_outside asked
23_Jul_2014_14:46:05 : End seance
23_Jul_2014_14:47:13 : Begin seance
23_Jul_2014_14:47:13 : screen_down_outside asked
23_Jul_2014_14:47:17 : Begin film
23_Jul_2014_15:47:17 : End film
23_Jul_2014_15:47:17 : screen_up_outside asked
23_Jul_2014_15:47:21 : End seance
23_Jul_2014_15:48:30 : Begin seance
23_Jul_2014_15:48:30 : screen_down_outside asked
23_Jul_2014_15:48:34 : Begin film
23_Jul_2014_16:10:40 : P_FI_AQ_1 LOW
23_Jul_2014_16:10:43 : P_BU2_FI LOW
23_Jul_2014_16:11:17 : P_AQ_S HIGH
23_Jul_2014_16:13:28 : P_AQ_FI HIGH
23_Jul_2014_16:13:31 : P_FI_S HIGH
23_Jul_2014_16:13:39 : P_FI_S LOW
23_Jul_2014_16:13:40 : P_FI_AQ_1 HIGH
23_Jul_2014_16:13:41 : P_FI_AQ_1 LOW
23_Jul_2014_16:13:43 : P_AQ_FI LOW
23_Jul_2014_16:13:44 : P_AQ_FI HIGH
23_Jul_2014_16:13:46 : P_AQ_FI LOW
23_Jul_2014_16:48:36 : End film
23_Jul_2014_16:48:36 : screen_up_outside asked
23_Jul_2014_16:48:40 : End seance
23_Jul_2014_16:49:47 : Begin seance
23_Jul_2014_16:49:47 : screen_down_outside asked
23_Jul_2014_16:49:51 : Begin film
23_Jul_2014_17:49:51 : End film
23_Jul_2014_17:49:51 : screen_up_outside asked
23_Jul_2014_17:49:55 : End seance
