11_Aug_2014_10:07:50 : Begin seance
11_Aug_2014_10:07:50 : screen_down_outside asked
11_Aug_2014_10:07:54 : Begin film
11_Aug_2014_10:22:38 : End film
11_Aug_2014_10:22:38 : screen_up_outside asked
11_Aug_2014_10:22:42 : End seance
11_Aug_2014_10:23:03 : Begin seance
11_Aug_2014_10:23:03 : screen_down_outside asked
11_Aug_2014_10:23:07 : Begin film
11_Aug_2014_11:23:08 : End film
11_Aug_2014_11:23:08 : screen_up_outside asked
11_Aug_2014_11:23:12 : End seance
11_Aug_2014_12:46:14 : Begin seance
11_Aug_2014_12:46:14 : screen_down_outside asked
11_Aug_2014_12:46:18 : Begin film
