11_Aug_2014_01:06:27 : P_AQ_FI HIGH
11_Aug_2014_01:07:36 : LiftUp asked
11_Aug_2014_01:16:15 : LiftDown asked
11_Aug_2014_01:21:54 : P_AQ_FI LOW
11_Aug_2014_01:21:58 : P_M2_AQ HIGH
11_Aug_2014_01:26:42 : LiftUp asked
11_Aug_2014_01:32:28 : P_M2_AQ LOW
11_Aug_2014_04:29:46 : LiftDown asked
11_Aug_2014_04:35:30 : LiftUp asked
11_Aug_2014_04:56:21 : LiftDown asked
11_Aug_2014_04:57:17 : P_AQ_FI HIGH
11_Aug_2014_05:02:12 : P_AQ_FI LOW
11_Aug_2014_05:02:13 : P_AQ_FI HIGH
11_Aug_2014_05:02:15 : P_AQ_FI LOW
11_Aug_2014_05:37:04 : P_M1_BR2 HIGH
11_Aug_2014_05:37:04 : P_M1_BR3 HIGH
11_Aug_2014_05:39:29 : P_M1_BR2 LOW
11_Aug_2014_05:41:23 : P_M1_BR2 HIGH
11_Aug_2014_06:14:01 : P_M1_BR2 LOW
11_Aug_2014_06:14:01 : P_M1_BR3 LOW
11_Aug_2014_07:40:40 : Begin seance
11_Aug_2014_07:40:40 : screen_down_outside asked
11_Aug_2014_07:40:44 : Begin film
11_Aug_2014_07:42:18 : End film
11_Aug_2014_07:42:18 : screen_up_outside asked
11_Aug_2014_07:42:22 : End seance
11_Aug_2014_07:42:27 : Begin seance
11_Aug_2014_07:42:27 : screen_down_outside asked
11_Aug_2014_07:42:31 : Begin film
