22_Nov_2014_20:00:09 : P_AQ_FI HIGH
22_Nov_2014_20:00:09 : P_FI_AQ_1 HIGH
22_Nov_2014_20:00:10 : P_FI_AQ_3 HIGH
22_Nov_2014_20:00:26 : screen_down_outside asked
22_Nov_2014_20:00:33 : screen_up_outside asked
22_Nov_2014_20:00:44 : screen_down_outside asked
22_Nov_2014_20:00:51 : screen_up_outside asked
22_Nov_2014_20:00:56 : screen_down_outside asked
22_Nov_2014_20:01:02 : screen_up_outside asked
22_Nov_2014_20:01:55 : P_AQ_FI LOW
22_Nov_2014_20:01:56 : P_FI_AQ_1 LOW
22_Nov_2014_20:01:56 : P_FI_AQ_3 LOW
22_Nov_2014_20:01:57 : P_FI_AQ_1 HIGH
22_Nov_2014_20:01:57 : P_AQ_FI HIGH
22_Nov_2014_20:02:03 : P_AQ_FI LOW
22_Nov_2014_20:02:04 : P_FI_AQ_1 LOW
