12_Sep_2014_10:23:35 : P_AQ_FI HIGH
12_Sep_2014_10:23:35 : P_FI_AQ_1 HIGH
12_Sep_2014_10:23:35 : P_FI_AQ_3 HIGH
12_Sep_2014_10:23:35 : LiftDown asked
12_Sep_2014_10:25:25 : P_M1_BR2 HIGH
12_Sep_2014_10:25:26 : P_M1_BR3 HIGH
12_Sep_2014_10:25:40 : P_M1_BR1 HIGH
12_Sep_2014_10:25:54 : P_M1_BR1 LOW
12_Sep_2014_10:25:56 : P_M1_BR2 LOW
12_Sep_2014_10:25:56 : P_M1_BR3 LOW
12_Sep_2014_10:26:04 : P_BR1_BU1 HIGH
12_Sep_2014_10:26:27 : P_BR1_BU1 LOW
12_Sep_2014_10:26:28 : P_BR1_BU1 HIGH
12_Sep_2014_10:26:37 : P_BR1_BU1 LOW
12_Sep_2014_10:26:50 : P_BR1_BU1 HIGH
12_Sep_2014_10:27:34 : P_BR2_BU2 HIGH
12_Sep_2014_10:27:42 : P_BR1_BU1 LOW
12_Sep_2014_10:27:43 : P_BR2_BU2 LOW
12_Sep_2014_10:28:51 : LiftUp asked
12_Sep_2014_10:34:07 : P_AQ_FI LOW
12_Sep_2014_10:34:07 : P_FI_AQ_1 LOW
12_Sep_2014_10:34:07 : P_FI_AQ_3 LOW
12_Sep_2014_10:34:07 : End aquarium_cycle_light 
12_Sep_2014_10:34:10 : Begin seance
12_Sep_2014_10:34:10 : screen_down_outside asked
12_Sep_2014_10:34:34 : screen_down_outside asked
12_Sep_2014_10:34:44 : screen_down_outside asked
12_Sep_2014_10:34:45 : screen_down_outside asked
