20_Sep_2014_18:34:46 : P_AQ_FI HIGH
20_Sep_2014_18:34:46 : P_FI_AQ_1 HIGH
20_Sep_2014_18:34:46 : P_FI_AQ_3 HIGH
20_Sep_2014_18:34:46 : LiftDown asked
20_Sep_2014_18:40:02 : LiftUp asked
20_Sep_2014_18:45:18 : P_AQ_FI LOW
20_Sep_2014_18:45:18 : P_FI_AQ_1 LOW
20_Sep_2014_18:45:18 : P_FI_AQ_3 LOW
20_Sep_2014_18:45:18 : End aquarium_cycle_light 
20_Sep_2014_18:45:21 : Begin seance
20_Sep_2014_18:45:21 : screen_down_outside asked
20_Sep_2014_18:45:29 : Begin film
20_Sep_2014_19:23:10 : End film
20_Sep_2014_19:23:10 : screen_up_outside asked
20_Sep_2014_19:23:10 : End seance
20_Sep_2014_19:24:11 : P_AQ_FI HIGH
20_Sep_2014_19:24:11 : P_FI_AQ_1 HIGH
20_Sep_2014_19:24:11 : P_FI_AQ_3 HIGH
20_Sep_2014_19:24:11 : LiftDown asked
20_Sep_2014_19:29:27 : LiftUp asked
