Temporium
CONFIGURATION_DETECTION : 
BR1 : JUMP_PIXEL : 3
BR1 : DIFF : 15
BR1 : GAUSSIAN_RADIUS : 5
BR1 : NB_PIXEL_LEVEL_LINE : 3
BR2 : JUMP_PIXEL : 3
BR2 : DIFF : 15
BR2 : GAUSSIAN_RADIUS : 5
BR2 : NB_PIXEL_LEVEL_LINE : 3
BR3 : JUMP_PIXEL : 3
BR3 : DIFF : 15
BR3 : GAUSSIAN_RADIUS : 5
BR3 : NB_PIXEL_LEVEL_LINE : 3
BU1 : JUMP_PIXEL : 4
BU1 : DIFF : 25
BU1 : GAUSSIAN_RADIUS : 5
BU1 : NB_PIXEL_LEVEL_LINE : 5
BU2 : JUMP_PIXEL : 4
BU2 : DIFF : 35
BU2 : GAUSSIAN_RADIUS : 5
BU2 : NB_PIXEL_LEVEL_LINE : 5
BU3 : JUMP_PIXEL : 4
BU3 : DIFF : 25
BU3 : GAUSSIAN_RADIUS : 5
BU3 : NB_PIXEL_LEVEL_LINE : 5
AQ : JUMP_PIXEL : 3
AQ : DIFF : 40
AQ : GAUSSIAN_RADIUS : 5
AQ : NB_PIXEL_LEVEL_LINE : 5

