/* screen */

* {
	margin:0;
	padding:0;
}

body {
	width:100%;
	height:100%;
	background:black;
}

.player {
	width:1888px;
	height:1062px;
	
	width:100%;
	height:100%;
	
	position:absolute;
	top:0;
	left:0;
	
	//transition-property: opacity;
  //transition-duration: 5s;
}
#film {
	
}
video::-webkit-media-controls-enclosure {
  //display:none !important;
}
.off {
	// opacity:0; 
	display:none;
}