comments : NE PAS SAUTER DE LIGNE DANS CE DOCUMENT... NO EMPTY LINES HERE...
comments : To add a comments, put "comments :" at the beginiing of the ligne
comments : To add an arduino, put "arduino :" at the beginiing of the ligne, then his name(arduino_mega or arduino_lift) , then his port, separeted by ":"
comments : after an arduino, put the right function and the coresponding pin connected to it, separated by ":", if function is not connected, put "NULL" as a pin
comments : list all pin output in the pin_array_output that are connected to the last arduino declared 
comments : list arduino terminal "python -m serial.tools.list_ports"
arduino : arduino_pump :  /dev/cu.usbmodem1d1141
comments : P_BR1_BU1 : 26 ok
comments : P_BR2_BU2 : 27 ok
comments : P_BR3_BU3 : 28 ok
comments : P_BU1_FI : 33 ok
comments : P_BU2_FI : 34 ok
comments : P_BU3_FI : 35 ok
comments : P_M1_BR1 : 22 ok
comments : P_M1_BR2 : 23 ok
comments : P_M1_BR3 : 24 ok
comments : P_M2_BU1 : 30 ok
comments : P_M2_BU2 : 31 ok
comments : P_M2_BU3 : 32 ok
comments : P_M2_AQ : 25 ok
comments : P_AQ_S : 29 ok
comments : P_AQ_FI : 36 ok
comments : P_FI_AQ_3 :37 ok
comments : P_FI_AQ_1 :38 ok
comments : P_FI_S : 40 ok
comments : P_SPEC : 41 ok
P_SPEC : 28
P_FI_S : 29
P_AQ_FI : 30
P_FI_AQ_1 : 31
P_AQ_S : 32
P_BR3_BU3 : 33
P_FI_AQ_3 : 34
P_BR2_BU2 : 35
P_BR1_BU1 : 37
P_BU2_FI : 39
P_BU1_FI : 41
P_BU3_FI : 43
P_M1_BR1 : 44
P_M2_AQ : 45
P_M1_BR2 : 46
P_M1_BR3 : 47
comments : 49
P_M2_BU3 : 48
P_M2_BU1 : 50
P_M2_BU2 : 51
pin_array_output : 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 44, 45, 46, 47, 49, 50, 51
comments : pin_array_output : 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51
comments : pin_array_output : 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41
comments : Arduino pour EL, indiquer les pins (MAX : niveau de securite alarme , HIGH : niveau haut normal, Middle : 10pourcent de l'aq ...) 
arduino : arduino_EL : /dev/cu.usbmodem1d1111
pin_array_output : 28, 52
EL : BR1 : MAX : 22 : 28
EL : BR2 : MAX : 23 : 28
EL : BR3 : MAX : 29 : 28
EL : BU1 : MAX : 25 : 28
EL : BU2 : MAX : 26 : 28
EL : BU3 : MAX : 24 : 28
EL : AQ : MAX : 41 : 52
EL : AQ : HIGH : 43 : 52
EL : AQ : MIDDLE : 45 : 52
EL : AQ : MIN : 47 : 52
comments : arduino : arduino_lift : /dev/cu.usbmodem1d1121