comments : Log file, to initialize current values  
comments : put the value of the volume corresponding at each EL like "EL : AQ : HIGH : 0.66"
time_cycle : C1 : 0 : (0-72 = wait / 72-144 = use / 144-216 = empty)
time_cycle : C2 : 0 : (0-72 = wait / 72-144 = use / 144-216 = empty)
time_cycle : C3 : 0 : (0-72 = wait / 72-144 = use / 144-216 = empty)
occupied_volume : M1 :  1
occupied_volume : M2 :  1
occupied_volume : BR1 : 0
occupied_volume : BR2 : 0
occupied_volume : BR3 : 0
occupied_volume : BU1 : 0.1
occupied_volume : BU2 : 1 
occupied_volume : BU3 : 0.3
occupied_volume : AQ : 1
occupied_volume : S : 0 
occupied_volume : FI : 0
comments : indiquer ou sont place les electrodes en volume, car met a jour le volume dans currentstate. 
EL : BR1 : MAX : 1.1
EL : BR2 : MAX : 1.1
EL : BR3 : MAX : 1.1
EL : BU1 : MAX : 1.1
EL : BU2 : MAX : 1.1
EL : BU3 : MAX : 1.1
EL : AQ : MAX : 1.1
EL : AQ : HIGH : 1
comments : electrode de 10% du vidage de l'aq
EL : AQ : MIDDLE : 0.9
EL : AQ : MIN : 0.05
number_usage : BU1 : 0
number_usage : BU2 : 0
number_usage : BU3 : 0
