comments : NE PAS SAUTER DE LIGNE DANS CE DOCUMENT... NO EMPTY LINES HERE...
comments : To add a comments, put "comments :" at the beginiing of the ligne
comments : To add an arduino, put "arduino :" at the beginiing of the ligne, then his name(arduino_mega or arduino_lift) , then his port, separeted by ":"
comments : after an arduino, put the right function and the coresponding pin connected to it, separated by ":", if function is not connected, put "NULL" as a pin
comments : list all pin output in the pin_array_output that are connected to the last arduino declared 
comments : list arduino terminal "python -m serial.tools.list_ports" ou "ls /dev/cu.usbmodem*"
arduino : arduino_pump :  /dev/cu.usbmodem14111
PUMP : P_SPECTRO : 28
PUMP : P_FI_S : 29
PUMP : P_AQ_FI : 30
PUMP : P_FI_AQ_1 : 31
PUMP : P_AQ_S : 32
PUMP : P_BR3_BU3 : 33
PUMP : P_FI_AQ_3 : 34
PUMP : P_BR2_BU2 : 35
PUMP : P_BR1_BU1 : 40
PUMP : P_BU2_FI : 39
PUMP : P_BU1_FI : 41
PUMP : P_BU3_FI : 38
PUMP : P_M1_BR1 : 44
PUMP : P_M2_AQ : 45
PUMP : P_M1_BR2 : 46
PUMP : P_M1_BR3 : 47
PUMP : P_M2_BU3 : 49
PUMP : P_M2_BU1 :51
PUMP : P_M2_BU2 : 48
SPECTRO : SPECTRO :  50
pin_array_output : 28, 29, 30, 31, 32, 33, 34, 35, 38, 39, 41, 40, 44, 45, 46, 47, 48, 49, 50, 51
comments : Arduino pour EL, indiquer les pins (MAX : niveau de securite alarme , HIGH : niveau haut normal, Middle : 10pourcent de l'aq ...) 
arduino : arduino_EL : /dev/cu.usbmodem14121	
pin_array_output : 28, 52
EL : BR1 : MAX : 22 : 28
EL : BR2 : MAX : 23 : 28
EL : BR3 : MAX : 24 : 28
EL : BU1 : MAX : 25 : 28
EL : BU2 : MAX : 26 : 28
EL : BU3 : MAX : 29 : 28
EL : AQ : MAX : 41 : 52
EL : AQ : HIGH : 43 : 52
EL : AQ : MIDDLE : 45 : 52
EL : AQ : MIN : 47 : 52
comments : arduino : arduino_lift : /dev/cu.usbmodem14231